
\begin{tabular}{lrrlrrrr}
\toprule
Island & Longitude & Latitude & Habitat & PC1 & PC2 & PC3 & PC4\\
\midrule
Abaco & -77.7 & 26.9 & mangrove & 1.006 & 0.117 & -0.057 & -1.259\\
Abaco & -77.6 & 26.9 & coastal & 0.155 & 0.532 & 0.079 & -2.046\\
Abaco & -77.6 & 26.9 & coppice & -0.084 & 0.033 & 0.636 & -0.652\\
Abaco & -77.2 & 26.1 & coastal & 0.304 & -0.093 & -0.987 & -0.133\\
Abaco & -77.0 & 26.3 & mangrove & -0.316 & -1.224 & 0.899 & 0.185\\
Abaco & -77.0 & 26.3 & coppice & 0.092 & 0.314 & 0.124 & 0.483\\
Abaco & -77.0 & 26.3 & coastal & -0.337 & 0.750 & -0.207 & 0.540\\
Bimini & -79.3 & 25.6 & coastal & -0.263 & -1.270 & -0.185 & 0.164\\
Bimini & -79.3 & 25.7 & coastal & 0.468 & 0.083 & -0.242 & 0.011\\
Bimini & -79.3 & 25.7 & coppice & -0.270 & 0.171 & 0.926 & -0.124\\
Bimini & -79.3 & 25.7 & mangrove & -0.447 & 0.533 & -0.288 & -0.014\\
Cayman Brac & -79.9 & 19.7 & coastal & 0.483 & -0.523 & -0.781 & 0.443\\
Cayman Brac & -79.8 & 19.7 & mangrove & 0.219 & 0.453 & 0.810 & -0.015\\
Cayman Brac & -79.8 & 19.7 & coppice & -0.610 & 0.008 & -0.114 & -0.355\\
Eleuthera & -76.3 & 24.8 & coppice & -0.123 & -0.857 & 0.045 & 0.117\\
Eleuthera & -76.3 & 24.8 & coastal & -0.520 & -0.642 & -0.492 & -0.538\\
Eleuthera & -76.3 & 24.8 & mangrove & -0.163 & -0.651 & 0.126 & 0.685\\
Eleuthera & -76.2 & 24.9 & coppice & 0.391 & 0.602 & 0.540 & -0.539\\
Eleuthera & -76.1 & 24.9 & coastal & 0.254 & 1.228 & -0.315 & 0.402\\
Little Cayman & -80.1 & 19.7 & coppice & -0.621 & 0.614 & -0.179 & -0.404\\
Little Cayman & -80.0 & 19.7 & coastal & 0.395 & 0.355 & 0.743 & 0.175\\
Little Cayman & -80.0 & 19.7 & mangrove & 0.047 & -0.838 & -0.655 & 0.118\\
Long Island & -75.2 & 23.5 & mangrove & 0.207 & 0.366 & 0.484 & 0.587\\
Long Island & -75.2 & 23.4 & coastal & -0.097 & -0.798 & -0.140 & -0.347\\
Long Island & -75.2 & 23.4 & coppice & -0.485 & -0.133 & 0.366 & -0.148\\
Long Island & -75.1 & 23.4 & coastal & 0.316 & 0.317 & -0.626 & -0.130\\
North Andros & -77.9 & 24.8 & coastal & -0.098 & -0.516 & -0.403 & 0.066\\
North Andros & -77.8 & 24.8 & coppice & -0.139 & 0.090 & 0.519 & 0.192\\
North Andros & -77.8 & 24.7 & mangrove & 0.213 & 0.384 & -0.104 & -0.232\\
Ragged Island & -75.7 & 22.2 & coppice & -0.269 & 0.440 & -0.088 & -0.360\\
Ragged Island & -75.7 & 22.2 & coastal & 0.049 & 0.076 & -0.221 & 0.029\\
Ragged Island & -75.7 & 22.2 & mangrove & 0.246 & -0.273 & 0.118 & 0.933\\
Ragged Island & -75.7 & 22.2 & mangrove & 0.099 & -0.749 & 0.588 & -0.636\\
South Andros & -77.6 & 24.2 & mangrove & -0.250 & -0.539 & 0.316 & -0.211\\
South Andros & -77.6 & 24.1 & coppice & 0.466 & 0.657 & -0.586 & -0.687\\
South Andros & -77.5 & 24.1 & coastal & -0.120 & 0.055 & 0.149 & 0.872\\
\bottomrule
\end{tabular}