
\begin{tabular}{llrrl}
\toprule
Island & Habitat & $HZ$ & $P$ & \\
\midrule
Abaco & coastal & 1.10 & 0.0027 & **\\
Abaco & coppice & 1.07 & 0.0022 & **\\
Abaco & mangrove & 1.06 & 0.0023 & **\\
Bimini & coastal & 1.28 & 0.0001 & ***\\
Bimini & coppice & 0.85 & 0.0482 & *\\
Bimini & mangrove & 1.19 & 0.0001 & ***\\
Cayman Brac & coastal & 0.65 & 0.5311 & \\
Cayman Brac & coppice & 0.70 & 0.3940 & \\
Cayman Brac & mangrove & 0.66 & 0.5357 & \\
Eleuthera & coastal & 1.61 & 0.0000 & ***\\
Eleuthera & coppice & 1.48 & 0.0000 & ***\\
Eleuthera & mangrove & 0.73 & 0.1423 & \\
Little Cayman & coastal & 0.62 & 0.6599 & \\
Little Cayman & coppice & 0.64 & 0.4867 & \\
Little Cayman & mangrove & 0.87 & 0.0413 & *\\
Long Island & coastal & 0.82 & 0.1468 & \\
Long Island & coppice & 0.92 & 0.0150 & *\\
Long Island & mangrove & 0.77 & 0.1289 & \\
North Andros & coastal & 0.66 & 0.3174 & \\
North Andros & coppice & 0.76 & 0.0900 & \\
North Andros & mangrove & 0.67 & 0.3185 & \\
Ragged Island & coastal & 0.76 & 0.2268 & \\
Ragged Island & coppice & 0.80 & 0.1115 & \\
Ragged Island & mangrove & 0.54 & 0.9022 & \\
South Andros & coastal & 0.66 & 0.3451 & \\
South Andros & coppice & 0.66 & 0.3154 & \\
South Andros & mangrove & 0.91 & 0.0144 & *\\
\bottomrule
\end{tabular}
