
\begin{tabular}{llrrrl}
\toprule
Island & Variable & $W$ & $P$ & $P_{adj}$ & \\
\midrule
Abaco & PC1 & 0.961 & 0.0109 & 0.0497 & *\\
Abaco & PC2 & 0.960 & 0.0089 & 0.0473 & *\\
Abaco & PC3 & 0.988 & 0.5938 & 0.7308 & \\
Abaco & PC4 & 0.982 & 0.2709 & 0.4816 & \\
Bimini & PC1 & 0.890 & 0.0000 & 0.0008 & ***\\
Bimini & PC2 & 0.984 & 0.5179 & 0.6906 & \\
Bimini & PC3 & 0.959 & 0.0281 & 0.0997 & \\
Bimini & PC4 & 0.980 & 0.3386 & 0.5418 & \\
Cayman Brac & PC1 & 0.986 & 0.8236 & 0.8785 & \\
Cayman Brac & PC2 & 0.989 & 0.9299 & 0.9299 & \\
Cayman Brac & PC3 & 0.934 & 0.0079 & 0.0473 & *\\
Cayman Brac & PC4 & 0.981 & 0.5926 & 0.7308 & \\
Eleuthera & PC1 & 0.930 & 0.0031 & 0.0330 & *\\
Eleuthera & PC2 & 0.975 & 0.3090 & 0.5204 & \\
Eleuthera & PC3 & 0.981 & 0.4989 & 0.6906 & \\
Eleuthera & PC4 & 0.970 & 0.1788 & 0.4082 & \\
Little Cayman & PC1 & 0.955 & 0.0821 & 0.2539 & \\
Little Cayman & PC2 & 0.982 & 0.6854 & 0.7833 & \\
Little Cayman & PC3 & 0.891 & 0.0005 & 0.0081 & **\\
Little Cayman & PC4 & 0.977 & 0.4858 & 0.6906 & \\
Long Island & PC1 & 0.937 & 0.0074 & 0.0473 & *\\
Long Island & PC2 & 0.989 & 0.9039 & 0.9299 & \\
Long Island & PC3 & 0.971 & 0.2170 & 0.4341 & \\
Long Island & PC4 & 0.983 & 0.6261 & 0.7420 & \\
North Andros & PC1 & 0.937 & 0.0952 & 0.2539 & \\
North Andros & PC2 & 0.978 & 0.8075 & 0.8785 & \\
North Andros & PC3 & 0.905 & 0.0147 & 0.0587 & \\
North Andros & PC4 & 0.949 & 0.1913 & 0.4082 & \\
South Andros & PC1 & 0.941 & 0.0879 & 0.2539 & \\
South Andros & PC2 & 0.946 & 0.1199 & 0.2952 & \\
South Andros & PC3 & 0.965 & 0.3950 & 0.6019 & \\
South Andros & PC4 & 0.957 & 0.2480 & 0.4668 & \\
\bottomrule
\end{tabular}