
\begin{tabular}{lrrrrr}
\toprule
Island & PC1 & PC2 & PC3 & PC4 & Total\\
\midrule
Abaco & 0.400 & 0.279 & 0.147 & 0.079 & 0.906\\
Bimini & 0.502 & 0.208 & 0.160 & 0.051 & 0.921\\
Cayman Brac & 0.438 & 0.190 & 0.155 & 0.105 & 0.888\\
Eleuthera & 0.490 & 0.233 & 0.138 & 0.066 & 0.926\\
Little Cayman & 0.441 & 0.212 & 0.176 & 0.078 & 0.907\\
Long Island & 0.515 & 0.205 & 0.161 & 0.043 & 0.925\\
North Andros & 0.560 & 0.170 & 0.152 & 0.054 & 0.937\\
Ragged Island & 0.483 & 0.226 & 0.127 & 0.072 & 0.907\\
South Andros & 0.488 & 0.247 & 0.146 & 0.067 & 0.948\\
Archipelago & 0.473 & 0.197 & 0.164 & 0.079 & 0.913\\
\bottomrule
\end{tabular}
