
\begin{tabular}{lrrlrrrr}
\toprule
Island & Longitude & Latitude & Habitat & PC1 & PC2 & PC3 & PC4\\
\midrule
Abaco & -77.7256 & 26.9083 & mangrove & -5.4905 & 1.3541 & -0.4741 & 0.0083\\
Abaco & -77.5800 & 26.9020 & coastal & 1.8633 & 0.0365 & -0.4475 & 0.0033\\
Abaco & -77.5763 & 26.9128 & coppice & -1.6738 & -1.7793 & -0.0499 & 0.0012\\
Abaco & -77.1784 & 26.1045 & coastal & 1.1863 & 2.0408 & -0.3468 & 0.0022\\
Abaco & -77.0055 & 26.3254 & mangrove & -9.0319 & -2.7460 & 0.4687 & 0.0077\\
Abaco & -77.0039 & 26.3170 & coppice & 0.9967 & 0.5161 & -0.0267 & -0.0118\\
Abaco & -76.9968 & 26.3260 & coastal & 7.6077 & 0.3186 & 0.1771 & -0.0008\\
Bimini & -79.3022 & 25.5859 & coastal & 5.7537 & -0.1593 & -0.2505 & 0.0001\\
Bimini & -79.3014 & 25.7052 & coastal & -3.1822 & 1.6617 & -0.0460 & 0.0024\\
Bimini & -79.3002 & 25.7042 & coppice & -1.3514 & -3.8786 & 0.1027 & -0.0027\\
Bimini & -79.2709 & 25.7066 & mangrove & 3.3656 & 0.6244 & 0.1569 & -0.0021\\
Cayman Brac & -79.8627 & 19.6878 & coastal & 6.6606 & -2.5670 & 0.0166 & -0.0007\\
Cayman Brac & -79.8441 & 19.6949 & mangrove & -1.0914 & 4.3607 & 0.0855 & 0.0001\\
Cayman Brac & -79.7887 & 19.7209 & coppice & -4.5197 & -1.9793 & -0.0946 & 0.0004\\
Eleuthera & -76.3347 & 24.8146 & coppice & 3.2669 & -1.2404 & 0.1018 & -0.0085\\
Eleuthera & -76.3058 & 24.8127 & coastal & 0.4216 & -3.5133 & -0.0567 & 0.0009\\
Eleuthera & -76.2901 & 24.7981 & mangrove & 2.1881 & 0.7517 & 0.3957 & -0.0055\\
Eleuthera & -76.1616 & 24.9129 & coppice & -1.9136 & 1.0868 & -0.4978 & -0.0092\\
Eleuthera & -76.1492 & 24.9335 & coastal & -3.1863 & 2.4270 & 0.1881 & 0.0218\\
Little Cayman & -80.0660 & 19.6906 & coppice & 0.8021 & -1.9569 & -0.0760 & -0.0068\\
Little Cayman & -80.0205 & 19.6865 & coastal & -6.6917 & -1.2615 & 0.0659 & 0.0057\\
Little Cayman & -79.9871 & 19.6986 & mangrove & 6.5083 & 2.8079 & -0.0129 & -0.0010\\
Long Island & -75.2299 & 23.4740 & mangrove & -1.2873 & 1.9371 & -0.1880 & -0.0029\\
Long Island & -75.2063 & 23.4282 & coastal & 2.3686 & -0.9033 & 0.0215 & 0.0096\\
Long Island & -75.1884 & 23.4292 & coppice & -4.6266 & 0.5060 & 0.1049 & -0.0070\\
Long Island & -75.1408 & 23.3883 & coastal & 3.6139 & -1.4521 & 0.0475 & 0.0025\\
North Andros & -77.8908 & 24.8391 & coastal & -2.1881 & -1.1236 & 0.0397 & -0.0060\\
North Andros & -77.8428 & 24.7516 & coppice & -1.8115 & 0.0012 & -0.1678 & 0.0024\\
North Andros & -77.7540 & 24.6644 & mangrove & 3.5997 & 1.0101 & 0.1153 & 0.0033\\
Ragged Island & -75.7364 & 22.1768 & coppice & 3.2851 & -0.3274 & 0.1911 & -0.0013\\
Ragged Island & -75.7314 & 22.2097 & coastal & -0.6412 & -0.8878 & -0.1293 & -0.0033\\
Ragged Island & -75.7276 & 22.2045 & mangrove & -2.9188 & 1.5792 & -0.0034 & 0.0099\\
Ragged Island & -75.7270 & 22.1973 & mangrove & -1.2210 & 0.7285 & -0.0721 & -0.0028\\
South Andros & -77.6050 & 24.2027 & mangrove & -3.9253 & 0.4734 & 0.0477 & -0.0005\\
South Andros & -77.5936 & 24.1289 & coppice & 6.1152 & -0.4925 & 0.0349 & 0.0012\\
South Andros & -77.5453 & 24.0764 & coastal & -0.7933 & -0.1248 & -0.0887 & -0.0004\\
\bottomrule
\end{tabular}
