
\begin{tabular}{lrrrrrl}
\toprule
Island & Accuracy & $N$ & $p_{\mbox{test}}$ & $n_{\mbox{test}}$ & $P$ & \\
\midrule
Abaco & 0.612 & 86 & 0.2 & 17 & 0.0080 & **\\
Bimini & 0.547 & 67 & 0.2 & 13 & 0.0347 & *\\
Cayman Brac & 0.721 & 50 & 0.2 & 10 & 0.0034 & **\\
Eleuthera & 0.437 & 56 & 0.2 & 11 & 0.2890 & \\
Little Cayman & 0.734 & 45 & 0.2 & 9 & 0.0083 & **\\
Long Island & 0.651 & 53 & 0.2 & 10 & 0.0197 & *\\
North Andros & 0.453 & 28 & 0.2 & 5 & 0.2099 & \\
Ragged Island & 0.364 & 50 & 0.2 & 10 & 0.4407 & \\
South Andros & 0.600 & 31 & 0.2 & 6 & 0.1001 & \\
\bottomrule
\end{tabular}
