
\begin{tabular}{lllrrl}
\toprule
Island & Habitat & Variable & $W$ & $P$ & \\
\midrule
Abaco & coastal & PC1 & 0.954 & 0.0941 & \\
Abaco & coastal & PC2 & 0.927 & 0.0112 & *\\
Abaco & coastal & PC3 & 0.973 & 0.4228 & \\
Abaco & coastal & PC4 & 0.955 & 0.1027 & \\
Abaco & coppice & PC1 & 0.970 & 0.6776 & \\
Abaco & coppice & PC2 & 0.816 & 0.0005 & ***\\
Abaco & coppice & PC3 & 0.930 & 0.0976 & \\
Abaco & coppice & PC4 & 0.941 & 0.1711 & \\
Abaco & mangrove & PC1 & 0.881 & 0.0155 & *\\
Abaco & mangrove & PC2 & 0.869 & 0.0093 & **\\
Abaco & mangrove & PC3 & 0.986 & 0.9873 & \\
Abaco & mangrove & PC4 & 0.939 & 0.2044 & \\
Bimini & coastal & PC1 & 0.821 & 0.0000 & ***\\
Bimini & coastal & PC2 & 0.960 & 0.1854 & \\
Bimini & coastal & PC3 & 0.856 & 0.0002 & ***\\
Bimini & coastal & PC4 & 0.945 & 0.0611 & \\
Bimini & coppice & PC1 & 0.911 & 0.1648 & \\
Bimini & coppice & PC2 & 0.958 & 0.6927 & \\
Bimini & coppice & PC3 & 0.953 & 0.6146 & \\
Bimini & coppice & PC4 & 0.971 & 0.8953 & \\
Bimini & mangrove & PC1 & 0.884 & 0.0536 & \\
Bimini & mangrove & PC2 & 0.976 & 0.9363 & \\
Bimini & mangrove & PC3 & 0.982 & 0.9805 & \\
Bimini & mangrove & PC4 & 0.975 & 0.9232 & \\
Eleuthera & coastal & PC1 & 0.909 & 0.0461 & *\\
Eleuthera & coastal & PC2 & 0.886 & 0.0157 & *\\
Eleuthera & coastal & PC3 & 0.906 & 0.0390 & *\\
Eleuthera & coastal & PC4 & 0.962 & 0.5293 & \\
Eleuthera & coppice & PC1 & 0.922 & 0.0567 & \\
Eleuthera & coppice & PC2 & 0.954 & 0.3055 & \\
Eleuthera & coppice & PC3 & 0.781 & 0.0001 & ***\\
Eleuthera & coppice & PC4 & 0.901 & 0.0188 & *\\
Little Cayman & mangrove & PC1 & 0.907 & 0.1024 & \\
Little Cayman & mangrove & PC2 & 0.904 & 0.0924 & \\
Little Cayman & mangrove & PC3 & 0.739 & 0.0005 & ***\\
Little Cayman & mangrove & PC4 & 0.973 & 0.8802 & \\
Long Island & coppice & PC1 & 0.686 & 0.0003 & ***\\
Long Island & coppice & PC2 & 0.848 & 0.0210 & *\\
Long Island & coppice & PC3 & 0.931 & 0.3188 & \\
Long Island & coppice & PC4 & 0.904 & 0.1280 & \\
South Andros & mangrove & PC1 & 0.787 & 0.0067 & **\\
South Andros & mangrove & PC2 & 0.861 & 0.0500 & *\\
South Andros & mangrove & PC3 & 0.697 & 0.0008 & ***\\
South Andros & mangrove & PC4 & 0.950 & 0.6411 & \\
\bottomrule
\end{tabular}
