\documentclass{article}

% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim} % multiline comments

% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[round]{natbib}
\usepackage[switch]{lineno} % line numbers
\usepackage{longtable}
\usepackage{multirow}
\usepackage{ulem}

% Supplementary Materials
\newcommand{\beginsupplement}{
	\setcounter{table}{0}
	\renewcommand{\thetable}{S\arabic{table}}
	\setcounter{figure}{0}
	\renewcommand{\thefigure}{S\arabic{figure}}
}

\title{Dewlap color variation in \textit{Anolis sagrei} is maintained among habitats within islands of the West Indies}

\date{}

\begin{document}
	
	\linenumbers
	
	\maketitle
	
	\begin{abstract}
		\input{sections/abstract.tex}
	\end{abstract}
	
	\textbf{Keywords} --- reflectance, adaptation, sexual signal, machine learning, polymorphism
	
	\pagebreak
	
	\section*{Introduction}
	
	\input{sections/introduction.tex}
	
	\pagebreak
	
	\section*{Methods}
	
	\input{sections/methods.tex}
	
	\pagebreak
	
	\section*{Results}
	
	\input{sections/results.tex}
	
	\pagebreak
	
	\section*{Discussion}
	
	\input{sections/discussion.tex}
	
	\pagebreak
	
	\bibliographystyle{apalike}
	\bibliography{library.bib}
	
	\pagebreak
	
	\section*{Figures}
	
	\pagebreak
	
	\input{sections/figures.tex}
	
	\pagebreak
	
	\section*{Tables}
	
	\pagebreak
	
	\input{sections/tables.tex}
	
	\pagebreak
	
	\beginsupplement
	
	\pagebreak
	
	\section*{Appendix}
	
	\input{sections/appendix}
	
	\pagebreak
	
	\section*{Supplementary Figures}
	
	\pagebreak
	
	\input{sections/suppfigures}
	
	\pagebreak
	
	\section*{Supplementary Tables}
	
	\pagebreak
	
	\input{sections/supptables.tex}
	
\end{document}

