~%2FDocuments%2FDewlapColorAnolis%2Fanalysis.R="B7EDEB18"
~%2FDocuments%2FDewlapColorAnolis%2Fscratchpad.R="C13493FF"
~%2FDocuments%2FDewlapColorAnolis%2Fscratchpad2.R="C3F67E8F"
~%2FDocuments%2Fdewlap%2FDistances.R="4732F9AC"
~%2FDocuments%2Fdewlap%2FR%2Fhello.R="992BEDF1"
~%2FDocuments%2Fdewlap%2FR%2Fsave_table.R="FE0F65A6"
~%2FDocuments%2Fdewlap%2Fanalyses%2F01-counts%2FCounts.R="E43AB7D1"
~%2FDocuments%2Fdewlap%2Fanalyses%2F01-counts%2Ftable_counts.tex="9CA876FB"
~%2FDocuments%2Fdewlap%2Fanalyses%2F02-reflectance%2FPlotReflectance.R="A7428D8A"
~%2FDocuments%2Fdewlap%2Fanalyses%2F03-PCA%2FPCA.R="A0A42806"
~%2FDocuments%2Fdewlap%2Fanalyses%2F03-PCA%2Ftable_brightness.tex="4EB01A65"
~%2FDocuments%2Fdewlap%2Fanalyses%2F03-PCA%2Ftable_expvar.tex="942529FB"
~%2FDocuments%2Fdewlap%2Fanalyses%2F04-machine%20learning%2FMachineLearning.R="8927B354"
~%2FDocuments%2Fdewlap%2Fanalyses%2F04-machine%20learning%2Ftable_classif_lda_pca.tex="749189DB"
~%2FDocuments%2Fdewlap%2Fanalyses%2F04-machine%20learning%2Ftable_classif_svm_pca.tex="653CC64E"
~%2FDocuments%2Fdewlap%2Fanalyses%2F04-machine%20learning%2Ftable_classif_svm_refl.tex="54D56D20"
~%2FDocuments%2Fdewlap%2Fanalyses%2F04-machine%20learning%2Ftable_classif_svm_refl_pooled.tex="A5252F9C"
~%2FDocuments%2Fdewlap%2Fanalyses%2F04-machine-learning%2FMachineLearning.R="EEE67E15"
~%2FDocuments%2Fdewlap%2Fanalyses%2F05-assumptions%2FAssumptions.R="AF59B6B2"
~%2FDocuments%2Fdewlap%2Fanalyses%2F05-assumptions%2Ftable_homoskedasticity.tex="D69A7E7B"
~%2FDocuments%2Fdewlap%2Fanalyses%2F05-assumptions%2Ftable_normality.tex="37474C7D"
~%2FDocuments%2Fdewlap%2Fanalyses%2F06-pooled%2FPooled.R="8EFD05C6"
~%2FDocuments%2Fdewlap%2Fanalyses%2F06-pooled%2Ftable_anova_pooled.tex="A96D4EE9"
~%2FDocuments%2Fdewlap%2Fanalyses%2F06-pooled%2Ftable_posthoc_pooled.tex="A67E6A3F"
~%2FDocuments%2Fdewlap%2Fanalyses%2F06-pooled%2Ftable_postkw_pooled.tex="174BC0A0"
~%2FDocuments%2Fdewlap%2Fanalyses%2F07-ANOVA%2FANOVA.R="EC9E77F6"
~%2FDocuments%2Fdewlap%2Fanalyses%2F07-ANOVA%2Ftable_smanova.tex="58CC0AB4"
~%2FDocuments%2Fdewlap%2Fanalyses%2F08-spatial%20correlation%2FSpatialAutocorrelation.R="CFE219F8"
~%2FDocuments%2Fdewlap%2Fanalyses%2F08-spatial%20correlation%2Ftable_sites.tex="6C9AFE7F"
~%2FDocuments%2Fdewlap%2Fanalyses%2F08-spatial%20correlation%2Ftable_spatial.tex="793215A9"
~%2FDocuments%2Fdewlap%2Fanalyses%2F09-parallelism%2FParallelism.R="C363C277"
~%2FDocuments%2Fdewlap%2Fanalyses%2F10-distances%2FDistances.R="3766B748"
~%2FDocuments%2Fdewlap%2Fanalyses%2F10-distances%2Ftable_wilcoxon.tex="F28168F8"
~%2FDocuments%2Fdewlap%2Fanalyses%2FANOVA%2FANOVA.R="37483AAB"
~%2FDocuments%2Fdewlap%2Fanalyses%2FCounts.R="505BEA94"
~%2FDocuments%2Fdewlap%2Fanalyses%2FPCA%2FPCA.R="6D8E143"
~%2FDocuments%2Fdewlap%2Fanalyses%2Fassumptions%2FAssumptions.R="9CCC3599"
~%2FDocuments%2Fdewlap%2Fanalyses%2Fpooled%2FPooled.R="D063DC76"
~%2FDocuments%2Fdewlap%2Fanalyses.R="83C9CC45"
~%2FDocuments%2Fdewlap%2Fscratchpad.R="80356648"
~%2FDocuments%2Fdewlap%2Ftable_multinorm_pooled.tex="205BE8B0"
~%2FDocuments%2Fnmgc%2FR%2Fnanova.R="E73D25C0"
~%2FDocuments%2Fnmgc%2FR%2Ftest_multinorm.R="D1B043EF"
~%2FDocuments%2Fnmgc%2Fscratchpad.R="E628D9F5"
