~%2FDocuments%2FDewlapColorAnolis%2Fanalysis.R="B7EDEB18"
~%2FDocuments%2FDewlapColorAnolis%2Fscratchpad.R="C13493FF"
~%2FDocuments%2FDewlapColorAnolis%2Fscratchpad2.R="C3F67E8F"
~%2FDocuments%2Fdewlap%2FDistances.R="4732F9AC"
~%2FDocuments%2Fdewlap%2FR%2Fhello.R="992BEDF1"
~%2FDocuments%2Fdewlap%2FR%2Fsave_table.R="FE0F65A6"
~%2FDocuments%2Fdewlap%2Fanalyses%2F01-counts%2FCounts.R="E43AB7D1"
~%2FDocuments%2Fdewlap%2Fanalyses%2F02-reflectance%2FPlotReflectance.R="A7428D8A"
~%2FDocuments%2Fdewlap%2Fanalyses%2F07-ANOVA%2FANOVA.R="EC9E77F6"
~%2FDocuments%2Fdewlap%2Fanalyses%2F08-spatial%20correlation%2FSpatialAutocorrelation.R="CFE219F8"
~%2FDocuments%2Fdewlap%2Fanalyses%2F09-parallelism%2FParallelism.R="C363C277"
~%2FDocuments%2Fdewlap%2Fanalyses%2FANOVA%2FANOVA.R="37483AAB"
~%2FDocuments%2Fdewlap%2Fanalyses%2FCounts.R="505BEA94"
~%2FDocuments%2Fdewlap%2Fanalyses%2FPCA%2FPCA.R="6D8E143"
~%2FDocuments%2Fdewlap%2Fanalyses%2Fassumptions%2FAssumptions.R="9CCC3599"
~%2FDocuments%2Fdewlap%2Fanalyses%2Fpooled%2FPooled.R="D063DC76"
~%2FDocuments%2Fdewlap%2Fscratchpad.R="80356648"
~%2FDocuments%2Fdewlap%2Ftable_multinorm_pooled.tex="205BE8B0"
~%2FDocuments%2Fnmgc%2FR%2Ftest_multinorm.R="D1B043EF"
~%2FDocuments%2Fnmgc%2Fscratchpad.R="E628D9F5"
