
\begin{tabular}{llrrrlrrrrl}
\toprule
Island & Variable & AICc & $\Delta$AICc & AICw & Model & Log-lik. & $\chi^2$ & df & $P$ & \\
\midrule
Abaco & PC1 & 255.81 & 2.06 & 0.737 & OLS & -121.46 & 0.14 & 2 & 0.9318 & \\
Abaco & PC2 & 225.29 & 3.98 & 0.880 & OLS & -105.64 & 31.77 & 2 & < 0.0001 & ***\\
Abaco & PC3 & 229.85 & 1.44 & 0.673 & OLS & -108.01 & 27.04 & 2 & < 0.0001 & ***\\
Abaco & PC4 & 254.59 & 0.72 & 0.589 & OLS & -120.82 & 1.41 & 2 & 0.4945 & \\
Bimini & PC1 & 162.92 & -0.32 & 0.540 & GLS & -72.43 & 10.03 & 2 & 0.0066 & **\\
Bimini & PC2 & 165.36 & 3.08 & 0.824 & OLS & -76.52 & 7.70 & 2 & 0.0212 & *\\
Bimini & PC3 & 163.58 & 3.13 & 0.827 & OLS & -75.58 & 9.59 & 2 & 0.0083 & **\\
Bimini & PC4 & 172.47 & 2.43 & 0.771 & OLS & -80.27 & 0.20 & 2 & 0.9035 & \\
Cayman Brac & PC1 & 136.64 & -4.05 & 0.884 & GLS & -59.29 & 13.81 & 2 & 0.0010 & **\\
Cayman Brac & PC2 & 144.75 & 3.51 & 0.853 & OLS & -66.24 & 8.41 & 2 & 0.0149 & *\\
Cayman Brac & PC3 & 127.13 & 2.77 & 0.800 & OLS & -56.86 & 27.16 & 2 & < 0.0001 & ***\\
Cayman Brac & PC4 & 147.37 & 4.33 & 0.897 & OLS & -67.63 & 5.63 & 2 & 0.0600 & \\
Eleuthera & PC1 & 166.33 & 2.26 & 0.756 & OLS & -77.29 & 0.49 & 2 & 0.7827 & \\
Eleuthera & PC2 & 155.78 & -2.38 & 0.767 & GLS & -68.74 & 12.80 & 2 & 0.0017 & **\\
Eleuthera & PC3 & 160.47 & -0.22 & 0.527 & GLS & -71.18 & 5.59 & 2 & 0.0613 & \\
Eleuthera & PC4 & 160.61 & 3.85 & 0.873 & OLS & -74.27 & 6.54 & 2 & 0.0380 & *\\
Little Cayman & PC1 & 130.60 & 2.50 & 0.777 & OLS & -59.26 & 8.18 & 2 & 0.0167 & *\\
Little Cayman & PC2 & 112.66 & -3.61 & 0.859 & GLS & -46.74 & 29.76 & 2 & < 0.0001 & ***\\
Little Cayman & PC3 & 118.32 & 1.41 & 0.669 & OLS & -52.68 & 21.34 & 2 & < 0.0001 & ***\\
Little Cayman & PC4 & 135.58 & 2.53 & 0.780 & OLS & -61.92 & 2.85 & 2 & 0.2410 & \\
Long Island & PC1 & 145.51 & 3.73 & 0.866 & OLS & -66.41 & 16.58 & 2 & 0.0003 & ***\\
Long Island & PC2 & 158.82 & -1.29 & 0.656 & GLS & -70.56 & 1.35 & 2 & 0.5103 & \\
Long Island & PC3 & 154.36 & 3.02 & 0.819 & OLS & -71.10 & 7.19 & 2 & 0.0274 & *\\
Long Island & PC4 & 155.59 & 0.47 & 0.558 & OLS & -71.75 & 5.89 & 2 & 0.0525 & \\
North Andros & PC1 & 89.00 & 2.87 & 0.808 & OLS & -39.05 & 0.35 & 2 & 0.8406 & \\
North Andros & PC2 & 74.74 & -0.37 & 0.547 & GLS & -27.50 & 17.24 & 2 & 0.0002 & ***\\
North Andros & PC3 & 87.62 & 0.25 & 0.531 & OLS & -38.28 & 1.89 & 2 & 0.3893 & \\
North Andros & PC4 & 73.56 & 5.39 & 0.937 & OLS & -30.40 & 17.64 & 2 & 0.0001 & ***\\
\bottomrule
\end{tabular}