
\begin{tabular}{llrrrl}
\toprule
Island & Habitat & Outliers & $HZ$ & $P$ & \\
\midrule
Abaco & coastal & 0 & 1.097 & 0.0028 & **\\
Abaco & coppice & 0 & 1.091 & 0.0016 & **\\
Abaco & mangrove & 0 & 1.052 & 0.0028 & **\\
Bimini & coastal & 0 & 0.965 & 0.0199 & *\\
Bimini & coppice & 0 & 0.828 & 0.0667 & \\
Bimini & mangrove & 0 & 1.211 & < 0.0001 & ***\\
Cayman Brac & coastal & 0 & 0.648 & 0.5261 & \\
Cayman Brac & coppice & 0 & 0.691 & 0.4287 & \\
Cayman Brac & mangrove & 0 & 0.671 & 0.4838 & \\
Eleuthera & coastal & 0 & 1.446 & < 0.0001 & ***\\
Eleuthera & coppice & 0 & 1.479 & < 0.0001 & ***\\
Eleuthera & mangrove & 0 & 0.592 & 0.5556 & \\
Little Cayman & coastal & 0 & 0.626 & 0.6547 & \\
Little Cayman & coppice & 0 & 0.637 & 0.4895 & \\
Little Cayman & mangrove & 0 & 0.867 & 0.0454 & *\\
Long Island & coastal & 0 & 0.834 & 0.1291 & \\
Long Island & coppice & 0 & 1.001 & 0.0034 & **\\
Long Island & mangrove & 0 & 0.907 & 0.0197 & *\\
North Andros & coastal & 0 & 0.747 & 0.1123 & \\
North Andros & coppice & 0 & 0.644 & 0.3623 & \\
North Andros & mangrove & 0 & 0.839 & 0.0345 & *\\
Ragged Island & coastal & 0 & 0.757 & 0.2233 & \\
Ragged Island & coppice & 0 & 0.810 & 0.0944 & \\
Ragged Island & mangrove & 0 & 0.524 & 0.9341 & \\
South Andros & coastal & 0 & 0.722 & 0.1765 & \\
South Andros & coppice & 0 & 0.628 & 0.4212 & \\
South Andros & mangrove & 0 & 0.684 & 0.3250 & \\
\bottomrule
\end{tabular}