
\begin{tabular}{llrrrl}
\toprule
Island & Variable & $W$ & $P$ & $P_{adj}$ & \\
\midrule
Abaco & PC1 & 0.962 & 0.0128 & 0.0599 & \\
Abaco & PC2 & 0.960 & 0.0093 & 0.0518 & \\
Abaco & PC3 & 0.982 & 0.2963 & 0.6455 & \\
Abaco & PC4 & 0.983 & 0.3168 & 0.6455 & \\
Bimini & PC1 & 0.918 & 0.0009 & 0.0125 & *\\
Bimini & PC2 & 0.985 & 0.7104 & 0.7956 & \\
Bimini & PC3 & 0.976 & 0.2997 & 0.6455 & \\
Bimini & PC4 & 0.977 & 0.3529 & 0.6455 & \\
Cayman Brac & PC1 & 0.986 & 0.8236 & 0.8869 & \\
Cayman Brac & PC2 & 0.989 & 0.9299 & 0.9299 & \\
Cayman Brac & PC3 & 0.934 & 0.0079 & 0.0518 & \\
Cayman Brac & PC4 & 0.981 & 0.5926 & 0.7214 & \\
Eleuthera & PC1 & 0.936 & 0.0058 & 0.0518 & \\
Eleuthera & PC2 & 0.972 & 0.2199 & 0.6455 & \\
Eleuthera & PC3 & 0.981 & 0.5224 & 0.6965 & \\
Eleuthera & PC4 & 0.977 & 0.3689 & 0.6455 & \\
Little Cayman & PC1 & 0.955 & 0.0821 & 0.3094 & \\
Little Cayman & PC2 & 0.982 & 0.6854 & 0.7956 & \\
Little Cayman & PC3 & 0.891 & 0.0005 & 0.0125 & *\\
Little Cayman & PC4 & 0.977 & 0.4858 & 0.6965 & \\
Long Island & PC1 & 0.978 & 0.4223 & 0.6956 & \\
Long Island & PC2 & 0.980 & 0.5161 & 0.6965 & \\
Long Island & PC3 & 0.981 & 0.5605 & 0.7134 & \\
Long Island & PC4 & 0.976 & 0.3580 & 0.6455 & \\
North Andros & PC1 & 0.936 & 0.0884 & 0.3094 & \\
North Andros & PC2 & 0.966 & 0.4735 & 0.6965 & \\
North Andros & PC3 & 0.982 & 0.8977 & 0.9299 & \\
North Andros & PC4 & 0.959 & 0.3348 & 0.6455 & \\
\bottomrule
\end{tabular}