
\begin{tabular}{lrrrrr}
\toprule
Island & Total & PC1 & PC2 & PC3 & PC4\\
\midrule
Abaco & 0.906 & 0.400 & 0.277 & 0.149 & 0.079\\
Bimini & 0.919 & 0.530 & 0.171 & 0.166 & 0.052\\
Cayman Brac & 0.888 & 0.438 & 0.190 & 0.155 & 0.105\\
Eleuthera & 0.926 & 0.486 & 0.235 & 0.138 & 0.066\\
Little Cayman & 0.907 & 0.441 & 0.212 & 0.176 & 0.078\\
Long Island & 0.916 & 0.501 & 0.215 & 0.152 & 0.048\\
North Andros & 0.952 & 0.485 & 0.237 & 0.169 & 0.062\\
Ragged Island & 0.907 & 0.483 & 0.226 & 0.127 & 0.072\\
South Andros & 0.937 & 0.559 & 0.172 & 0.151 & 0.056\\
All islands & 0.915 & 0.482 & 0.189 & 0.167 & 0.077\\
\bottomrule
\end{tabular}