
\begin{tabular}{lrrlrrrr}
\toprule
Island & Longitude & Latitude & Habitat & PC1 & PC2 & PC3 & PC4\\
\midrule
Abaco & -77.7 & 26.9 & mangrove & 1.005 & -0.116 & 0.063 & -1.255\\
Abaco & -77.6 & 26.9 & coastal & 0.157 & -0.531 & -0.086 & -2.034\\
Abaco & -77.6 & 26.9 & coppice & -0.081 & -0.034 & -0.631 & -0.633\\
Abaco & -77.2 & 26.1 & coastal & 0.296 & 0.091 & 0.987 & -0.158\\
Abaco & -77.0 & 26.3 & mangrove & -0.312 & 1.224 & -0.898 & 0.208\\
Abaco & -77.0 & 26.3 & coppice & 0.094 & -0.314 & -0.120 & 0.482\\
Abaco & -77.0 & 26.3 & coastal & -0.334 & -0.748 & 0.201 & 0.534\\
Bimini & -79.3 & 25.7 & coastal & 0.399 & 0.000 & 0.304 & -0.049\\
Bimini & -79.3 & 25.7 & coppice & -0.299 & 0.511 & -0.657 & 0.097\\
Bimini & -79.3 & 25.7 & mangrove & -0.466 & -0.477 & 0.046 & 0.000\\
Cayman Brac & -79.9 & 19.7 & coastal & 0.483 & -0.523 & -0.781 & 0.443\\
Cayman Brac & -79.8 & 19.7 & mangrove & 0.219 & 0.453 & 0.810 & -0.015\\
Cayman Brac & -79.8 & 19.7 & coppice & -0.610 & 0.008 & -0.114 & -0.355\\
Eleuthera & -76.3 & 24.8 & coppice & 0.170 & -0.855 & -0.042 & 0.086\\
Eleuthera & -76.3 & 24.8 & coastal & 0.503 & -0.653 & 0.564 & -0.587\\
Eleuthera & -76.3 & 24.8 & mangrove & 0.067 & -0.694 & -0.119 & 0.718\\
Eleuthera & -76.2 & 24.9 & coppice & -0.353 & 0.595 & -0.544 & -0.535\\
Eleuthera & -76.1 & 24.9 & coastal & -0.215 & 1.220 & 0.297 & 0.396\\
Little Cayman & -80.1 & 19.7 & coppice & -0.621 & 0.614 & -0.179 & -0.404\\
Little Cayman & -80.0 & 19.7 & coastal & 0.395 & 0.355 & 0.743 & 0.175\\
Little Cayman & -80.0 & 19.7 & mangrove & 0.047 & -0.838 & -0.655 & 0.118\\
Long Island & -75.2 & 23.5 & mangrove & -0.390 & 0.217 & 0.541 & 0.535\\
Long Island & -75.2 & 23.4 & coastal & 0.038 & -0.807 & 0.015 & -0.326\\
Long Island & -75.2 & 23.4 & coppice & 0.894 & 0.018 & 0.035 & -0.161\\
Long Island & -75.1 & 23.4 & coastal & -0.408 & 0.299 & -0.512 & -0.134\\
North Andros & -77.9 & 24.8 & coastal & -0.152 & -0.074 & -0.104 & -0.957\\
North Andros & -77.8 & 24.8 & coppice & 0.112 & 0.860 & -0.258 & 0.621\\
North Andros & -77.8 & 24.7 & mangrove & 0.036 & -0.707 & 0.326 & 0.303\\
Ragged Island & -75.7 & 22.2 & coppice & 0.269 & -0.440 & 0.088 & -0.360\\
Ragged Island & -75.7 & 22.2 & coastal & -0.049 & -0.076 & 0.221 & 0.029\\
Ragged Island & -75.7 & 22.2 & mangrove & -0.246 & 0.273 & -0.118 & 0.933\\
Ragged Island & -75.7 & 22.2 & mangrove & -0.099 & 0.749 & -0.588 & -0.636\\
South Andros & -77.6 & 24.2 & mangrove & 0.384 & 0.492 & -0.333 & 0.472\\
South Andros & -77.6 & 24.1 & coppice & 0.067 & -0.211 & 0.358 & -0.018\\
South Andros & -77.5 & 24.1 & coastal & -0.520 & -0.401 & 0.078 & -0.550\\
\bottomrule
\end{tabular}