\begin{table}[H]
	\caption{Random forest classification results. For each island are shown the sample size ($N$) and the proportion of correctly reassigned observations (or success score). P-values were computed using a binomial test and assess the significance of the observed success score relative to the score expected under random guessing.  *, $P < 0.05$; **, $P < 0.01$, ***, $P < 0.001$.}
	\centering
	\input{"./tables/randomforests.tex"}
	\label{tab:randomforests}
\end{table}

\begin{table}[H]
	\caption{Mantel's test of spatial autocorrelation. For each island are shown the correlation (Pearson's $\rho$) between the matrix of phenotypic distances between populations from each site and the matrix of geographic distances between sites, where phenotypic distances are Euclidean distances between the mean phenotypes of each site in the multivariate space consisting of the first four within-island principal components. P-values assess the significance of the observed correlation against the correlation expected if population means were randomly permuted among sites (999 permutations). *, $P < 0.05$.}
	\centering
	\input{"./tables/mantel.tex"}
	\label{tab:autocorrelation}
\end{table}

\begin{sidewaystable}
	\caption{Significance of habitat differences in dewlap coloration, using ANOVA for all islands where significant multivariate differences in dewlap coloration were detected by random forests. Model, best-fitting model (either OLS or GLS). AICc, corrected AIC score of the best-fitting model. $\Delta$AICc, difference in AICc between the best-fitting model and the OLS-model. AICcw, AICc weight. Log-lik., log-likelihood. $\chi^2$, likelihood ratio.  df, degrees of freedom. *, $P < 0.05$; **, $P < 0.01$, ***, $P < 0.001$.}
	\centering
	\input{"./tables/anova.tex"}
	\label{tab:anova}
\end{sidewaystable}
