
\begin{tabular}{llrrrlrrrrl}
\toprule
Island & Variable & AICc & $\Delta$AICc & AICw & Model & Log-lik. & $\chi^2$ & df & $P$ & \\
\midrule
Abaco & PC1 & 255.81 & 2.16 & 0.746 & OLS & -121.45 & 0.14 & 2 & 0.9308 & \\
Abaco & PC2 & 225.32 & 4.02 & 0.882 & OLS & -105.66 & 31.74 & 2 & < 0.0001 & ***\\
Abaco & PC3 & 229.53 & 2.01 & 0.732 & OLS & -107.84 & 27.37 & 2 & < 0.0001 & ***\\
Abaco & PC4 & 254.64 & 0.78 & 0.596 & OLS & -120.85 & 1.36 & 2 & 0.5070 & \\
Bimini & PC1 & 194.16 & 0.77 & 0.595 & OLS & -90.87 & 7.40 & 2 & 0.0248 & *\\
Bimini & PC2 & 193.49 & 1.29 & 0.656 & OLS & -90.52 & 8.09 & 2 & 0.0175 & *\\
Bimini & PC3 & 184.22 & -0.23 & 0.529 & GLS & -83.46 & 10.39 & 2 & 0.0056 & **\\
Bimini & PC4 & 200.91 & 3.54 & 0.854 & OLS & -94.40 & 0.33 & 2 & 0.8499 & \\
Cayman Brac & PC1 & 136.64 & -4.05 & 0.884 & GLS & -59.29 & 13.81 & 2 & 0.0010 & **\\
Cayman Brac & PC2 & 144.75 & 3.51 & 0.853 & OLS & -66.24 & 8.41 & 2 & 0.0149 & *\\
Cayman Brac & PC3 & 127.13 & 2.77 & 0.800 & OLS & -56.86 & 27.16 & 2 & < 0.0001 & ***\\
Cayman Brac & PC4 & 147.37 & 4.33 & 0.897 & OLS & -67.63 & 5.63 & 2 & 0.0600 & \\
Eleuthera & PC1 & 168.72 & 2.42 & 0.770 & OLS & -78.46 & 1.00 & 2 & 0.6074 & \\
Eleuthera & PC2 & 160.03 & -2.20 & 0.750 & GLS & -70.89 & 11.34 & 2 & 0.0034 & **\\
Eleuthera & PC3 & 163.49 & -0.20 & 0.525 & GLS & -72.69 & 5.57 & 2 & 0.0617 & \\
Eleuthera & PC4 & 164.08 & 3.49 & 0.852 & OLS & -76.01 & 5.89 & 2 & 0.0525 & \\
Little Cayman & PC1 & 130.60 & 2.50 & 0.777 & OLS & -59.26 & 8.18 & 2 & 0.0167 & *\\
Little Cayman & PC2 & 112.66 & -3.61 & 0.859 & GLS & -46.74 & 29.76 & 2 & < 0.0001 & ***\\
Little Cayman & PC3 & 118.32 & 1.41 & 0.669 & OLS & -52.68 & 21.34 & 2 & < 0.0001 & ***\\
Little Cayman & PC4 & 135.58 & 2.53 & 0.780 & OLS & -61.92 & 2.85 & 2 & 0.2410 & \\
Long Island & PC1 & 154.54 & -2.09 & 0.740 & GLS & -68.62 & 2.91 & 2 & 0.2331 & \\
Long Island & PC2 & 155.80 & -3.08 & 0.823 & GLS & -68.92 & 4.52 & 2 & 0.1043 & \\
Long Island & PC3 & 150.54 & 3.67 & 0.862 & OLS & -69.08 & 11.24 & 2 & 0.0036 & **\\
Long Island & PC4 & 155.05 & 2.38 & 0.767 & OLS & -71.47 & 6.46 & 2 & 0.0395 & *\\
North Andros & PC1 & 88.64 & 0.27 & 0.534 & OLS & -38.84 & 0.75 & 2 & 0.6864 & \\
North Andros & PC2 & 85.36 & 2.17 & 0.748 & OLS & -37.01 & 4.42 & 2 & 0.1100 & \\
North Andros & PC3 & 85.31 & 5.82 & 0.948 & OLS & -36.98 & 4.48 & 2 & 0.1065 & \\
North Andros & PC4 & 88.45 & 4.83 & 0.918 & OLS & -38.74 & 0.96 & 2 & 0.6194 & \\
South Andros & PC1 & 95.12 & 0.44 & 0.554 & OLS & -41.93 & 3.10 & 2 & 0.2125 & \\
South Andros & PC2 & 89.93 & -0.05 & 0.506 & GLS & -35.84 & 7.76 & 2 & 0.0206 & *\\
South Andros & PC3 & 87.21 & -6.14 & 0.956 & GLS & -34.05 & 10.35 & 2 & 0.0056 & **\\
South Andros & PC4 & 83.01 & 2.94 & 0.813 & OLS & -35.23 & 16.51 & 2 & 0.0003 & ***\\
\bottomrule
\end{tabular}