
\begin{tabular}{llrrrl}
\toprule
Island & Habitat & Outliers & $HZ$ & $P$ & \\
\midrule
Abaco & coastal & 0 & 1.099 & 0.0027 & **\\
Abaco & coppice & 0 & 1.074 & 0.0022 & **\\
Abaco & mangrove & 0 & 1.063 & 0.0023 & **\\
Bimini & coastal & 0 & 1.281 & < 0.0001 & ***\\
Bimini & coppice & 0 & 0.850 & 0.0482 & *\\
Bimini & mangrove & 0 & 1.191 & 0.0001 & ***\\
Cayman Brac & coastal & 0 & 0.647 & 0.5311 & \\
Cayman Brac & coppice & 0 & 0.701 & 0.3940 & \\
Cayman Brac & mangrove & 0 & 0.657 & 0.5357 & \\
Eleuthera & coastal & 0 & 1.614 & < 0.0001 & ***\\
Eleuthera & coppice & 0 & 1.481 & < 0.0001 & ***\\
Eleuthera & mangrove & 0 & 0.729 & 0.1423 & \\
Little Cayman & coastal & 0 & 0.624 & 0.6599 & \\
Little Cayman & coppice & 0 & 0.638 & 0.4867 & \\
Little Cayman & mangrove & 0 & 0.873 & 0.0413 & *\\
Long Island & coastal & 0 & 0.824 & 0.1468 & \\
Long Island & coppice & 0 & 0.923 & 0.0150 & *\\
Long Island & mangrove & 0 & 0.773 & 0.1289 & \\
North Andros & coastal & 0 & 0.658 & 0.3174 & \\
North Andros & coppice & 0 & 0.763 & 0.0900 & \\
North Andros & mangrove & 0 & 0.668 & 0.3185 & \\
Ragged Island & coastal & 0 & 0.756 & 0.2268 & \\
Ragged Island & coppice & 0 & 0.797 & 0.1115 & \\
Ragged Island & mangrove & 0 & 0.542 & 0.9022 & \\
South Andros & coastal & 0 & 0.660 & 0.3451 & \\
South Andros & coppice & 0 & 0.659 & 0.3154 & \\
South Andros & mangrove & 0 & 0.911 & 0.0144 & *\\
\bottomrule
\end{tabular}