
\begin{tabular}{lrrrrr}
\toprule
Island & Total & PC1 & PC2 & PC3 & PC4\\
\midrule
Abaco & 0.906 & 0.400 & 0.279 & 0.147 & 0.079\\
Bimini & 0.921 & 0.502 & 0.208 & 0.160 & 0.051\\
Cayman Brac & 0.888 & 0.438 & 0.190 & 0.155 & 0.105\\
Eleuthera & 0.926 & 0.490 & 0.233 & 0.138 & 0.066\\
Little Cayman & 0.907 & 0.441 & 0.212 & 0.176 & 0.078\\
Long Island & 0.925 & 0.515 & 0.205 & 0.161 & 0.043\\
North Andros & 0.937 & 0.560 & 0.170 & 0.152 & 0.054\\
Ragged Island & 0.907 & 0.483 & 0.226 & 0.127 & 0.072\\
South Andros & 0.948 & 0.488 & 0.247 & 0.146 & 0.067\\
All islands & 0.913 & 0.473 & 0.197 & 0.164 & 0.079\\
\bottomrule
\end{tabular}