
\begin{tabular}{llrrrrrrrrrl}
\toprule
Island & Variable & Best fit & df & AICc & $\Delta$AICc & AICcw & df$_{\mbox{LRT}}$ & Log-lik. & $\chi^2$ & $P$ & \\
\midrule
Abaco & PC1 & 1 & 4 & 710.4 & 0.0 & 0.746 & 2 & -357.0 & 0.14 & 0.9308 & \\
Abaco & PC2 & 1 & 4 & 620.1 & 0.0 & 0.882 & 2 & -310.2 & 31.74 & 0.0000 & ***\\
Abaco & PC3 & 1 & 4 & 517.8 & 0.0 & 0.732 & 2 & -257.2 & 27.37 & 0.0000 & ***\\
Abaco & PC4 & 1 & 4 & 440.6 & 0.0 & 0.596 & 2 & -217.2 & 1.36 & 0.5070 & \\
Bimini & PC1 & 1 & 4 & 561.3 & 0.0 & 0.595 & 2 & -283.1 & 7.40 & 0.0248 & *\\
Bimini & PC2 & 1 & 4 & 448.1 & 0.0 & 0.656 & 2 & -223.8 & 8.09 & 0.0175 & *\\
Bimini & PC3 & 2 & 6 & 405.3 & -0.2 & 0.529 & 2 & -199.2 & 10.39 & 0.0056 & **\\
Bimini & PC4 & 1 & 4 & 274.2 & 0.0 & 0.854 & 2 & -132.7 & 0.33 & 0.8499 & \\
Cayman Brac & PC1 & 2 & 6 & 402.8 & -4.1 & 0.884 & 2 & -200.9 & 13.81 & 0.0010 & **\\
Cayman Brac & PC2 & 1 & 4 & 332.1 & 0.0 & 0.853 & 2 & -165.9 & 8.41 & 0.0149 & *\\
Cayman Brac & PC3 & 1 & 4 & 295.8 & 0.0 & 0.800 & 2 & -146.6 & 27.16 & 0.0000 & ***\\
Cayman Brac & PC4 & 1 & 4 & 279.2 & 0.0 & 0.897 & 2 & -137.8 & 5.63 & 0.0600 & \\
Little Cayman & PC1 & 1 & 4 & 367.2 & 0.0 & 0.777 & 2 & -186.0 & 8.18 & 0.0167 & *\\
Little Cayman & PC2 & 2 & 6 & 287.6 & -3.6 & 0.859 & 2 & -140.5 & 29.76 & 0.0000 & ***\\
Little Cayman & PC3 & 1 & 4 & 277.7 & 0.0 & 0.669 & 2 & -138.1 & 21.34 & 0.0000 & ***\\
Little Cayman & PC4 & 1 & 4 & 226.7 & 0.0 & 0.780 & 2 & -110.7 & 2.85 & 0.2410 & \\
Long Island & PC1 & 2 & 6 & 442.3 & -2.1 & 0.740 & 2 & -221.2 & 2.91 & 0.2331 & \\
Long Island & PC2 & 2 & 6 & 351.4 & -3.1 & 0.823 & 2 & -172.6 & 4.52 & 0.1043 & \\
Long Island & PC3 & 1 & 4 & 322.1 & 0.0 & 0.862 & 2 & -160.0 & 11.24 & 0.0036 & **\\
Long Island & PC4 & 1 & 4 & 195.5 & 0.0 & 0.767 & 2 & -92.9 & 6.46 & 0.0395 & *\\
\bottomrule
\end{tabular}
