\documentclass{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\title{Dewlap color variation in \textit{Anolis sagrei} is maintained among habitats within islands of the West Indies}

\author{
	
	\textsc{Rapha\"{e}l Scherrer}$^{1,3}$ \thanks{Corresponding author} (raphael.scherrer@evobio.eu, ORCID 0000-0002-1447-7630),\\
    \textsc{Colin M. Donihue}$^{1,4}$ (colindonihue@gmail.com, 0000-0003-1096-8536),\\
	\textsc{R. Graham Reynolds}$^2$ (greynold@unca.edu, 0000-0002-0056-8304),\\ 
    \textsc{Jonathan B. Losos}$^{1,4}$ (losos@wustl.edu, 0000-0003-4712-8258) and\\
	\textsc{Anthony J. Geneva}$^{1,5}$ (anthony.geneva@rutgers.edu, 0000-0001-8253-6527)\\[1ex]
	
	\normalsize $^1$ Department of Organismic and Evolutionary Biology and Museum of Comparative Zoology \\ \normalsize Harvard University, Cambridge, MA, USA \\
	\normalsize $^2$ Department of Biology, University of North Carolina Asheville, Asheville, NC, USA\\ 
	\normalsize $^3$ Current address: Groningen Institute for Evolutionary Life Sciences,\\
	\normalsize University of Groningen, Groningen, The Netherlands\\
	\normalsize $^4$ Current address: Department of Biology, Washington University, St. Louis, MO, USA\\
	\normalsize $^5$ Current address: Department of Biology, Center for Computational and Integrative Biology,\\ \normalsize Rutgers University--Camden, Camden, NJ, USA

}

\date{} % Leave empty to omit a date

\begin{document}
	
	\maketitle
	
	\section*{Running title}
	
	Dewlap coloration in \textit{Anolis sagrei}.

	\section*{Acknowledgements}
	
	\input{sections/acknowledgments.tex}
	
	\section*{Author Contributions}
	
	CMD, RGR, AJG and JBL designed the study. CMD, RGR and AJG organized the fieldwork and collected the data. RS performed the analyses and wrote the manuscript, under the supervision of CMD, RGR and AJG. All authors contributed to revisions of the manuscript. JBL provided the resources.\\
	
	The authors have no conflict of interest to declare.
	
\end{document}

