This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib.bib
You've used 124 entries,
            1935 wiz_defined-function locations,
            1301 strings with 27423 characters,
and the built_in function-call counts, 49543 in all, are:
= -- 4967
> -- 1867
< -- 82
+ -- 643
- -- 611
* -- 4413
:= -- 8582
add.period$ -- 374
call.type$ -- 124
change.case$ -- 914
chr.to.int$ -- 122
cite$ -- 124
duplicate$ -- 1754
empty$ -- 3547
format.name$ -- 809
if$ -- 9592
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 130
newline$ -- 617
num.names$ -- 378
pop$ -- 664
preamble$ -- 1
purify$ -- 924
quote$ -- 0
skip$ -- 1330
stack$ -- 0
substring$ -- 4042
swap$ -- 153
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 0
while$ -- 448
width$ -- 0
write$ -- 1608
