This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib.bib
You've used 125 entries,
            1935 wiz_defined-function locations,
            1308 strings with 27612 characters,
and the built_in function-call counts, 50052 in all, are:
= -- 5016
> -- 1895
< -- 82
+ -- 653
- -- 621
* -- 4464
:= -- 8670
add.period$ -- 377
call.type$ -- 125
change.case$ -- 924
chr.to.int$ -- 123
cite$ -- 125
duplicate$ -- 1768
empty$ -- 3579
format.name$ -- 820
if$ -- 9688
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 131
newline$ -- 622
num.names$ -- 381
pop$ -- 672
preamble$ -- 1
purify$ -- 934
quote$ -- 0
skip$ -- 1340
stack$ -- 0
substring$ -- 4085
swap$ -- 154
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 1621
