\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bradbury2011}
\citation{Endler1988,Endler1992,Endler1998}
\citation{Endler1992,Endler1993,Endler1993a}
\citation{Arnold1983}
\citation{Seehausen1997}
\citation{Endler1984,Endler1990,Endler1991,Halfwerk2014}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\citation{Felsenstein1976,Garcia-Ramos1997,Dieckmann1999,Lenormand2002,Hendry2007}
\citation{Nosil2004}
\citation{Hendry2007a}
\citation{Richardson2014}
\citation{Willi2012}
\citation{Richardson2013}
\citation{Richardson2014}
\citation{Losos2009}
\citation{Sigmund1983,Driessens2014,Driessens2015}
\citation{Losos1985,Macedonia1994,Macedonia2013}
\citation{Leal1995,Leal1997,Leal1997b}
\citation{Nicholson2007}
\citation{Rand1970b,Williams1969,Williams1977,Losos1985,Macedonia1994,Fleishman2000,Macedonia2013}
\citation{Lambert2013,Geneva2015,Ng2017}
\citation{Macedonia2001,Leal2002,Thorpe2002a,Thorpe2002b,Leal2004,Vanhooydonck2009,Ng2012,Ng2013,Ng2016,Vanhooydonck2009,Driessens2017}
\citation{Fleishman2001,Leal2002,Leal2004}
\citation{Fleishman2020}
\citation{Fleishman2009,Ng2012,Macedonia2014a}
\citation{Vanhooydonck2009,Driessens2017}
\citation{Leal2002,Leal2004}
\citation{Ng2012,Ng2016}
\citation{Ng2011,Lambert2013,Richardson2014,Ng2017}
\citation{Thorpe2002a,Thorpe2002b,Stapley2011,Ng2016}
\citation{Reynolds2020}
\citation{Losos1994,Losos1997a,Losos2001,Kolbe2012}
\citation{Kolbe2008}
\citation{Tokarz2002,Tokarz2005,Tokarz2006,Driessens2014,Steffen2014,Driessens2015}
\citation{Driessens2017}
\citation{Vanhooydonck2009,Baeckens2018}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\citation{Kamath2018}
\citation{Howard1950,Schoener1968}
\citation{Reynolds2020}
\citation{Losos2011}
\citation{Reynolds2020}
\citation{Howard1950}
\citation{Schoener1968}
\citation{Lazareva2012}
\citation{Endler1990}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\citation{RCoreTeam2019}
\citation{Maia2013}
\citation{Cuthill1999}
\citation{Leal2002}
\citation{Henze1990}
\citation{Korkmaz2014}
\citation{Box1949,Morrison1988}
\citation{Fox2018}
\citation{Friedrich2018}
\citation{Fox2018}
\citation{Pigot2020}
\citation{Cortes1995,Cristianini2000,Kim2018}
\citation{Kim2018}
\citation{Cuthill1999}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\citation{Ripley1996a}
\citation{Cortez2010,Cortez2016}
\citation{Venables2002}
\citation{Cortez2013}
\citation{Zuur2009}
\citation{Pinheiro2000,Pinheiro2020}
\citation{Barton2019}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\citation{Hollander2013}
\citation{Korkmaz2014}
\citation{Tukey1949}
\citation{Dunnett1980}
\citation{Nemenyi1963}
\citation{Pohlert2020}
\citation{Gittleman1990}
\citation{Hijmans2019}
\citation{Hollander2013}
\citation{Benjamini1995}
\@LN{255}{5}
\@LN{256}{5}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{6}
\@LN{308}{6}
\@LN{309}{6}
\@LN{310}{6}
\@LN{311}{6}
\@LN{312}{6}
\@LN{313}{6}
\@LN{314}{6}
\@LN{315}{6}
\@LN{316}{6}
\@LN{317}{6}
\@LN{318}{6}
\@LN{319}{6}
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\@LN{354}{6}
\@LN{355}{6}
\@LN{356}{6}
\@LN{357}{6}
\@LN{358}{6}
\@LN{359}{6}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\citation{Sigmund1983,Driessens2014,Driessens2015}
\citation{Losos1985,Macedonia1994,Macedonia2013}
\citation{Losos2009,Losos2011}
\citation{Driessens2017,Reynolds2020}
\@LN{365}{7}
\@LN{366}{7}
\@LN{367}{7}
\@LN{368}{7}
\@LN{369}{7}
\@LN{370}{7}
\@LN{371}{7}
\@LN{372}{7}
\@LN{373}{7}
\@LN{374}{7}
\@LN{375}{7}
\@LN{376}{7}
\@LN{377}{7}
\@LN{378}{7}
\@LN{379}{7}
\@LN{380}{7}
\@LN{381}{7}
\@LN{382}{7}
\@LN{383}{7}
\@LN{384}{7}
\@LN{385}{7}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN{390}{7}
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\@LN{396}{7}
\@LN{397}{7}
\@LN{398}{7}
\@LN{399}{7}
\@LN{400}{7}
\@LN{401}{7}
\@writefile{toc}{\contentsline {paragraph}{Dewlap coloration differs between habitats, but the differentiation is inconsistent with adaptive convergence}{8}{section*.14}}
\@LN{402}{7}
\@LN{403}{7}
\@LN{404}{7}
\@LN{405}{7}
\@LN{406}{7}
\@LN{407}{7}
\@LN{408}{7}
\@LN{409}{7}
\@LN{410}{7}
\@LN{411}{7}
\@LN{412}{7}
\@LN{413}{7}
\@LN{414}{7}
\@LN{415}{7}
\@LN{416}{7}
\@LN{417}{7}
\@LN{418}{7}
\@LN{419}{7}
\@LN{420}{7}
\citation{Miles2019}
\citation{Richardson2014}
\citation{Kamath2018}
\citation{Miles2019}
\citation{Ng2012}
\citation{Ng2016}
\citation{Ng2011,Lambert2013,Ng2017}
\citation{Stapley2011}
\citation{Thorpe2002a}
\citation{Thorpe2002b}
\citation{Macedonia2001}
\citation{Ortiz1962,Ortiz1962a,Ortiz1963,Ortiz1966,Macedonia2000,Steffen2007,Steffen2009}
\citation{Goodwin1984,Hill2002,Hill2006}
\citation{Steffen2010}
\citation{Ng2013}
\citation{Cook2013}
\citation{Cox2017}
\citation{Endler1988,Endler1992,Endler1998}
\citation{Leal2002,Leal2004}
\citation{Howard1950,Schoener1968}
\citation{Fleishman2009,Ng2012}
\@LN{421}{8}
\@LN{422}{8}
\@LN{423}{8}
\@writefile{toc}{\contentsline {paragraph}{A role of neutral drift is unlikely}{9}{section*.15}}
\@LN{424}{8}
\@LN{425}{8}
\@LN{426}{8}
\@LN{427}{8}
\@LN{428}{8}
\@LN{429}{8}
\@LN{430}{8}
\@LN{431}{8}
\@LN{432}{8}
\@LN{433}{8}
\@LN{434}{8}
\@LN{435}{8}
\@LN{436}{8}
\@LN{437}{8}
\@LN{438}{8}
\@LN{439}{8}
\@LN{440}{8}
\@LN{441}{8}
\@LN{442}{8}
\@LN{443}{8}
\@LN{444}{8}
\@LN{445}{8}
\@LN{446}{8}
\@LN{447}{8}
\@LN{448}{8}
\@writefile{toc}{\contentsline {paragraph}{A role of phenotypic plasticity is unlikely}{9}{section*.16}}
\@LN{449}{8}
\@LN{450}{8}
\@LN{451}{8}
\@LN{452}{8}
\@LN{453}{8}
\@LN{454}{8}
\@LN{455}{8}
\@LN{456}{8}
\@LN{457}{8}
\@LN{458}{8}
\@LN{459}{8}
\@LN{460}{8}
\@LN{461}{8}
\@LN{462}{8}
\@writefile{toc}{\contentsline {paragraph}{Sensory Drive - maybe drop?}{9}{section*.17}}
\@LN{463}{8}
\@LN{464}{8}
\@LN{465}{8}
\@LN{466}{8}
\@LN{467}{8}
\@LN{468}{8}
\@LN{469}{8}
\@LN{470}{8}
\@LN{471}{8}
\@LN{472}{8}
\@LN{473}{8}
\@LN{474}{8}
\@LN{475}{8}
\citation{Lande1981,Andersson1994,Higashi1999}
\citation{Kamath2018}
\citation{Baeckens2018}
\citation{Vanhooydonck2009,Baeckens2018}
\citation{Baeckens2018}
\citation{Reynolds2020}
\citation{Fleishman2020}
\@LN{476}{9}
\@LN{477}{9}
\@LN{478}{9}
\@LN{479}{9}
\@LN{480}{9}
\@writefile{toc}{\contentsline {paragraph}{Fisherian sexual selection - maybe drop?}{10}{section*.18}}
\@LN{481}{9}
\@LN{482}{9}
\@LN{483}{9}
\@LN{484}{9}
\@LN{485}{9}
\@LN{486}{9}
\@LN{487}{9}
\@LN{488}{9}
\@LN{489}{9}
\@LN{490}{9}
\@writefile{toc}{\contentsline {paragraph}{Natural selection may proceed differently across islands and habitats}{10}{section*.19}}
\@LN{491}{9}
\@LN{492}{9}
\@LN{493}{9}
\@LN{494}{9}
\@LN{495}{9}
\@LN{496}{9}
\@LN{497}{9}
\@LN{498}{9}
\@LN{499}{9}
\@LN{500}{9}
\@LN{501}{9}
\@LN{502}{9}
\@LN{503}{9}
\@LN{504}{9}
\@LN{505}{9}
\@LN{506}{9}
\@LN{507}{9}
\@LN{508}{9}
\@LN{509}{9}
\@LN{510}{9}
\@LN{511}{9}
\@LN{512}{9}
\@LN{513}{9}
\@LN{514}{9}
\@LN{515}{9}
\@LN{516}{9}
\@LN{517}{9}
\@LN{518}{9}
\@LN{519}{9}
\@LN{520}{9}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.20}}
\@LN{521}{9}
\@LN{522}{9}
\@LN{523}{9}
\@LN{524}{9}
\@LN{525}{9}
\@LN{526}{9}
\@LN{527}{9}
\@LN{528}{10}
\@LN{529}{10}
\@LN{530}{10}
\@LN{531}{10}
\@LN{532}{10}
\@LN{533}{10}
\@LN{534}{10}
\@LN{535}{10}
\@LN{536}{10}
\@LN{537}{10}
\@LN{538}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the West Indies with sampled islands highlighted in black.}}{12}{figure.1}}
\newlabel{fig:map}{{1}{12}{Map of the West Indies with sampled islands highlighted in black}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM classification accuracy across islands based on principal component data. Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The dashed line is the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. Binomial test P-values indicate deviations of the mean classification accuracy to the null distribution. *, P < 0.05.}}{13}{figure.2}}
\newlabel{fig:classif-svm-pca}{{2}{13}{SVM classification accuracy across islands based on principal component data. Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The dashed line is the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. Binomial test P-values indicate deviations of the mean classification accuracy to the null distribution. *, P < 0.05}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dewlap color variation between habitat-types across the most significant islands. (A) Mapping of reflectance at various wavelengths onto the principal components (loadings from the PCA rotation matrix). (B) Distribution of PC scores between habitats along the first four PCs on each island where significant between-habitat differences were detected using SVMs. P-values are reported for univariate ANOVA (or Kruskal-Wallis tests when applicable, see Methods). Post hoc significant differences at a 0.05 error rate are indicated with horizontal bars. *, P < 0.05.}}{14}{figure.3}}
\newlabel{fig:anova}{{3}{14}{Dewlap color variation between habitat-types across the most significant islands. (A) Mapping of reflectance at various wavelengths onto the principal components (loadings from the PCA rotation matrix). (B) Distribution of PC scores between habitats along the first four PCs on each island where significant between-habitat differences were detected using SVMs. P-values are reported for univariate ANOVA (or Kruskal-Wallis tests when applicable, see Methods). Post hoc significant differences at a 0.05 error rate are indicated with horizontal bars. *, P < 0.05}{figure.3}{}}
\@LN{539}{14}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Significance of habitat differences in dewlap coloration, using ANOVA for all islands where significant multivariate differences in dewlap coloration were detected by SVMs. Best fitting model: 1, OLS; 2, GLS. df, degrees of freedom. $\Delta $AICc, difference in AICc between the best fitting model and the OLS-model. AICcw, AICc weight. LRT, likelihood ratio test. Log-lik., log-likelihood. $\chi ^2$, likelihood ratio. *, P < 0.05; **, P < 0.01, ***, P < 0.001.}}{16}{table.1}}
\newlabel{tab:anova}{{1}{16}{Significance of habitat differences in dewlap coloration, using ANOVA for all islands where significant multivariate differences in dewlap coloration were detected by SVMs. Best fitting model: 1, OLS; 2, GLS. df, degrees of freedom. $\Delta $AICc, difference in AICc between the best fitting model and the OLS-model. AICcw, AICc weight. LRT, likelihood ratio test. Log-lik., log-likelihood. $\chi ^2$, likelihood ratio. *, P < 0.05; **, P < 0.01, ***, P < 0.001}{table.1}{}}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{Andersson1994}{{1}{1994}{{Andersson}}{{}}}
\bibcite{Arnold1983}{{2}{1983}{{Arnold}}{{}}}
\bibcite{Baeckens2018}{{3}{2018}{{Baeckens et~al.}}{{}}}
\bibcite{Barton2019}{{4}{2019}{{Barto{\'n}}}{{}}}
\bibcite{Benjamini1995}{{5}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Box1949}{{6}{1949}{{Box}}{{}}}
\bibcite{Bradbury2011}{{7}{2011}{{Bradbury and Vehrencamp}}{{}}}
\bibcite{Cook2013}{{8}{2013}{{Cook et~al.}}{{}}}
\bibcite{Cortes1995}{{9}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Cortez2010}{{10}{2010}{{Cortez}}{{}}}
\bibcite{Cortez2016}{{11}{2016}{{Cortez}}{{}}}
\bibcite{Cortez2013}{{12}{2013}{{Cortez and Embrechts}}{{}}}
\bibcite{Cox2017}{{13}{2017}{{Cox et~al.}}{{}}}
\bibcite{Cristianini2000}{{14}{2000}{{Cristianini and {Shawe-Taylor}}}{{}}}
\bibcite{Cuthill1999}{{15}{1999}{{Cuthill et~al.}}{{}}}
\bibcite{Dieckmann1999}{{16}{1999}{{Dieckmann and Doebeli}}{{}}}
\bibcite{Driessens2017}{{17}{2017}{{Driessens et~al.}}{{}}}
\bibcite{Driessens2015}{{18}{2015}{{Driessens et~al.}}{{}}}
\bibcite{Driessens2014}{{19}{2014}{{Driessens et~al.}}{{}}}
\bibcite{Dunnett1980}{{20}{1980}{{Dunnett}}{{}}}
\bibcite{Endler1998}{{21}{1998}{{Endler}}{{}}}
\@LN{540}{16}
\@LN{541}{16}
\@LN{542}{16}
\@LN{543}{16}
\@LN{544}{16}
\@LN{545}{16}
\@LN{546}{16}
\@LN{547}{16}
\@LN{548}{16}
\@LN{549}{16}
\@LN{550}{16}
\@LN{551}{16}
\@LN{552}{16}
\@LN{553}{16}
\@LN{554}{16}
\@LN{555}{16}
\@LN{556}{16}
\@LN{557}{16}
\@LN{558}{16}
\@LN{559}{16}
\@LN{560}{16}
\@LN{561}{16}
\@LN{562}{16}
\@LN{563}{16}
\@LN{564}{16}
\@LN{565}{16}
\@LN{566}{16}
\@LN{567}{16}
\@LN{568}{16}
\@LN{569}{16}
\@LN{570}{16}
\@LN{571}{16}
\@LN{572}{16}
\@LN{573}{16}
\@LN{574}{16}
\@LN{575}{16}
\@LN{576}{16}
\@LN{577}{16}
\@LN{578}{16}
\@LN{579}{16}
\@LN{580}{16}
\@LN{581}{16}
\@LN{582}{16}
\@LN{583}{16}
\@LN{584}{16}
\bibcite{Endler1984}{{22}{1984}{{Endler}}{{}}}
\bibcite{Endler1990}{{23}{1990}{{Endler}}{{}}}
\bibcite{Endler1991}{{24}{1991}{{Endler}}{{}}}
\bibcite{Endler1992}{{25}{1992}{{Endler}}{{}}}
\bibcite{Endler1993}{{26}{1993a}{{Endler}}{{}}}
\bibcite{Endler1993a}{{27}{1993b}{{Endler}}{{}}}
\bibcite{Endler1988}{{28}{1988}{{Endler and McLellan}}{{}}}
\bibcite{Felsenstein1976}{{29}{1976}{{Felsenstein}}{{}}}
\bibcite{Fleishman2000}{{30}{2000}{{Fleishman}}{{}}}
\bibcite{Fleishman2009}{{31}{2009}{{Fleishman et~al.}}{{}}}
\bibcite{Fleishman2001}{{32}{2001}{{Fleishman and Persons}}{{}}}
\bibcite{Fleishman2020}{{33}{2020}{{Fleishman et~al.}}{{}}}
\bibcite{Fox2018}{{34}{2018}{{Fox et~al.}}{{}}}
\bibcite{Friedrich2018}{{35}{2018}{{Friedrich et~al.}}{{}}}
\bibcite{Garcia-Ramos1997}{{36}{1997}{{{Garc{\'i}a-Ramos} and Kirkpatrick}}{{}}}
\bibcite{Geneva2015}{{37}{2015}{{Geneva et~al.}}{{}}}
\bibcite{Gittleman1990}{{38}{1990}{{Gittleman and Kot}}{{}}}
\bibcite{Goodwin1984}{{39}{1984}{{Goodwin}}{{}}}
\bibcite{Halfwerk2014}{{40}{2014}{{Halfwerk et~al.}}{{}}}
\bibcite{Hendry2007}{{41}{2007a}{{Hendry et~al.}}{{}}}
\@LN{585}{17}
\@LN{586}{17}
\@LN{587}{17}
\@LN{588}{17}
\@LN{589}{17}
\@LN{590}{17}
\@LN{591}{17}
\@LN{592}{17}
\@LN{593}{17}
\@LN{594}{17}
\@LN{595}{17}
\@LN{596}{17}
\@LN{597}{17}
\@LN{598}{17}
\@LN{599}{17}
\@LN{600}{17}
\@LN{601}{17}
\@LN{602}{17}
\@LN{603}{17}
\@LN{604}{17}
\@LN{605}{17}
\@LN{606}{17}
\@LN{607}{17}
\@LN{608}{17}
\@LN{609}{17}
\@LN{610}{17}
\@LN{611}{17}
\@LN{612}{17}
\@LN{613}{17}
\@LN{614}{17}
\@LN{615}{17}
\@LN{616}{17}
\@LN{617}{17}
\@LN{618}{17}
\@LN{619}{17}
\@LN{620}{17}
\@LN{621}{17}
\@LN{622}{17}
\@LN{623}{17}
\@LN{624}{17}
\@LN{625}{17}
\@LN{626}{17}
\@LN{627}{17}
\@LN{628}{17}
\@LN{629}{17}
\bibcite{Hendry2007a}{{42}{2007b}{{Hendry et~al.}}{{}}}
\bibcite{Henze1990}{{43}{1990}{{Henze and Zirkler}}{{}}}
\bibcite{Higashi1999}{{44}{1999}{{Higashi et~al.}}{{}}}
\bibcite{Hijmans2019}{{45}{2019}{{Hijmans}}{{}}}
\bibcite{Hill2002}{{46}{2002}{{Hill et~al.}}{{}}}
\bibcite{Hill2006}{{47}{2006}{{Hill and McGraw}}{{}}}
\bibcite{Hollander2013}{{48}{2013}{{Hollander et~al.}}{{}}}
\bibcite{Howard1950}{{49}{1950}{{Howard}}{{}}}
\bibcite{Kamath2018}{{50}{2018}{{Kamath and Losos}}{{}}}
\bibcite{Kim2018}{{51}{2018}{{Kim and von Oertzen}}{{}}}
\bibcite{Kolbe2008}{{52}{2008}{{Kolbe et~al.}}{{}}}
\bibcite{Kolbe2012}{{53}{2012}{{Kolbe et~al.}}{{}}}
\bibcite{Korkmaz2014}{{54}{2014}{{Korkmaz et~al.}}{{}}}
\bibcite{Lambert2013}{{55}{2013}{{Lambert et~al.}}{{}}}
\bibcite{Lande1981}{{56}{1981}{{Lande}}{{}}}
\bibcite{Lazareva2012}{{57}{2012}{{Lazareva et~al.}}{{}}}
\bibcite{Leal2002}{{58}{2002}{{Leal and Fleishman}}{{}}}
\bibcite{Leal2004}{{59}{2004}{{Leal and Fleishman}}{{}}}
\bibcite{Leal1995}{{60}{1995}{{Leal and {Rodr{\'i}guez-Robles}}}{{}}}
\@LN{630}{18}
\@LN{631}{18}
\@LN{632}{18}
\@LN{633}{18}
\@LN{634}{18}
\@LN{635}{18}
\@LN{636}{18}
\@LN{637}{18}
\@LN{638}{18}
\@LN{639}{18}
\@LN{640}{18}
\@LN{641}{18}
\@LN{642}{18}
\@LN{643}{18}
\@LN{644}{18}
\@LN{645}{18}
\@LN{646}{18}
\@LN{647}{18}
\@LN{648}{18}
\@LN{649}{18}
\@LN{650}{18}
\@LN{651}{18}
\@LN{652}{18}
\@LN{653}{18}
\@LN{654}{18}
\@LN{655}{18}
\@LN{656}{18}
\@LN{657}{18}
\@LN{658}{18}
\@LN{659}{18}
\@LN{660}{18}
\@LN{661}{18}
\@LN{662}{18}
\@LN{663}{18}
\@LN{664}{18}
\@LN{665}{18}
\@LN{666}{18}
\@LN{667}{18}
\@LN{668}{18}
\@LN{669}{18}
\@LN{670}{18}
\@LN{671}{18}
\@LN{672}{18}
\@LN{673}{18}
\@LN{674}{18}
\@LN{675}{18}
\bibcite{Leal1997b}{{61}{1997}{{Leal and {Rodriguez-Robles}}}{{}}}
\bibcite{Leal1997}{{62}{1997}{{Leal and {Rodr{\'i}guez-Robles}}}{{}}}
\bibcite{Lenormand2002}{{63}{2002}{{Lenormand}}{{}}}
\bibcite{Losos1985}{{64}{1985}{{Losos}}{{}}}
\bibcite{Losos2009}{{65}{2009}{{Losos}}{{}}}
\bibcite{Losos2011}{{66}{2011}{{Losos}}{{}}}
\bibcite{Losos1994}{{67}{1994}{{Losos et~al.}}{{}}}
\bibcite{Losos2001}{{68}{2001}{{Losos et~al.}}{{}}}
\bibcite{Losos1997a}{{69}{1997}{{Losos et~al.}}{{}}}
\bibcite{Macedonia2001}{{70}{2001}{{Macedonia}}{{}}}
\bibcite{Macedonia2013}{{71}{2013}{{Macedonia et~al.}}{{}}}
\bibcite{Macedonia2014a}{{72}{2014}{{Macedonia et~al.}}{{}}}
\bibcite{Macedonia2000}{{73}{2000}{{Macedonia et~al.}}{{}}}
\bibcite{Macedonia1994}{{74}{1994}{{Macedonia and Stamps}}{{}}}
\bibcite{Maia2013}{{75}{2013}{{Maia et~al.}}{{}}}
\bibcite{Miles2019}{{76}{2019}{{Miles et~al.}}{{}}}
\bibcite{Morrison1988}{{77}{1988}{{Morrison}}{{}}}
\bibcite{Nemenyi1963}{{78}{1963}{{Nemenyi}}{{}}}
\bibcite{Ng2017}{{79}{2017}{{Ng et~al.}}{{}}}
\bibcite{Ng2011}{{80}{2011}{{Ng and Glor}}{{}}}
\bibcite{Ng2013}{{81}{2013}{{Ng et~al.}}{{}}}
\@LN{676}{19}
\@LN{677}{19}
\@LN{678}{19}
\@LN{679}{19}
\@LN{680}{19}
\@LN{681}{19}
\@LN{682}{19}
\@LN{683}{19}
\@LN{684}{19}
\@LN{685}{19}
\@LN{686}{19}
\@LN{687}{19}
\@LN{688}{19}
\@LN{689}{19}
\@LN{690}{19}
\@LN{691}{19}
\@LN{692}{19}
\@LN{693}{19}
\@LN{694}{19}
\@LN{695}{19}
\@LN{696}{19}
\@LN{697}{19}
\@LN{698}{19}
\@LN{699}{19}
\@LN{700}{19}
\@LN{701}{19}
\@LN{702}{19}
\@LN{703}{19}
\@LN{704}{19}
\@LN{705}{19}
\@LN{706}{19}
\@LN{707}{19}
\@LN{708}{19}
\@LN{709}{19}
\@LN{710}{19}
\@LN{711}{19}
\@LN{712}{19}
\@LN{713}{19}
\@LN{714}{19}
\@LN{715}{19}
\@LN{716}{19}
\@LN{717}{19}
\@LN{718}{19}
\@LN{719}{19}
\@LN{720}{19}
\bibcite{Ng2012}{{82}{2012}{{Ng et~al.}}{{}}}
\bibcite{Ng2016}{{83}{2016}{{Ng et~al.}}{{}}}
\bibcite{Nicholson2007}{{84}{2007}{{Nicholson et~al.}}{{}}}
\bibcite{Nosil2004}{{85}{2004}{{Nosil and Crespi}}{{}}}
\bibcite{Ortiz1962}{{86}{1962}{{Ortiz}}{{}}}
\bibcite{Ortiz1966}{{87}{1966}{{Ortiz and Maldonado}}{{}}}
\bibcite{Ortiz1962a}{{88}{1962}{{Ortiz et~al.}}{{}}}
\bibcite{Ortiz1963}{{89}{1963}{{Ortiz and {Williams-Ashman}}}{{}}}
\bibcite{Pigot2020}{{90}{2020}{{Pigot et~al.}}{{}}}
\bibcite{Pinheiro2000}{{91}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{Pinheiro2020}{{92}{2020}{{Pinheiro et~al.}}{{}}}
\bibcite{Pohlert2020}{{93}{2020}{{Pohlert}}{{}}}
\bibcite{RCoreTeam2019}{{94}{2019}{{R Core Team}}{{}}}
\bibcite{Rand1970b}{{95}{1970}{{Rand and Williams}}{{}}}
\bibcite{Reynolds2020}{{96}{2020}{{Reynolds et~al.}}{{}}}
\bibcite{Richardson2013}{{97}{2013}{{Richardson and Urban}}{{}}}
\bibcite{Richardson2014}{{98}{2014}{{Richardson et~al.}}{{}}}
\bibcite{Ripley1996a}{{99}{1996}{{Ripley}}{{}}}
\bibcite{Schoener1968}{{100}{1968}{{Schoener}}{{}}}
\bibcite{Seehausen1997}{{101}{1997}{{Seehausen}}{{}}}
\@LN{721}{20}
\@LN{722}{20}
\@LN{723}{20}
\@LN{724}{20}
\@LN{725}{20}
\@LN{726}{20}
\@LN{727}{20}
\@LN{728}{20}
\@LN{729}{20}
\@LN{730}{20}
\@LN{731}{20}
\@LN{732}{20}
\@LN{733}{20}
\@LN{734}{20}
\@LN{735}{20}
\@LN{736}{20}
\@LN{737}{20}
\@LN{738}{20}
\@LN{739}{20}
\@LN{740}{20}
\@LN{741}{20}
\@LN{742}{20}
\@LN{743}{20}
\@LN{744}{20}
\@LN{745}{20}
\@LN{746}{20}
\@LN{747}{20}
\@LN{748}{20}
\@LN{749}{20}
\@LN{750}{20}
\@LN{751}{20}
\@LN{752}{20}
\@LN{753}{20}
\@LN{754}{20}
\@LN{755}{20}
\@LN{756}{20}
\@LN{757}{20}
\@LN{758}{20}
\@LN{759}{20}
\@LN{760}{20}
\@LN{761}{20}
\@LN{762}{20}
\@LN{763}{20}
\@LN{764}{20}
\@LN{765}{20}
\bibcite{Sigmund1983}{{102}{1983}{{Sigmund}}{{}}}
\bibcite{Stapley2011}{{103}{2011}{{Stapley et~al.}}{{}}}
\bibcite{Steffen2014}{{104}{2014}{{Steffen and Guyer}}{{}}}
\bibcite{Steffen2010}{{105}{2010}{{Steffen et~al.}}{{}}}
\bibcite{Steffen2007}{{106}{2007}{{Steffen and McGraw}}{{}}}
\bibcite{Steffen2009}{{107}{2009}{{Steffen and McGraw}}{{}}}
\bibcite{Thorpe2002b}{{108}{2002}{{Thorpe}}{{}}}
\bibcite{Thorpe2002a}{{109}{2002}{{Thorpe and Stenson}}{{}}}
\bibcite{Tokarz2002}{{110}{2002}{{Tokarz}}{{}}}
\bibcite{Tokarz2006}{{111}{2006}{{Tokarz}}{{}}}
\bibcite{Tokarz2005}{{112}{2005}{{Tokarz et~al.}}{{}}}
\bibcite{Tukey1949}{{113}{1949}{{Tukey}}{{}}}
\bibcite{Vanhooydonck2009}{{114}{2009}{{Vanhooydonck et~al.}}{{}}}
\bibcite{Venables2002}{{115}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Willi2012}{{116}{2012}{{Willi and Hoffmann}}{{}}}
\bibcite{Williams1969}{{117}{1969}{{Williams}}{{}}}
\bibcite{Williams1977}{{118}{1977}{{Williams and Rand}}{{}}}
\bibcite{Zuur2009}{{119}{2009}{{Zuur}}{{}}}
\@LN{766}{21}
\@LN{767}{21}
\@LN{768}{21}
\@LN{769}{21}
\@LN{770}{21}
\@LN{771}{21}
\@LN{772}{21}
\@LN{773}{21}
\@LN{774}{21}
\@LN{775}{21}
\@LN{776}{21}
\@LN{777}{21}
\@LN{778}{21}
\@LN{779}{21}
\@LN{780}{21}
\@LN{781}{21}
\@LN{782}{21}
\@LN{783}{21}
\@LN{784}{21}
\@LN{785}{21}
\@LN{786}{21}
\@LN{787}{21}
\@LN{788}{21}
\@LN{789}{21}
\@LN{790}{21}
\@LN{791}{21}
\@LN{792}{21}
\@LN{793}{21}
\@LN{794}{21}
\@LN{795}{21}
\@LN{796}{21}
\@LN{797}{21}
\@LN{798}{21}
\@LN{799}{21}
\@LN{800}{21}
\@LN{801}{21}
\@LN{802}{21}
\@LN{803}{21}
\@LN{804}{21}
\@LN{805}{21}
\@LN{806}{21}
\@LN{807}{21}
\@LN{808}{21}
\@LN{809}{21}
\@LN{810}{21}
\@LN{811}{21}
\@LN{812}{21}
\@LN{813}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map of the sampling sites and corresponding habitats across nine islands of the West Indies.}}{23}{figure.1}}
\newlabel{supfig:map}{{S1}{23}{Map of the sampling sites and corresponding habitats across nine islands of the West Indies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Correlation between dewlap brightness (as measured by the mean reflectance from 300 to 700nm in wavelength) and PC1 score for each island. Pearson's squared correlation coefficients are reported. *, P < 0.05.}}{24}{figure.2}}
\newlabel{supfig:brightness}{{S2}{24}{Correlation between dewlap brightness (as measured by the mean reflectance from 300 to 700nm in wavelength) and PC1 score for each island. Pearson's squared correlation coefficients are reported. *, P < 0.05}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Correlation between dewlap brightness (as measured by the mean reflectance from 300 to 700nm in wavelength) and PC1 score across the whole archipelago. Pearson's squared correlation coefficient is reported. *, P < 0.05.}}{24}{figure.3}}
\newlabel{supfig:brightness_pooled}{{S3}{24}{Correlation between dewlap brightness (as measured by the mean reflectance from 300 to 700nm in wavelength) and PC1 score across the whole archipelago. Pearson's squared correlation coefficient is reported. *, P < 0.05}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces (A) Principal component scores and 5\% confidence ellipses across habitats for the whole archipelago. The principal component analysis was performed on reflectance data from all islands pooled together. (B) PCA rotation matrix showing the loadings of each wavelength from 300 to 700nm onto the principal components.}}{25}{figure.4}}
\newlabel{supfig:pooled}{{S4}{25}{(A) Principal component scores and 5\% confidence ellipses across habitats for the whole archipelago. The principal component analysis was performed on reflectance data from all islands pooled together. (B) PCA rotation matrix showing the loadings of each wavelength from 300 to 700nm onto the principal components}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces 5-95th percentile range of lizard dewlap reflectance values (in \% of incoming light) across wavelengths for each island and each habitat.}}{26}{figure.5}}
\newlabel{supfig:reflectance}{{S5}{26}{5-95th percentile range of lizard dewlap reflectance values (in \% of incoming light) across wavelengths for each island and each habitat}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Archipelago-wide SVM classification accuracy based on principal component data. Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref  {fig:classif-svm-pca}.}}{26}{figure.6}}
\newlabel{supfig:classif-svm-pca-pooled}{{S6}{26}{Archipelago-wide SVM classification accuracy based on principal component data. Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref {fig:classif-svm-pca}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Archipelago-wide SVM classification accuracy based on reflectance data at 50nm-intervals in wavelength (see Methods). Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref  {fig:classif-svm-pca}.}}{27}{figure.7}}
\newlabel{supfig:classif-svm-refl-pooled}{{S7}{27}{Archipelago-wide SVM classification accuracy based on reflectance data at 50nm-intervals in wavelength (see Methods). Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref {fig:classif-svm-pca}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Sensitivity analyses of the different input variables in the archipelago-wide SVM classification on principal component data (Figure \ref  {supfig:classif-svm-pca-pooled}), with relative importance computed for every machine.}}{27}{figure.8}}
\newlabel{supfig:importance-svm-pca-pooled}{{S8}{27}{Sensitivity analyses of the different input variables in the archipelago-wide SVM classification on principal component data (Figure \ref {supfig:classif-svm-pca-pooled}), with relative importance computed for every machine}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Sensitivity analyses of the different input variables in the archipelago-wide SVM classification on reflectance data at 50nm-intervals in wavelength (Figure \ref  {supfig:classif-svm-refl-pooled}), with relative importance computed for every machine.}}{28}{figure.9}}
\newlabel{supfig:importance-svm-refl-pooled}{{S9}{28}{Sensitivity analyses of the different input variables in the archipelago-wide SVM classification on reflectance data at 50nm-intervals in wavelength (Figure \ref {supfig:classif-svm-refl-pooled}), with relative importance computed for every machine}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Archipelago-wide LDA classification accuracy based on principal component data. Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref  {fig:classif-svm-pca}.}}{28}{figure.10}}
\newlabel{supfig:classif-lda-pca-pooled}{{S10}{28}{Archipelago-wide LDA classification accuracy based on principal component data. Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref {fig:classif-svm-pca}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Archipelago-wide LDA classification accuracy based on reflectance data at 50nm-intervals in wavelength (see Methods). Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref  {fig:classif-svm-pca}.}}{29}{figure.11}}
\newlabel{supfig:classif-lda-refl-pooled}{{S11}{29}{Archipelago-wide LDA classification accuracy based on reflectance data at 50nm-intervals in wavelength (see Methods). Machines were trained on individual dewlaps regardless of island identity. The histogram shows the accuracy distribution over 100 replicates for each five cross-validation bins. The legend is the same as in Figure \ref {fig:classif-svm-pca}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces 5-95th percentile range of lizard dewlap reflectance values (in \% of incoming light) across wavelengths for each habitat throughout the whole archipelago.}}{29}{figure.12}}
\newlabel{supfig:reflectance-pooled}{{S12}{29}{5-95th percentile range of lizard dewlap reflectance values (in \% of incoming light) across wavelengths for each habitat throughout the whole archipelago}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces LDA classification accuracy across islands based on principal component data. Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The legend is the same as in Figure \ref  {fig:classif-svm-pca}.}}{30}{figure.13}}
\newlabel{supfig:classif-lda-pca}{{S13}{30}{LDA classification accuracy across islands based on principal component data. Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The legend is the same as in Figure \ref {fig:classif-svm-pca}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces SVM classification accuracy across islands based on reflectance data at 50nm-intervals in wavelength (see Methods). Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The legend is the same as in Figure \ref  {fig:classif-svm-pca}.}}{30}{figure.14}}
\newlabel{supfig:classif-svm-refl}{{S14}{30}{SVM classification accuracy across islands based on reflectance data at 50nm-intervals in wavelength (see Methods). Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The legend is the same as in Figure \ref {fig:classif-svm-pca}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces LDA classification accuracy across islands based on reflectance data at 50nm-intervals in wavelength (see Methods). Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The legend is the same as in Figure \ref  {fig:classif-svm-pca}.}}{31}{figure.15}}
\newlabel{supfig:classif-lda-refl}{{S15}{31}{LDA classification accuracy across islands based on reflectance data at 50nm-intervals in wavelength (see Methods). Histograms show accuracy distributions over 100 replicates for each five cross-validation bins per island. The legend is the same as in Figure \ref {fig:classif-svm-pca}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Sensitivity analyses of the different input variables in the within-island SVM classification on principal component data (Figure \ref  {supfig:classif-svm-pca}), with relative importance computed for every machine.}}{31}{figure.16}}
\newlabel{supfig:importance-svm-pca}{{S16}{31}{Sensitivity analyses of the different input variables in the within-island SVM classification on principal component data (Figure \ref {supfig:classif-svm-pca}), with relative importance computed for every machine}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Sensitivity analyses of the different input variables in the within-island LDA classification on principal component data (Figure \ref  {supfig:classif-lda-pca}), with relative importance computed for every machine.}}{32}{figure.17}}
\newlabel{supfig:importance-lda-pca}{{S17}{32}{Sensitivity analyses of the different input variables in the within-island LDA classification on principal component data (Figure \ref {supfig:classif-lda-pca}), with relative importance computed for every machine}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Sensitivity analyses of the different input variables in the archipelago-wide SVM classification on reflectance at 50nm-intervals in wavelength (Figure \ref  {supfig:classif-svm-refl}), with relative importance computed for every machine.}}{32}{figure.18}}
\newlabel{supfig:importance-svm-refl}{{S18}{32}{Sensitivity analyses of the different input variables in the archipelago-wide SVM classification on reflectance at 50nm-intervals in wavelength (Figure \ref {supfig:classif-svm-refl}), with relative importance computed for every machine}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Sensitivity analyses of the different input variables in the archipelago-wide LDA classification on reflectance at 50nm-intervals in wavelength (Figure \ref  {supfig:classif-lda-refl}), with relative importance computed for every machine.}}{33}{figure.19}}
\newlabel{supfig:importance-lda-refl}{{S19}{33}{Sensitivity analyses of the different input variables in the archipelago-wide LDA classification on reflectance at 50nm-intervals in wavelength (Figure \ref {supfig:classif-lda-refl}), with relative importance computed for every machine}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Spatial scale of between-habitat differences in dewlap coloration. For each variable and each pair of habitats where significant differences were detected (Figure \ref  {fig:anova}), we performed multiple post hoc pairwise comparisons between the sites involved (Figure \ref  {supfig:map}, Table \ref  {suptab:sites}), using nonparametric Wilcoxon-Mann-Whitney tests. Here we report, for each pair of habitats, the distances between sites that significantly differed in dewlap coloration at an error rate of 0.05 (P-values corrected with the Benjamini-Hochberg procedure for multiple testing).}}{33}{figure.20}}
\newlabel{supfig:distances}{{S20}{33}{Spatial scale of between-habitat differences in dewlap coloration. For each variable and each pair of habitats where significant differences were detected (Figure \ref {fig:anova}), we performed multiple post hoc pairwise comparisons between the sites involved (Figure \ref {supfig:map}, Table \ref {suptab:sites}), using nonparametric Wilcoxon-Mann-Whitney tests. Here we report, for each pair of habitats, the distances between sites that significantly differed in dewlap coloration at an error rate of 0.05 (P-values corrected with the Benjamini-Hochberg procedure for multiple testing)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Test of parallel divergence between islands. Differences in habitat-means, or contrasts, are shown for two pairs of habitats for each principal component on each island, rescaled so the standard deviation of the means along each principal component is one. The contrasts represent the patterns of between-habtiat variation on each island, for a given principal component. The absence of clustering of islands by variable indicates that islands differ in their between-habitat divergence patterns. This is confirmed by a non-significant MANOVA test of the between versus within-variable variance in contrasts.}}{34}{figure.21}}
\newlabel{supfig:contrasts}{{S21}{34}{Test of parallel divergence between islands. Differences in habitat-means, or contrasts, are shown for two pairs of habitats for each principal component on each island, rescaled so the standard deviation of the means along each principal component is one. The contrasts represent the patterns of between-habtiat variation on each island, for a given principal component. The absence of clustering of islands by variable indicates that islands differ in their between-habitat divergence patterns. This is confirmed by a non-significant MANOVA test of the between versus within-variable variance in contrasts}{figure.21}{}}
\@LN{814}{34}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Number of lizards sampled in each habitat on each island.}}{35}{table.1}}
\newlabel{suptab:counts}{{S1}{35}{Number of lizards sampled in each habitat on each island}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Locations of the sampling sites across islands, with mean principal component scores per site.}}{35}{table.2}}
\newlabel{suptab:sites}{{S2}{35}{Locations of the sampling sites across islands, with mean principal component scores per site}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Proportion of variance explained by the first four principal components on each island, as well as across the whole archipelago.}}{36}{table.3}}
\newlabel{suptab:pcavariances}{{S3}{36}{Proportion of variance explained by the first four principal components on each island, as well as across the whole archipelago}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Pearson's correlation test between dewlap brightness, as measured by the average reflectance between 300 and 700nm in wavelength, and PC1 scores, for all islands and across the whole archipelago. ***, P < 0.001.}}{36}{table.4}}
\newlabel{suptab:brightness}{{S4}{36}{Pearson's correlation test between dewlap brightness, as measured by the average reflectance between 300 and 700nm in wavelength, and PC1 scores, for all islands and across the whole archipelago. ***, P < 0.001}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Henze-Zirkler's test of multivariate normality, performed on principal components in each habitat and on each island. HZ, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001.}}{37}{table.5}}
\newlabel{suptab:multinorm}{{S5}{37}{Henze-Zirkler's test of multivariate normality, performed on principal components in each habitat and on each island. HZ, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Box's M-test of homogeneity of covariance matrices across habitats on each island. $\chi ^2$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001.}}{37}{table.6}}
\newlabel{suptab:covariance}{{S6}{37}{Box's M-test of homogeneity of covariance matrices across habitats on each island. $\chi ^2$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Shapiro-Wilk's test of univariate normality performed on each island where significant differences were detected by SVM classification, in each habitat where deviations from multivariate normality were detected. $W$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001.}}{38}{table.7}}
\newlabel{suptab:normality}{{S7}{38}{Shapiro-Wilk's test of univariate normality performed on each island where significant differences were detected by SVM classification, in each habitat where deviations from multivariate normality were detected. $W$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Univariate ANOVAs performed on each principal component across the whole archipelago. Legend is the same as for Table \ref  {tab:anova}, except that best fitting models 3 and 4 refer to the mixed effect equivalents to the OLS and GLS model, with island as a random effect (see Methods).}}{39}{table.8}}
\newlabel{suptab:anova-pooled}{{S8}{39}{Univariate ANOVAs performed on each principal component across the whole archipelago. Legend is the same as for Table \ref {tab:anova}, except that best fitting models 3 and 4 refer to the mixed effect equivalents to the OLS and GLS model, with island as a random effect (see Methods)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Mean SVM classification accuracy per island, over all replicates and cross-validation bins. $N$, number of observations per island; $p_{\unhbox \voidb@x \hbox {test}}$, proportion of the data sampled to form the training set; $n_{\unhbox \voidb@x \hbox {test}}$, number of observations in the testing set. P-values indicate deviations from the expected null binomial distribution, with $n_{\unhbox \voidb@x \hbox {test}}$ events per island and random guess success probability $1/3$. *, P < 0.05, **, P < 0.01, ***, P < 0.001.}}{39}{table.9}}
\newlabel{suptab:classif-svm-pca}{{S9}{39}{Mean SVM classification accuracy per island, over all replicates and cross-validation bins. $N$, number of observations per island; $p_{\mbox {test}}$, proportion of the data sampled to form the training set; $n_{\mbox {test}}$, number of observations in the testing set. P-values indicate deviations from the expected null binomial distribution, with $n_{\mbox {test}}$ events per island and random guess success probability $1/3$. *, P < 0.05, **, P < 0.01, ***, P < 0.001}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Results of nonparametric Kruskal-Wallis tests performed on each variable on each island where deviations from normality were detected.}}{39}{table.10}}
\newlabel{suptab:kruskal}{{S10}{39}{Results of nonparametric Kruskal-Wallis tests performed on each variable on each island where deviations from normality were detected}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Individual-based permutation tests of spatial autocorrelation within islands. P-values were computed from 1,000 permutations of individual site-labels. Pearson's coefficient $r$ measures the correlation between distances in color space and geodesic distances among the sites. $N$, number of sites. *, P < 0.05.}}{40}{table.11}}
\newlabel{suptab:autocor}{{S11}{40}{Individual-based permutation tests of spatial autocorrelation within islands. P-values were computed from 1,000 permutations of individual site-labels. Pearson's coefficient $r$ measures the correlation between distances in color space and geodesic distances among the sites. $N$, number of sites. *, P < 0.05}{table.11}{}}
