\begin{thebibliography}{}

\bibitem[Andersson, 1994]{Andersson1994}
Andersson, M.~B. (1994).
\newblock {\em Sexual Selection}.
\newblock Monographs in Behavior and Ecology. {Princeton University Press},
  {Princeton, N.J}.

\bibitem[Arnold, 1983]{Arnold1983}
Arnold, S.~J. (1983).
\newblock Morphology, {{Performance}} and {{Fitness}}.
\newblock {\em American Zoologist}, 23(2):347--361.

\bibitem[Baeckens et~al., 2018]{Baeckens2018}
Baeckens, S., Driessens, T., and Van~Damme, R. (2018).
\newblock The brown anole dewlap revisited: Do predation pressure, sexual
  selection, and species recognition shape among-population signal diversity?
\newblock {\em PeerJ}, 6:e4722.

\bibitem[Barto{\'n}, 2019]{Barton2019}
Barto{\'n}, K. (2019).
\newblock {{MuMIn}}: {{Multi}}-{{Model Inference}}.

\bibitem[Box, 1949]{Box1949}
Box, G. E.~P. (1949).
\newblock A {{General Distribution Theory}} for a {{Class}} of {{Likelihood
  Criteria}}.
\newblock {\em Biometrika}, 36(3/4):317.

\bibitem[Bradbury and Vehrencamp, 2011]{Bradbury2011}
Bradbury, J.~W. and Vehrencamp, S.~L. (2011).
\newblock {\em Principles of Animal Communication}.
\newblock {Sinauer Associates}, {Sunderland, Mass}, 2nd ed edition.
\newblock OCLC: ocn747947250.

\bibitem[Cook et~al., 2013]{Cook2013}
Cook, E.~G., Murphy, T.~G., and Johnson, M.~A. (2013).
\newblock Colorful displays signal male quality in a tropical anole lizard.
\newblock {\em Naturwissenschaften}, 100(10):993--996.

\bibitem[Cortes and Vapnik, 1995]{Cortes1995}
Cortes, C. and Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297.

\bibitem[Cortez, 2010]{Cortez2010}
Cortez, P. (2010).
\newblock Data {{Mining}} with {{Neural Networks}} and {{Support Vector
  Machines Using}} the {{R}}/rminer {{Tool}}.
\newblock In Perner, P., editor, {\em Advances in {{Data Mining}} -
  {{Applications}} and {{Theoretical Aspects}} 10th {{Industrial Conference}}
  on {{Data Mining}} ({{ICDM}} 2010), {{Lecture Notes}} in {{Artificial
  Intelligence}} 6171}, number 6171 in Lecture Notes in Computer Science
  {{Lecture}} Notes in Artificial Intelligence, pages 572--583. {Springer},
  {Berlin}.
\newblock Meeting Name: ICDM OCLC: 658236611.

\bibitem[Cortez, 2016]{Cortez2016}
Cortez, P. (2016).
\newblock Rminer: {{Data Mining Classification}} and {{Regression Methods}}.

\bibitem[Cox et~al., 2017]{Cox2017}
Cox, R.~M., Costello, R.~A., Camber, B.~E., and McGlothlin, J.~W. (2017).
\newblock Multivariate genetic architecture of the {{{\emph{Anolis}}}} dewlap
  reveals both shared and sex-specific features of a sexually dimorphic
  ornament.
\newblock {\em Journal of Evolutionary Biology}, 30(7):1262--1275.

\bibitem[Cristianini and {Shawe-Taylor}, 2000]{Cristianini2000}
Cristianini, N. and {Shawe-Taylor}, J. (2000).
\newblock {\em An {{Introduction}} to {{Support Vector Machines}} and {{Other
  Kernel}}-Based {{Learning Methods}}}.
\newblock {Cambridge University Press}, first edition.

\bibitem[Cuthill et~al., 1999]{Cuthill1999}
Cuthill, I.~C., Bennett, A. T.~D., Partridge, J.~C., and Maier, E.~J. (1999).
\newblock Plumage {{Reflectance}} and the {{Objective Assessment}} of {{Avian
  Sexual Dichromatism}}.
\newblock {\em The American Naturalist}, 153(2):183--200.

\bibitem[Dieckmann and Doebeli, 1999]{Dieckmann1999}
Dieckmann, U. and Doebeli, M. (1999).
\newblock On the origin of species by sympatric speciation.
\newblock {\em Nature}, 400(6742):354--357.

\bibitem[Driessens et~al., 2017]{Driessens2017}
Driessens, T., Baeckens, S., Balzarolo, M., Vanhooydonck, B., Huyghe, K., and
  Van~Damme, R. (2017).
\newblock Climate-related environmental variation in a visual signalling
  device: The male and female dewlap in {{{\emph{Anolis}}}}{\emph{ sagrei}}
  lizards.
\newblock {\em Journal of Evolutionary Biology}, 30(10):1846--1861.

\bibitem[Driessens et~al., 2015]{Driessens2015}
Driessens, T., Huyghe, K., Vanhooydonck, B., and Van~Damme, R. (2015).
\newblock Messages conveyed by assorted facets of the dewlap, in both sexes of
  {{{\emph{Anolis}}}}{\emph{ sagrei}}{\emph{{\emph}}}.
\newblock {\em Behavioral Ecology and Sociobiology}, 69(8):1251--1264.

\bibitem[Driessens et~al., 2014]{Driessens2014}
Driessens, T., Vanhooydonck, B., and Van~Damme, R. (2014).
\newblock Deterring predators, daunting opponents or drawing partners?
  {{Signaling}} rates across diverse contexts in the lizard
  {{{\emph{Anolis}}}}{\emph{ sagrei}}.
\newblock {\em Behavioral Ecology and Sociobiology}, 68(2):173--184.

\bibitem[Endler, 1998]{Endler1998}
Endler, J. (1998).
\newblock Sensory ecology, receiver biases and sexual selection.
\newblock {\em Trends in Ecology \& Evolution}, 13(10):415--420.

\bibitem[Endler, 1984]{Endler1984}
Endler, J.~A. (1984).
\newblock Natural and sexual selection on color patterns in poeciliid fishes.
\newblock In Balon, E.~K. and Zaret, T.~M., editors, {\em Evolutionary Ecology
  of Neotropical Freshwater Fishes}, volume~3, pages 95--111. {Springer
  Netherlands}, {Dordrecht}.

\bibitem[Endler, 1990]{Endler1990}
Endler, J.~A. (1990).
\newblock On the measurement and classification of colour in studies of animal
  colour patterns.
\newblock {\em Biological Journal of the Linnean Society}, 41(4):315--352.

\bibitem[Endler, 1991]{Endler1991}
Endler, J.~A. (1991).
\newblock Variation in the appearance of guppy color patterns to guppies and
  their predators under different visual conditions.
\newblock {\em Vision Research}, 31(3):587--608.

\bibitem[Endler, 1992]{Endler1992}
Endler, J.~A. (1992).
\newblock Signals, {{Signal Conditions}}, and the {{Direction}} of
  {{Evolution}}.
\newblock {\em The American Naturalist}, 139:S125--S153.

\bibitem[Endler, 1993a]{Endler1993}
Endler, J.~A. (1993a).
\newblock The {{Color}} of {{Light}} in {{Forests}} and {{Its Implications}}.
\newblock {\em Ecological Monographs}, 63(1):1--27.

\bibitem[Endler, 1993b]{Endler1993a}
Endler, J.~A. (1993b).
\newblock Some general comments on the evolution and design of animal
  communication systems.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 340(1292):215--225.

\bibitem[Endler and McLellan, 1988]{Endler1988}
Endler, J.~A. and McLellan, T. (1988).
\newblock The {{Processes}} of {{Evolution}}: {{Toward}} a {{Newer Synthesis}}.
\newblock {\em Annual Review of Ecology and Systematics}, 19(1):395--421.

\bibitem[Felsenstein, 1976]{Felsenstein1976}
Felsenstein, J. (1976).
\newblock The {{Theoretical Population Genetics}} of {{Variable Selection}} and
  {{Migration}}.
\newblock {\em Annual Review of Genetics}, 10(1):253--280.

\bibitem[Fleishman, 2000]{Fleishman2000}
Fleishman, L.~J. (2000).
\newblock Signal function, signal efficiency and the evolution of anoline
  lizard dewlap color.
\newblock In {\em Animal Signals: Signalling and Signal Design in Animal
  Communication}, pages 209--236. {Tapir Academic}, {Trondheim}.

\bibitem[Fleishman et~al., 2009]{Fleishman2009}
Fleishman, L.~J., Leal, M., and Persons, M.~H. (2009).
\newblock Habitat light and dewlap color diversity in four species of {{Puerto
  Rican}} anoline lizards.
\newblock {\em Journal of Comparative Physiology A}, 195(11):1043--1060.

\bibitem[Fleishman and Persons, 2001]{Fleishman2001}
Fleishman, L.~J. and Persons, M. (2001).
\newblock The influence of stimulus and background colour on signal visibility
  in the lizard {{Anolis}} cristatellus.
\newblock {\em The Journal of Experimental Biology}, 204(Pt 9):1559--1575.

\bibitem[Fox et~al., 2018]{Fox2018}
Fox, J., Friendly, M., and Monette, G. (2018).
\newblock Heplots: {{Visualizing Tests}} in {{Multivariate Linear Models}}.

\bibitem[{Garc{\'i}a-Ramos} and Kirkpatrick, 1997]{Garcia-Ramos1997}
{Garc{\'i}a-Ramos}, G. and Kirkpatrick, M. (1997).
\newblock {{GENETIC MODELS OF ADAPTATION AND GENE FLOW IN PERIPHERAL
  POPULATIONS}}.
\newblock {\em Evolution}, 51(1):21--28.

\bibitem[Gavrilets and Losos, 2009]{Gavrilets2009}
Gavrilets, S. and Losos, J.~B. (2009).
\newblock Adaptive {{Radiation}}: {{Contrasting Theory}} with {{Data}}.
\newblock {\em Science}, 323(5915):732--737.

\bibitem[Geneva et~al., 2015]{Geneva2015}
Geneva, A.~J., Hilton, J., Noll, S., and Glor, R.~E. (2015).
\newblock Multilocus phylogenetic analyses of {{Hispaniolan}} and {{Bahamian}}
  trunk anoles ({\emph{distichus}} species group).
\newblock {\em Molecular Phylogenetics and Evolution}, 87:105--117.

\bibitem[Goodwin, 1984]{Goodwin1984}
Goodwin, T.~W. (1984).
\newblock {\em The {{Biochemistry}} of the {{Carotenoids}}}.
\newblock {Springer Netherlands}, {Dordrecht}.

\bibitem[Halfwerk et~al., 2014]{Halfwerk2014}
Halfwerk, W., Jones, P.~L., Taylor, R.~C., Ryan, M.~J., and Page, R.~A. (2014).
\newblock Risky {{Ripples Allow Bats}} and {{Frogs}} to {{Eavesdrop}} on a
  {{Multisensory Sexual Display}}.
\newblock {\em Science}, 343(6169):413--416.

\bibitem[Harmon et~al., 2003]{Harmon2003}
Harmon, L.~J., Schulte, J.~A., Larson, A., and Losos, J.~B. (2003).
\newblock Tempo and {{Mode}} of {{Evolutionary Radiation}} in {{Iguanian
  Lizards}}.
\newblock {\em Science}, 301(5635):961--964.

\bibitem[Harrison and Poe, 2012]{Harrison2012}
Harrison, A. and Poe, S. (2012).
\newblock Evolution of an ornament, the dewlap, in females of the lizard genus
  {{Anolis}}: {{EVOLUTION OF AN ORNAMENT}}.
\newblock {\em Biological Journal of the Linnean Society}, 106(1):191--201.

\bibitem[Hendry et~al., 2007a]{Hendry2007}
Hendry, A.~P., Day, T., and Taylor, E.~B. (2007a).
\newblock {{POPULATION MIXING AND THE ADAPTIVE DIVERGENCE OF QUANTITATIVE
  TRAITS IN DISCRETE POPULATIONS}}: {{A THEORETICAL FRAMEWORK FOR EMPIRICAL
  TESTS}}.
\newblock {\em Evolution}, 55(3):459--466.

\bibitem[Hendry et~al., 2007b]{Hendry2007a}
Hendry, A.~P., Taylor, E.~B., and McPhail, J.~D. (2007b).
\newblock {{ADAPTIVE DIVERGENCE AND THE BALANCE BETWEEN SELECTION AND GENE
  FLOW}}: {{LAKE AND STREAM STICKLEBACK IN THE MISTY SYSTEM}}.
\newblock {\em Evolution}, 56(6):1199--1216.

\bibitem[Henze and Zirkler, 1990]{Henze1990}
Henze, N. and Zirkler, B. (1990).
\newblock A class of invariant consistent tests for multivariate normality.
\newblock {\em Communications in Statistics - Theory and Methods},
  19(10):3595--3617.

\bibitem[Hijmans, 2019]{Hijmans2019}
Hijmans, R.~J. (2019).
\newblock Geosphere: {{Spherical Trigonometry}}.

\bibitem[Hill et~al., 2002]{Hill2002}
Hill, G.~E., Inouye, C.~Y., and Montgomerie, R. (2002).
\newblock Dietary carotenoids predict plumage coloration in wild house finches.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 269(1496):1119--1124.

\bibitem[Hill and McGraw, 2006]{Hill2006}
Hill, G.~E. and McGraw, K.~J., editors (2006).
\newblock {\em Bird Coloration}.
\newblock {Harvard University Press}, {Cambridge, Mass}.
\newblock OCLC: ocm60311967.

\bibitem[Howard, 1950]{Howard1950}
Howard, R.~A. (1950).
\newblock Vegetation of the {{Bimini Island Group}}: {{Bahamas}}, {{B}}. {{W}}.
  {{I}}.
\newblock {\em Ecological Monographs}, 20(4):317--349.

\bibitem[Ingram et~al., 2016]{Ingram2016}
Ingram, T., Harrison, A., Mahler, D.~L., Casta{\~n}eda, M. d.~R., Glor, R.~E.,
  Herrel, A., Stuart, Y.~E., and Losos, J.~B. (2016).
\newblock Comparative tests of the role of dewlap size in {{{\emph{Anolis}}}}
  lizard speciation.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  283(1845):20162199.

\bibitem[Kamath and Losos, 2018]{Kamath2018}
Kamath, A. and Losos, J.~B. (2018).
\newblock Estimating encounter rates as the first step of sexual selection in
  the lizard {{{\emph{Anolis}}}}{\emph{ sagrei}}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  285(1873):20172244.

\bibitem[Kim and von Oertzen, 2018]{Kim2018}
Kim, B. and von Oertzen, T. (2018).
\newblock Classifiers as a model-free group comparison test.
\newblock {\em Behavior Research Methods}, 50(1):416--426.

\bibitem[Kolbe et~al., 2008]{Kolbe2008}
Kolbe, J.~J., Larson, A., Losos, J.~B., and {de Queiroz}, K. (2008).
\newblock Admixture determines genetic diversity and population differentiation
  in the biological invasion of a lizard species.
\newblock {\em Biology Letters}, 4(4):434--437.

\bibitem[Kolbe et~al., 2012]{Kolbe2012}
Kolbe, J.~J., Leal, M., Schoener, T.~W., Spiller, D.~A., and Losos, J.~B.
  (2012).
\newblock Founder {{Effects Persist Despite Adaptive Differentiation}}: {{A
  Field Experiment}} with {{Lizards}}.
\newblock {\em Science}, 335(6072):1086--1089.

\bibitem[Korkmaz et~al., 2014]{Korkmaz2014}
Korkmaz, S., Goksuluk, D., and Zararsiz, G. (2014).
\newblock {{MVN}}: {{An R Package}} for {{Assessing Multivariate Normality}}.
\newblock {\em The R Journal}, 6(2):151--162.

\bibitem[Kraaijeveld et~al., 2011]{Kraaijeveld2011}
Kraaijeveld, K., {Kraaijeveld-Smit}, F. J.~L., and Maan, M.~E. (2011).
\newblock Sexual selection and speciation: The comparative evidence revisited.
\newblock {\em Biological Reviews}, 86(2):367--377.

\bibitem[Lambert et~al., 2013]{Lambert2013}
Lambert, S.~M., Geneva, A.~J., Luke~Mahler, D., and Glor, R.~E. (2013).
\newblock Using genomic data to revisit an early example of reproductive
  character displacement in {{Haitian}} {{{\emph{Anolis}}}} lizards.
\newblock {\em Molecular Ecology}, 22(15):3981--3995.

\bibitem[Lazareva et~al., 2012]{Lazareva2012}
Lazareva, O.~F., Shimizu, T., and Wasserman, E.~A. (2012).
\newblock {\em How {{Animals See}} the {{WorldComparative Behavior}},
  {{Biology}}, and {{Evolution}} of {{Vision}}}.
\newblock {Oxford University Press}.

\bibitem[Leal and Fleishman, 2002]{Leal2002}
Leal, M. and Fleishman, L.~J. (2002).
\newblock Evidence for habitat partitioning based on adaptation to
  environmental light in a pair of sympatric lizard species.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 269(1489):351--359.

\bibitem[Leal and Fleishman, 2004]{Leal2004}
Leal, M. and Fleishman, L.~J. (2004).
\newblock Differences in {{Visual Signal Design}} and {{Detectability}} between
  {{Allopatric Populations}} of {{{\emph{Anolis}}}} {{Lizards}}.
\newblock {\em The American Naturalist}, 163(1):26--39.

\bibitem[Leal and {Rodr{\'i}guez-Robles}, 1995]{Leal1995}
Leal, M. and {Rodr{\'i}guez-Robles}, J.~A. (1995).
\newblock Antipredator {{Responses}} of {{{\emph{Anolis}}}}{\emph{
  cristatellus}} ({{Sauria}}: {{Polychrotidae}}).
\newblock {\em Copeia}, 1995(1):155--161.

\bibitem[Leal and {Rodriguez-Robles}, 1997]{Leal1997b}
Leal, M. and {Rodriguez-Robles}, J.~A. (1997).
\newblock Antipredator {{Responses}} of the {{Puerto Rican Giant Anole}},
  {{Anolis}} cuvieri ({{Squamata}}: {{Polychrotidae}})1.
\newblock {\em Biotropica}, 29(3):372--375.

\bibitem[Leal and {Rodr{\'i}guez-Robles}, 1997]{Leal1997}
Leal, M. and {Rodr{\'i}guez-Robles}, J.~A. (1997).
\newblock Signalling displays during predator\textendash{}prey interactions in
  a {{Puerto Rican}} anole, {{{\emph{Anolis}}}}{\emph{ cristatellus}}.
\newblock {\em Animal Behaviour}, 54(5):1147--1154.

\bibitem[Lenormand, 2002]{Lenormand2002}
Lenormand, T. (2002).
\newblock Gene flow and the limits to natural selection.
\newblock {\em Trends in Ecology \& Evolution}, 17(4):183--189.

\bibitem[Losos, 1985]{Losos1985}
Losos, J.~B. (1985).
\newblock An {{Experimental Demonstration}} of the {{Species}}-{{Recognition
  Role}} of {{{\emph{Anolis}}}} {{Dewlap Color}}.
\newblock {\em Copeia}, 1985(4):905--910.

\bibitem[Losos, 2009]{Losos2009}
Losos, J.~B. (2009).
\newblock {\em Lizards in an {{Evolutionary Tree}}: {{Ecology}} and {{Adaptive
  Radiation}} of {{Anoles}}}.
\newblock {University of California Press}.

\bibitem[Losos, 2011]{Losos2011}
Losos, J.~B. (2011).
\newblock Convergence, {{Adaptation}}, and {{Constraint}}.
\newblock {\em Evolution}, 65(7):1827--1840.

\bibitem[Losos et~al., 1994]{Losos1994}
Losos, J.~B., Irschick, D.~J., and Schoener, T.~W. (1994).
\newblock Adaptation and {{Constraint}} in the {{Evolution}} of
  {{Specialization}} of {{Bahamian}} {{{\emph{Anolis}}}} {{Lizards}}.
\newblock {\em Evolution}, 48(6):1786--1798.

\bibitem[Losos et~al., 2001]{Losos2001}
Losos, J.~B., Schoener, T.~W., Warheit, K.~I., and Creer, D. (2001).
\newblock Experimental studies of adaptive differentiation in {{Bahamian}}
  {{{\emph{Anolis}}}} lizards.
\newblock {\em Genetica}, 112-113:399--415.

\bibitem[Losos et~al., 1997]{Losos1997a}
Losos, J.~B., Warheitt, K.~I., and Schoener, T.~W. (1997).
\newblock Adaptive differentiation following experimental island colonization
  in {{{\emph{Anolis}}}} lizards.
\newblock {\em Nature}, 387(6628):70--73.

\bibitem[Macedonia, 2001]{Macedonia2001}
Macedonia, J.~M. (2001).
\newblock Habitat light, colour variation, and ultraviolet reflectance in the
  {{Grand Cayman}} anole, {{Anolis}} conspersus.
\newblock {\em Biological Journal of the Linnean Society}, 73(3):299--320.

\bibitem[Macedonia et~al., 2013]{Macedonia2013}
Macedonia, J.~M., Clark, D.~L., Riley, R.~G., and Kemp, D.~J. (2013).
\newblock Species recognition of color and motion signals in {{Anolis}}
  grahami: Evidence from responses to lizard robots.
\newblock {\em Behavioral Ecology}, 24(4):846--852.

\bibitem[Macedonia et~al., 2014]{Macedonia2014a}
Macedonia, J.~M., Clark, D.~L., and Tamasi, A.~L. (2014).
\newblock Does {{Selection Favor Dewlap Colors}} that {{Maximize
  Detectability}}? {{A Test}} with {{Five Species}} of {{Jamaican}}
  {{{\emph{Anolis}}}} {{Lizards}}.
\newblock {\em Herpetologica}, 70(2):157--170.

\bibitem[Macedonia et~al., 2000]{Macedonia2000}
Macedonia, J.~M., James, S., Wittle, L.~W., and Clark, D.~L. (2000).
\newblock Skin {{Pigments}} and {{Coloration}} in the {{Jamaican Radiation}} of
  {{{\emph{Anolis}}}} {{Lizards}}.
\newblock {\em Journal of Herpetology}, 34(1):99--109.

\bibitem[Macedonia and Stamps, 1994]{Macedonia1994}
Macedonia, J.~M. and Stamps, J.~A. (1994).
\newblock Species {{Recognition}} in {{Anolis}} grahami ({{Sauria}},
  {{Iguanidae}}): {{Evidence}} from {{Responses}} to {{Video Playbacks}} of
  {{Conspecific}} and {{Heterospecific Displays}}.
\newblock {\em Ethology}, 98(3-4):246--264.

\bibitem[Maia et~al., 2013]{Maia2013}
Maia, R., Eliason, C.~M., Bitton, P.-P., Doucet, S.~M., and Shawkey, M.~D.
  (2013).
\newblock Pavo : An {{R}} package for the analysis, visualization and
  organization of spectral data.
\newblock {\em Methods in Ecology and Evolution}, pages n/a--n/a.

\bibitem[Morrison, 1988]{Morrison1988}
Morrison, D.~F. (1988).
\newblock {\em Multivariate Statistical Methods}.
\newblock {{McGraw}}-{{Hill}} Series in Probability and Statistics.
  {McGraw-Hill}, {Hamburg Auckland}.
\newblock OCLC: 257151237.

\bibitem[Ng et~al., 2017]{Ng2017}
Ng, J., Geneva, A.~J., Noll, S., and Glor, R.~E. (2017).
\newblock Signals and {{Speciation}}: {{{\emph{Anolis}}}} {{Dewlap Color}} as a
  {{Reproductive Barrier}}.
\newblock {\em Journal of Herpetology}, 51(3):437--447.

\bibitem[Ng and Glor, 2011]{Ng2011}
Ng, J. and Glor, R.~E. (2011).
\newblock Genetic differentiation among populations of a {{Hispaniolan}} trunk
  anole that exhibit geographical variation in dewlap colour.
\newblock {\em Molecular Ecology}, 20(20):4302--4317.

\bibitem[Ng et~al., 2013]{Ng2013}
Ng, J., Kelly, A.~L., MacGuigan, D.~J., and Glor, R.~E. (2013).
\newblock The {{Role}} of {{Heritable}} and {{Dietary Factors}} in the {{Sexual
  Signal}} of a {{Hispaniolan}} {{{\emph{Anolis}}}} {{Lizard}},
  {{{\emph{Anolis}}}} distichus.
\newblock {\em Journal of Heredity}, 104(6):862--873.

\bibitem[Ng et~al., 2012]{Ng2012}
Ng, J., Landeen, E.~L., Logsdon, R.~M., and Glor, R.~E. (2012).
\newblock Correlation {{Between}} {{{\emph{Anolis}}}} {{Lizard Dewlap
  Phenotype}} and {{Environmental Variation Indicates Adaptive Divergence}} of
  a {{Signal Important}} to {{Sexual Selection}} and {{Species Recognition}}.
\newblock {\em Evolution}, 67(2):573--582.

\bibitem[Ng et~al., 2016]{Ng2016}
Ng, J., {Ossip-Klein}, A.~G., and Glor, R.~E. (2016).
\newblock Adaptive signal coloration maintained in the face of gene flow in a
  {{Hispaniolan}} {{{\emph{Anolis}}}} {{Lizard}}.
\newblock {\em BMC Evolutionary Biology}, 16(1):193.

\bibitem[Nicholson et~al., 2007]{Nicholson2007}
Nicholson, K.~E., Harmon, L.~J., and Losos, J.~B. (2007).
\newblock Evolution of {{{\emph{Anolis}}}} {{Lizard Dewlap Diversity}}.
\newblock {\em PLoS ONE}, 2(3):e274.

\bibitem[Nosil and Crespi, 2004]{Nosil2004}
Nosil, P. and Crespi, B.~J. (2004).
\newblock {{DOES GENE FLOW CONSTRAIN ADAPTIVE DIVERGENCE OR VICE VERSA}}? {{A
  TEST USING ECOMORPHOLOGY AND SEXUAL ISOLATION IN TIMEMA CRISTINAE
  WALKING}}-{{STICKS}}.
\newblock {\em Evolution}, 58(1):102--112.

\bibitem[Ortiz, 1962]{Ortiz1962}
Ortiz, E. (1962).
\newblock Drosopterins in the dewlap of some anoline lizards.
\newblock {\em American Zoologist}, 2:545--546.

\bibitem[Ortiz and Maldonado, 1966]{Ortiz1966}
Ortiz, E. and Maldonado, A.~A. (1966).
\newblock Pteridine accumulation in lizards of the genus {{{\emph{Anolis}}}}.
\newblock {\em Caribbean Journal of Science}, 6:9--13.

\bibitem[Ortiz et~al., 1962]{Ortiz1962a}
Ortiz, E., Throckmorton, L.~H., and {Williams-Ashman}, H.~G. (1962).
\newblock Drosopterins in the {{Throat}}-{{Fans}} of {{Some Puerto Rican
  Lizards}}.
\newblock {\em Nature}, 196(4854):595--596.

\bibitem[Ortiz and {Williams-Ashman}, 1963]{Ortiz1963}
Ortiz, E. and {Williams-Ashman}, H. (1963).
\newblock Identification of skin pteridines in the pasture lizard
  {{{\emph{Anolis}}}}{\emph{ pulchellus}}.
\newblock {\em Comparative Biochemistry and Physiology}, 10(3):181--190.

\bibitem[Pigot et~al., 2020]{Pigot2020}
Pigot, A.~L., Sheard, C., Miller, E.~T., Bregman, T.~P., Freeman, B.~G., Roll,
  U., Seddon, N., Trisos, C.~H., Weeks, B.~C., and Tobias, J.~A. (2020).
\newblock Macroevolutionary convergence connects morphological form to
  ecological function in birds.
\newblock {\em Nature Ecology \& Evolution}, 4(2):230--239.

\bibitem[Pinheiro and Bates, 2000]{Pinheiro2000}
Pinheiro, J. and Bates, D. (2000).
\newblock {\em Mixed-{{Effects Models}} in {{S}} and {{S}}-{{PLUS}}}.
\newblock Statistics and {{Computing}}. {Springer-Verlag}, {New York}.

\bibitem[Pinheiro et~al., 2020]{Pinheiro2020}
Pinheiro, J., Bates, D., DebRoy, S., Sarkar, D., and Team, R.~C. (2020).
\newblock Nlme: {{Linear}} and {{Nonlinear Mixed Effects Models}}.

\bibitem[Rand and Williams, 1970]{Rand1970b}
Rand, A.~S. and Williams, E.~E. (1970).
\newblock An {{Estimation}} of {{Redundancy}} and {{Information Content}} of
  {{Anole Dewlaps}}.
\newblock {\em The American Naturalist}, 104(935):99--103.

\bibitem[Reynolds and Fitzpatrick, 2007]{Reynolds2007}
Reynolds, R.~G. and Fitzpatrick, B.~M. (2007).
\newblock Assortative {{Mating}} in {{Poison}}-{{Dart Frogs Based}} on an
  {{Ecologically Important Trait}}.
\newblock {\em Evolution}, 61(9):2253--2259.

\bibitem[Reynolds et~al., 2020]{Reynolds2020}
Reynolds, R.~G., Kolbe, J.~J., Glor, R.~E., L{\'o}pez-Darias, M.,
  G{\'o}mez~Pourroy, C.~V., Harrison, A.~S., Queiroz, K., Revell, L.~J., and
  Losos, J.~B. (2020).
\newblock Phylogeographic and phenotypic outcomes of brown anole colonization
  across the {{Caribbean}} provide insight into the beginning stages of an
  adaptive radiation.
\newblock {\em Journal of Evolutionary Biology}, 33(4):468--494.

\bibitem[Richardson and Urban, 2013]{Richardson2013}
Richardson, J.~L. and Urban, M.~C. (2013).
\newblock {{STRONG SELECTION BARRIERS EXPLAIN MICROGEOGRAPHIC ADAPTATION IN
  WILD SALAMANDER POPULATIONS}}.
\newblock {\em Evolution}, 67(6):1729--1740.

\bibitem[Richardson et~al., 2014]{Richardson2014}
Richardson, J.~L., Urban, M.~C., Bolnick, D.~I., and Skelly, D.~K. (2014).
\newblock Microgeographic adaptation and the spatial scale of evolution.
\newblock {\em Trends in Ecology \& Evolution}, 29(3):165--176.

\bibitem[Ripley, 1996]{Ripley1996a}
Ripley, B.~D. (1996).
\newblock {\em Pattern {{Recognition}} and {{Neural Networks}}}.
\newblock {Cambridge University Press}, first edition.

\bibitem[Schoener, 1968]{Schoener1968}
Schoener, T.~W. (1968).
\newblock The {{{\emph{Anolis}}}}{{Lizards}} of {{Bimini}}: {{Resource
  Partitioning}} in a {{Complex Fauna}}.
\newblock {\em Ecology}, 49(4):704--726.

\bibitem[Seehausen, 1997]{Seehausen1997}
Seehausen, O. (1997).
\newblock Cichlid {{Fish Diversity Threatened}} by {{Eutrophication That Curbs
  Sexual Selection}}.
\newblock {\em Science}, 277(5333):1808--1811.

\bibitem[Servedio et~al., 2011]{Servedio2011}
Servedio, M.~R., Doorn, G. S.~V., Kopp, M., Frame, A.~M., and Nosil, P. (2011).
\newblock Magic traits in speciation: `magic' but not rare?
\newblock {\em Trends in Ecology \& Evolution}, 26(8):389--397.

\bibitem[Sigmund, 1983]{Sigmund1983}
Sigmund, W.~R. (1983).
\newblock Female {{Preference}} for {{{\emph{Anolis}}}}{\emph{ carolinensis}}
  {{Males}} as a {{Function}} of {{Dewlap Color}} and {{Background
  Coloration}}.
\newblock {\em Journal of Herpetology}, 17(2):137--143.

\bibitem[Stapley et~al., 2011]{Stapley2011}
Stapley, J., Wordley, C., and Slate, J. (2011).
\newblock No {{Evidence}} of {{Genetic Differentiation Between Anoles With
  Different Dewlap Color Patterns}}.
\newblock {\em Journal of Heredity}, 102(1):118--124.

\bibitem[Steffen and Guyer, 2014]{Steffen2014}
Steffen, J.~E. and Guyer, C.~C. (2014).
\newblock Display behaviour and dewlap colour as predictors of contest success
  in brown anoles: {{Dewlap Colour}} and {{Behaviour}} in {{Contests}}.
\newblock {\em Biological Journal of the Linnean Society}, 111(3):646--655.

\bibitem[Steffen et~al., 2010]{Steffen2010}
Steffen, J.~E., Hill, G.~E., and Guyer, C. (2010).
\newblock Carotenoid {{Access}}, {{Nutritional Stress}}, and the {{Dewlap
  Color}} of {{Male Brown Anoles}}.
\newblock {\em Copeia}, 2010(2):239--246.

\bibitem[Steffen and McGraw, 2007]{Steffen2007}
Steffen, J.~E. and McGraw, K.~J. (2007).
\newblock Contributions of pterin and carotenoid pigments to dewlap coloration
  in two anole species.
\newblock {\em Comparative Biochemistry and Physiology Part B: Biochemistry and
  Molecular Biology}, 146(1):42--46.

\bibitem[Steffen and McGraw, 2009]{Steffen2009}
Steffen, J.~E. and McGraw, K.~J. (2009).
\newblock How dewlap color reflects its carotenoid and pterin content in male
  and female brown anoles ({{Norops}} sagrei).
\newblock {\em Comparative Biochemistry and Physiology Part B: Biochemistry and
  Molecular Biology}, 154(3):334--340.

\bibitem[Tariel et~al., 2020]{Tariel2020}
Tariel, J., Pl{\'e}net, S., and Luquet, {\'E}. (2020).
\newblock Transgenerational plasticity of inducible defences: {{Combined}}
  effects of grand-parental, parental and current environments.
\newblock {\em Ecology and Evolution}, 10(5):2367--2376.

\bibitem[Team, 2019]{RCoreTeam2019}
Team, R.~C. (2019).
\newblock R: {{A Language}} and {{Environment}} for {{Statistical Computing}}.
\newblock R Foundation for Statistical Computing.

\bibitem[Thorpe, 2002]{Thorpe2002b}
Thorpe, R.~S. (2002).
\newblock Analysis of {{Color Spectra}} in {{Comparative Evolutionary
  Studies}}: {{Molecular Phylogeny}} and {{Habitat Adaptation}} in the {{St}}.
  {{Vincent Anole}} ({{Anolis}} trinitatis).
\newblock {\em Systematic Biology}, 51(4):554--569.

\bibitem[Thorpe and Stenson, 2002]{Thorpe2002a}
Thorpe, R.~S. and Stenson, A.~G. (2002).
\newblock Phylogeny, {{Paraphyly}} and {{Ecological Adaptation}} of the
  {{Colour}} and {{Pattern}} in the {{Anolis Roquet Complex}} on
  {{Martinique}}: {{Interaction Between Phylogeny}} and {{Adaptation}}.
\newblock {\em Molecular Ecology}, 12(1):117--132.

\bibitem[Tokarz, 2002]{Tokarz2002}
Tokarz, R.~R. (2002).
\newblock An {{Experimental Test}} of the {{Importance}} of the {{Dewlap}} in
  {{Male Mating Success}} in the {{Lizard}} {{{\emph{Anolis}}}}{\emph{
  sagrei}}.
\newblock {\em Herpetologica}, 58(1):87--94.

\bibitem[Tokarz, 2006]{Tokarz2006}
Tokarz, R.~R. (2006).
\newblock Importance of {{Prior Physical Contact}} with {{Familiar Females}} in
  the {{Development}} of a {{Male Courtship}} and {{Mating Preference}} for
  {{Unfamiliar Females}} in the {{Lizard}} {{{\emph{Anolis Sagrei}}}}.
\newblock {\em Herpetologica}, 62(2):115--124.

\bibitem[Tokarz et~al., 2005]{Tokarz2005}
Tokarz, R.~R., Paterson, A.~V., and McMann, S. (2005).
\newblock Importance of {{Dewlap Display}} in {{Male Mating Success}} in
  {{Free}}-{{Ranging Brown Anoles}} ({{{\emph{Anolis}}}}{\emph{ sagrei}}).
\newblock {\em Journal of Herpetology}, 39(1):174--177.

\bibitem[Vanhooydonck et~al., 2009]{Vanhooydonck2009}
Vanhooydonck, B., Herrel, A., Meyers, J.~J., and Irschick, D.~J. (2009).
\newblock What determines dewlap diversity in {{{\emph{Anolis}}}} lizards?
  {{An}} among-island comparison.
\newblock {\em Journal of Evolutionary Biology}, 22(2):293--305.

\bibitem[Vanhooydonck et~al., 2005]{Vanhooydonck2005}
Vanhooydonck, B., Herrel, A.~Y., Van~Damme, R., and Irschick, D.~J. (2005).
\newblock Does dewlap size predict male bite performance in {{Jamaican Anolis}}
  lizards?
\newblock {\em Functional Ecology}, 19(1):38--42.

\bibitem[Willi and Hoffmann, 2012]{Willi2012}
Willi, Y. and Hoffmann, A.~A. (2012).
\newblock Microgeographic adaptation linked to forest fragmentation and habitat
  quality in the tropical fruit fly {{Drosophila}} birchii.
\newblock {\em Oikos}, 121(10):1627--1637.

\bibitem[Williams, 1969]{Williams1969}
Williams, E.~E. (1969).
\newblock The {{Ecology}} of {{Colonization}} as {{Seen}} in the
  {{Zoogeography}} of {{Anoline Lizards}} on {{Small Islands}}.
\newblock {\em The Quarterly Review of Biology}, 44(4):345--389.

\bibitem[Williams and Rand, 1977]{Williams1977}
Williams, E.~E. and Rand, A.~S. (1977).
\newblock Species {{Recognition}}, {{Dewlap Function}} and {{Faunal Size}}.
\newblock {\em American Zoologist}, 17(1):261--270.

\bibitem[Zuur, 2009]{Zuur2009}
Zuur, A.~F., editor (2009).
\newblock {\em Mixed Effects Models and Extensions in Ecology with {{R}}}.
\newblock Statistics for Biology and Health. {Springer}, {New York, NY}.
\newblock OCLC: 288985460.

\end{thebibliography}
