This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib.bib
You've used 114 entries,
            1935 wiz_defined-function locations,
            1243 strings with 25668 characters,
and the built_in function-call counts, 46271 in all, are:
= -- 4647
> -- 1751
< -- 74
+ -- 607
- -- 575
* -- 4144
:= -- 7989
add.period$ -- 349
call.type$ -- 114
change.case$ -- 848
chr.to.int$ -- 112
cite$ -- 114
duplicate$ -- 1622
empty$ -- 3312
format.name$ -- 755
if$ -- 8962
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 117
newline$ -- 573
num.names$ -- 348
pop$ -- 608
preamble$ -- 1
purify$ -- 856
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 3841
swap$ -- 144
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 1489
