This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_notitle.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 112 entries,
            1935 wiz_defined-function locations,
            1219 strings with 25076 characters,
and the built_in function-call counts, 44801 in all, are:
= -- 4500
> -- 1675
< -- 77
+ -- 597
- -- 548
* -- 3960
:= -- 7729
add.period$ -- 337
call.type$ -- 112
change.case$ -- 822
chr.to.int$ -- 109
cite$ -- 112
duplicate$ -- 1608
empty$ -- 3189
format.name$ -- 728
if$ -- 8692
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 116
newline$ -- 557
num.names$ -- 340
pop$ -- 597
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 1241
stack$ -- 0
substring$ -- 3645
swap$ -- 169
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 644
warning$ -- 0
while$ -- 400
width$ -- 0
write$ -- 1452
