\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bradbury2011}
\citation{Endler1988,Endler1992,Endler1998}
\citation{Endler1992,Endler1993,Endler1993a}
\citation{Arnold1983}
\citation{Seehausen1997}
\citation{Endler1984,Endler1990,Endler1991,Halfwerk2014}
\citation{Felsenstein1976,Garcia-Ramos1997,Dieckmann1999,Lenormand2002,Hendry2007}
\citation{Nosil2004}
\citation{Hendry2007a}
\citation{Richardson2014}
\citation{Willi2012}
\citation{Richardson2013}
\citation{Richardson2014}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\citation{Losos2009}
\citation{Sigmund1983,Driessens2014,Driessens2015}
\citation{Losos1985,Macedonia1994,Macedonia2013}
\citation{Leal1995,Leal1997,Leal1997b}
\citation{Nicholson2007}
\citation{Rand1970b,Williams1969,Williams1977,Losos1985,Macedonia1994,Fleishman2000,Macedonia2013}
\citation{Lambert2013,Geneva2015,Ng2017}
\citation{Macedonia2001,Leal2002,Thorpe2002a,Thorpe2002b,Leal2004,Vanhooydonck2009,Ng2012,Ng2013,Ng2016,Vanhooydonck2009,Driessens2017}
\citation{Fleishman2001,Leal2002,Leal2004}
\citation{Fleishman2009,Ng2012,Macedonia2014a}
\citation{Vanhooydonck2009,Driessens2017}
\citation{Leal2002,Leal2004}
\citation{Ng2012,Ng2016}
\citation{Ng2011,Lambert2013,Richardson2014,Ng2017}
\citation{Thorpe2002a,Thorpe2002b,Stapley2011,Ng2016}
\citation{Reynolds2020}
\citation{Losos1994,Losos1997a,Losos2001,Kolbe2012}
\citation{Kolbe2008}
\citation{Tokarz2002,Tokarz2005,Tokarz2006,Driessens2014,Steffen2014,Driessens2015}
\citation{Driessens2017}
\citation{Vanhooydonck2009,Baeckens2018}
\citation{Kamath2018}
\citation{Howard1950,Schoener1968}
\citation{Driessens2017,Reynolds2020}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\citation{Losos2011}
\citation{Howard1950}
\citation{Schoener1968}
\citation{Lazareva2012}
\citation{Endler1990}
\citation{RCoreTeam2019}
\citation{Maia2013}
\citation{Cuthill1999,Leal2002}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\citation{Box1949,Morrison1988}
\citation{Fox2018}
\citation{Henze1990}
\citation{Korkmaz2014}
\citation{Pigot2020}
\citation{Cortes1995,Cristianini2000,Kim2018}
\citation{Kim2018}
\citation{Cuthill1999}
\citation{Ripley1996a}
\citation{Cortez2010,Cortez2016}
\citation{Zuur2009}
\citation{Pinheiro2000,Pinheiro2020}
\citation{Barton2019}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\citation{Hijmans2019}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{5}
\@LN{244}{5}
\@LN{245}{5}
\@LN{246}{5}
\@LN{247}{5}
\@LN{248}{5}
\@LN{249}{5}
\@LN{250}{5}
\@LN{251}{5}
\@LN{252}{5}
\@LN{253}{5}
\@LN{254}{5}
\@LN{255}{5}
\@LN{256}{5}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\citation{Driessens2017}
\citation{Ortiz1962,Ortiz1962a,Ortiz1963,Ortiz1966,Macedonia2000,Steffen2007,Steffen2009}
\citation{Goodwin1984,Hill2002,Hill2006}
\citation{Steffen2010}
\citation{Ng2013}
\citation{Ng2013}
\citation{Cox2017}
\citation{Tariel2020}
\citation{Kamath2018}
\citation{Dieckmann1999}
\citation{Ng2012,Ng2016}
\citation{Ng2011,Lambert2013,Ng2017}
\citation{Stapley2011}
\citation{Thorpe2002a}
\citation{Thorpe2002b}
\citation{Macedonia2001}
\@LN{301}{6}
\@LN{302}{6}
\@LN{303}{6}
\@LN{304}{6}
\@LN{305}{6}
\@LN{306}{6}
\@LN{307}{6}
\@LN{308}{6}
\@LN{309}{6}
\@LN{310}{6}
\@LN{311}{6}
\@LN{312}{6}
\@LN{313}{6}
\@LN{314}{6}
\@LN{315}{6}
\@LN{316}{6}
\@LN{317}{6}
\@LN{318}{6}
\@LN{319}{6}
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\@writefile{toc}{\contentsline {paragraph}{Dewlap coloration differs between habitat-types}{7}{section*.12}}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@writefile{toc}{\contentsline {paragraph}{A role of phenotypic plasticity is unlikely}{7}{section*.13}}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@writefile{toc}{\contentsline {paragraph}{Divergence is maintained in the face of gene flow}{7}{section*.14}}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\citation{Kamath2018}
\citation{Andersson1994}
\citation{Cook2013}
\citation{Steffen2014}
\citation{Driessens2015}
\citation{Vanhooydonck2005}
\citation{Vanhooydonck2009}
\citation{Driessens2014}
\citation{Tokarz2002,Tokarz2005}
\citation{Driessens2015}
\citation{Baeckens2018}
\citation{Andersson1994}
\citation{Losos2011}
\citation{Thorpe2002a,Thorpe2002b}
\citation{Endler1988}
\citation{Leal2002,Leal2004}
\citation{Howard1950,Schoener1968}
\citation{Fleishman2009,Ng2012}
\citation{Vanhooydonck2009,Baeckens2018}
\citation{Baeckens2018}
\citation{Harmon2003,Gavrilets2009}
\citation{Reynolds2007,Servedio2011}
\citation{Ng2011,Lambert2013,Geneva2015,Ng2017}
\citation{Williams1969,Williams1977,Losos1985,Macedonia1994,Fleishman2000,Macedonia2013,Ingram2016,Baeckens2018}
\citation{Nicholson2007,Harrison2012,Ingram2016}
\citation{Kraaijeveld2011}
\citation{Macedonia2001}
\@LN{354}{7}
\@LN{355}{7}
\@LN{356}{7}
\@LN{357}{7}
\@LN{358}{7}
\@LN{359}{7}
\@LN{360}{7}
\@LN{361}{7}
\@LN{362}{7}
\@LN{363}{7}
\@LN{364}{7}
\@writefile{toc}{\contentsline {paragraph}{Sexual selection could be at play}{8}{section*.15}}
\@LN{365}{7}
\@LN{366}{7}
\@LN{367}{7}
\@LN{368}{7}
\@LN{369}{7}
\@LN{370}{7}
\@LN{371}{7}
\@LN{372}{7}
\@LN{373}{7}
\@LN{374}{7}
\@LN{375}{7}
\@LN{376}{7}
\@LN{377}{7}
\@LN{378}{7}
\@LN{379}{7}
\@LN{380}{7}
\@LN{381}{7}
\@LN{382}{7}
\@LN{383}{7}
\@LN{384}{7}
\@writefile{toc}{\contentsline {paragraph}{Dewlap coloration could be locally adapted}{8}{section*.16}}
\@LN{385}{7}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN{390}{7}
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\@LN{396}{7}
\@LN{397}{7}
\@LN{398}{7}
\@LN{399}{7}
\@LN{400}{7}
\@LN{401}{7}
\@LN{402}{7}
\@LN{403}{7}
\@LN{404}{7}
\@LN{405}{7}
\@LN{406}{7}
\@LN{407}{7}
\@writefile{toc}{\contentsline {paragraph}{Implications in the context of speciation}{9}{section*.17}}
\@LN{408}{8}
\@LN{409}{8}
\@LN{410}{8}
\@LN{411}{8}
\@LN{412}{8}
\@LN{413}{8}
\@LN{414}{8}
\@LN{415}{8}
\@LN{416}{8}
\@LN{417}{8}
\@LN{418}{8}
\@LN{419}{8}
\@LN{420}{8}
\@LN{421}{8}
\@LN{422}{8}
\@LN{423}{8}
\@LN{424}{8}
\@LN{425}{8}
\@LN{426}{8}
\@LN{427}{8}
\@LN{428}{8}
\@LN{429}{8}
\@LN{430}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the West Indies with sampled islands highlighted in black.}}{10}{figure.1}}
\newlabel{fig:map}{{1}{10}{Map of the West Indies with sampled islands highlighted in black}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of classification accuracy across all SVM machines (100 replicates of 5 cross-validation bins each). The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}}{11}{figure.2}}
\newlabel{fig:classif_svm_pca}{{2}{11}{Distributions of classification accuracy across all SVM machines (100 replicates of 5 cross-validation bins each). The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}{figure.2}{}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dewlap coloration varies between habitat-types along different dimensions on different islands. (A) Boxplots show the distribution of the data for the five islands with significant differences in dewlap coloration between habitat (P-values in Fig. \ref  {fig:classif_svm_pca}), along the first four principal components. We report the P-values of univariate analyses of variance conducted for each island (see Methods). Horizontal bars indicate \textit  {post hoc} significant contrasts at a 0.05 error rate (see Methods). *, P < 0.05. (B) Mapping of the reflectance at various wavelengths onto the principal components. Note that PC1 largely represents brightness.}}{12}{figure.3}}
\newlabel{fig:boxplots}{{3}{12}{Dewlap coloration varies between habitat-types along different dimensions on different islands. (A) Boxplots show the distribution of the data for the five islands with significant differences in dewlap coloration between habitat (P-values in Fig. \ref {fig:classif_svm_pca}), along the first four principal components. We report the P-values of univariate analyses of variance conducted for each island (see Methods). Horizontal bars indicate \textit {post hoc} significant contrasts at a 0.05 error rate (see Methods). *, P < 0.05. (B) Mapping of the reflectance at various wavelengths onto the principal components. Note that PC1 largely represents brightness}{figure.3}{}}
\@LN{431}{12}
\bibstyle{apalike}
\bibdata{library.bib}
\@LN{432}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map of the sampling sites and corresponding habitats across 9 islands of the West Indies.}}{14}{figure.1}}
\newlabel{supfig:map}{{S1}{14}{Map of the sampling sites and corresponding habitats across 9 islands of the West Indies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces 5-95th percentile distributions of lizard dewlap reflectance values (in \% of incoming light) across wavelengths for each island and each habitat.}}{15}{figure.2}}
\newlabel{supfig:reflectance}{{S2}{15}{5-95th percentile distributions of lizard dewlap reflectance values (in \% of incoming light) across wavelengths for each island and each habitat}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Distributions of classification accuracy across all LDA machines (100 replicates of 5 cross-validation bins each). The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}}{16}{figure.3}}
\newlabel{supfig:classif_lda_pca}{{S3}{16}{Distributions of classification accuracy across all LDA machines (100 replicates of 5 cross-validation bins each). The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Distributions of classification accuracy across all SVM machines (100 replicates of 5 cross-validation bins each) trained directly on reflectance data from 300 to 700nm, at 50nm intervals. The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}}{17}{figure.4}}
\newlabel{supfig:classif_svm_refl}{{S4}{17}{Distributions of classification accuracy across all SVM machines (100 replicates of 5 cross-validation bins each) trained directly on reflectance data from 300 to 700nm, at 50nm intervals. The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Distributions of classification accuracy across all LDA machines (100 replicates of 5 cross-validation bins each) trained directly on reflectance data from 300 to 700nm, at 50nm intervals. The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}}{18}{figure.5}}
\newlabel{supfig:classif_lda_refl}{{S5}{18}{Distributions of classification accuracy across all LDA machines (100 replicates of 5 cross-validation bins each) trained directly on reflectance data from 300 to 700nm, at 50nm intervals. The dashed line represents the density of a corresponding null binomial distribution, which would be expected under random guessing (testing sets with 20\% of the observations for each island and success probability of $1/3$). Inset plots show the corresponding average confusion matrices and represent the proportion of lizards from each habitat (columns) reassigned in each other habitat (rows), with an interpretation guide in the right panel. P-values indicate deviations of the mean classification accuracy to the expected null binomial distribution. *, P < 0.05}{figure.5}{}}
\@LN{433}{18}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Locations of the sampling sites across islands, with mean principal component scores per site.}}{19}{table.1}}
\newlabel{suptab:locations}{{S1}{19}{Locations of the sampling sites across islands, with mean principal component scores per site}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Proportion of variance explained by the first four principal components on each island, as well as across the whole archipelago.}}{19}{table.2}}
\newlabel{suptab:pcavariances}{{S2}{19}{Proportion of variance explained by the first four principal components on each island, as well as across the whole archipelago}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Results of Henze-Zirkler's test of multivariate normality, performed on principal components in each habitat and on each island. HZ, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001.}}{20}{table.3}}
\newlabel{suptab:multinorm}{{S3}{20}{Results of Henze-Zirkler's test of multivariate normality, performed on principal components in each habitat and on each island. HZ, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Univariate Shapiro-Wilk's tests of normality performed on each island where significant differences were detected by SVM classification, in each habitat where deviations from multivariate normality were detected (Table \ref  {suptab:multinorm}). $W$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001.}}{21}{table.4}}
\newlabel{suptab:normality}{{S4}{21}{Univariate Shapiro-Wilk's tests of normality performed on each island where significant differences were detected by SVM classification, in each habitat where deviations from multivariate normality were detected (Table \ref {suptab:multinorm}). $W$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Results of Box's M-test of homogeneity of covariance matrices across habitats on each island. $\chi ^2$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001.}}{21}{table.5}}
\newlabel{suptab:covariances}{{S5}{21}{Results of Box's M-test of homogeneity of covariance matrices across habitats on each island. $\chi ^2$, test statistic. *, P < 0.05; **, P < 0.01; ***, P < 0.001}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Mean SVM classification accuracy per island, over all replicates and cross-validation bins. $n$, number of observations per island; $p_{\unhbox \voidb@x \hbox {test}}$, proportion of the data sampled to form the training set; $n_{\unhbox \voidb@x \hbox {test}}$, number of observations in the testing set. P-values indicate deviations from the expected null binomial distribution, with $n_{\unhbox \voidb@x \hbox {test}}$ events per island and random guess success probability $1/3$. *, P < 0.05, **, P < 0.01, ***, P < 0.001.}}{22}{table.6}}
\newlabel{suptab:classif_svm_pca}{{S6}{22}{Mean SVM classification accuracy per island, over all replicates and cross-validation bins. $n$, number of observations per island; $p_{\mbox {test}}$, proportion of the data sampled to form the training set; $n_{\mbox {test}}$, number of observations in the testing set. P-values indicate deviations from the expected null binomial distribution, with $n_{\mbox {test}}$ events per island and random guess success probability $1/3$. *, P < 0.05, **, P < 0.01, ***, P < 0.001}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Results of nonparametric Kruskal-Wallis tests performed on each variable on each island where deviations from normality were detected (Table \ref  {suptab:normality}).}}{22}{table.7}}
\newlabel{suptab:kruskal}{{S7}{22}{Results of nonparametric Kruskal-Wallis tests performed on each variable on each island where deviations from normality were detected (Table \ref {suptab:normality})}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Individual-based permutation tests of spatial autocorrelation within islands. P-values were computed from 1,000 permutations of individual site-labels. Pearson's coefficient $r$ measures the correlation between distances in color space and geodesic distances among the sites. *, P < 0.05.}}{22}{table.8}}
\newlabel{suptab:autocor}{{S8}{22}{Individual-based permutation tests of spatial autocorrelation within islands. P-values were computed from 1,000 permutations of individual site-labels. Pearson's coefficient $r$ measures the correlation between distances in color space and geodesic distances among the sites. *, P < 0.05}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Pairwise geographical distances and Wilcoxon tests between sites whose habitats were found to significantly differ from each other in at least one dimension of dewlap coloration. *, P < 0.05; **, P < 0.01; ***, P < 0.001. \textbf  {Reduce to four digits for longitude and latitude. https://bookdown.org/yihui/rmarkdown-cookbook/kable.html}}}{23}{table.9}}
\newlabel{suptab:distances}{{S9}{23}{Pairwise geographical distances and Wilcoxon tests between sites whose habitats were found to significantly differ from each other in at least one dimension of dewlap coloration. *, P < 0.05; **, P < 0.01; ***, P < 0.001. \textbf {Reduce to four digits for longitude and latitude. https://bookdown.org/yihui/rmarkdown-cookbook/kable.html}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Results of MANOVA tests performed on principal components for each island. df, degrees of freedom; num. df and den. df, numerator and denominator degrees of freedom for the F-test, respectively. *, P < 0.05, *, P < 0.01, ***, P < 0.001.}}{24}{table.10}}
\newlabel{suptab:manova}{{S10}{24}{Results of MANOVA tests performed on principal components for each island. df, degrees of freedom; num. df and den. df, numerator and denominator degrees of freedom for the F-test, respectively. *, P < 0.05, *, P < 0.01, ***, P < 0.001}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Results of ANOVAs performed on each principal component across the whole archipelago. Legend is the same as for Table \ref  {tab:anova}.}}{24}{table.11}}
\newlabel{suptab:anova_pooled}{{S11}{24}{Results of ANOVAs performed on each principal component across the whole archipelago. Legend is the same as for Table \ref {tab:anova}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Results of Kruskal-Wallis tests comparing principal components betwee habitats across the whole archipelago}}{24}{table.12}}
\newlabel{suptab:kruskal_pooled}{{S12}{24}{Results of Kruskal-Wallis tests comparing principal components betwee habitats across the whole archipelago}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Shapiro tests of univariate normality within each habitat across the whole archipelago}}{24}{table.13}}
\newlabel{suptab:norm_pooled}{{S13}{24}{Shapiro tests of univariate normality within each habitat across the whole archipelago}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Homogeneity of variance between habitats across the whole archipelago.}}{24}{table.14}}
\newlabel{suptab:var_pooled}{{S14}{24}{Homogeneity of variance between habitats across the whole archipelago}{table.14}{}}
