\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bradbury2011}
\citation{Endler1988,Endler1992,Endler1998}
\citation{Endler1992,Endler1993,Endler1993a}
\citation{Arnold1983}
\citation{Seehausen1997}
\citation{Endler1984,Endler1990,Endler1991,Halfwerk2014}
\citation{Felsenstein1976,Garcia-Ramos1997,Dieckmann1999,Lenormand2002,Hendry2007}
\citation{Nosil2004}
\citation{Hendry2007a}
\citation{Richardson2014}
\citation{Willi2012}
\citation{Richardson2013}
\citation{Richardson2014}
\citation{Losos2009}
\citation{Sigmund1983,Driessens2014,Driessens2015}
\citation{Losos1985,Macedonia1994,Macedonia2013}
\citation{Leal1995,Leal1997,Leal1997a}
\citation{Nicholson2007}
\citation{Rand1970,Williams1969,Williams1977,Losos1985,Macedonia1994,Fleishman2000,Macedonia2013}
\citation{Lambert2013,Geneva2015,Ng2017}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\citation{Macedonia2001,Leal2002,Thorpe2002,Thorpe2002a,Leal2004,Vanhooydonck2009,Ng2012,Ng2013,Ng2016,Vanhooydonck2009,Driessens2017}
\citation{Fleishman2001,Leal2002,Leal2004}
\citation{Fleishman2020}
\citation{Fleishman2009,Ng2012,Macedonia2014}
\citation{Vanhooydonck2009,Driessens2017}
\citation{Leal2004}
\citation{Ng2012,Ng2016}
\citation{Ng2011,Lambert2013,Richardson2014,Ng2017}
\citation{Thorpe2002,Thorpe2002a,Stapley2011,Ng2016}
\citation{Reynolds2020}
\citation{Losos1994,Losos1997a,Losos2001,Kolbe2012}
\citation{Kolbe2008}
\citation{Tokarz2002,Tokarz2005,Tokarz2006,Driessens2014,Steffen2014,Driessens2015}
\citation{Driessens2017}
\citation{Vanhooydonck2009,Baeckens2018}
\citation{Kamath2018}
\citation{Howard1950,Schoener1968}
\citation{vandeSchoot2016}
\citation{Reynolds2020}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\citation{Harvey1991,Losos2011}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\citation{Reynolds2020}
\citation{Howard1950}
\citation{Schoener1968}
\citation{Lazareva2012}
\citation{Endler1990}
\citation{Maia2013}
\citation{RCoreTeam2019}
\citation{Cuthill1999}
\citation{Leal2002}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\citation{Anderson2001}
\citation{Oksanen2019}
\citation{Henze1990}
\citation{Korkmaz2014}
\citation{Breiman2001}
\citation{James2013}
\citation{James2013}
\citation{James2013}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\citation{Cortez2020}
\citation{Liaw2002}
\citation{Breiman2001}
\citation{Cristianini2000,James2013}
\citation{Cortez2020}
\citation{Liaw2002}
\citation{Zuur2009}
\citation{Pinheiro2000,Pinheiro2020}
\citation{Barton2019}
\citation{Benjamini1995}
\citation{Pohlert2020}
\citation{Legendre2012}
\citation{Oksanen2019}
\citation{Hijmans2019}
\@LN{227}{5}
\@LN{228}{5}
\@LN{229}{5}
\@LN{230}{5}
\@LN{231}{5}
\@LN{232}{5}
\@LN{233}{5}
\@LN{234}{5}
\@LN{235}{5}
\@LN{236}{5}
\@LN{237}{5}
\@LN{238}{5}
\@LN{239}{5}
\@LN{240}{5}
\@LN{241}{5}
\@LN{242}{5}
\@LN{243}{5}
\@LN{244}{5}
\@LN{245}{5}
\@LN{246}{5}
\@LN{247}{5}
\@LN{248}{5}
\@LN{249}{5}
\@LN{250}{5}
\@LN{251}{5}
\@LN{252}{5}
\@LN{253}{5}
\@LN{254}{5}
\@LN{255}{5}
\@LN{256}{5}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\citation{Hollander2013}
\citation{Benjamini1995}
\@LN{280}{6}
\@LN{281}{6}
\@LN{282}{6}
\@LN{283}{6}
\@LN{284}{6}
\@LN{285}{6}
\@LN{286}{6}
\@LN{287}{6}
\@LN{288}{6}
\@LN{289}{6}
\@LN{290}{6}
\@LN{291}{6}
\@LN{292}{6}
\@LN{293}{6}
\@LN{294}{6}
\@LN{295}{7}
\@LN{296}{7}
\@LN{297}{7}
\@LN{298}{7}
\@LN{299}{7}
\@LN{300}{7}
\@LN{301}{7}
\@LN{302}{7}
\@LN{303}{7}
\@LN{304}{7}
\@LN{305}{7}
\@LN{306}{7}
\@LN{307}{7}
\@LN{308}{7}
\@LN{309}{7}
\@LN{310}{7}
\@LN{311}{7}
\@LN{312}{7}
\@LN{313}{7}
\@LN{314}{7}
\@LN{315}{7}
\@LN{316}{7}
\@LN{317}{7}
\@LN{318}{7}
\@LN{319}{7}
\@LN{320}{7}
\@LN{321}{7}
\@LN{322}{7}
\@LN{323}{7}
\@LN{324}{7}
\@LN{325}{7}
\@LN{326}{7}
\@LN{327}{7}
\@LN{328}{7}
\@LN{329}{7}
\@LN{330}{7}
\@LN{331}{7}
\@LN{332}{7}
\@LN{333}{7}
\@LN{334}{7}
\@LN{335}{7}
\@LN{336}{7}
\@LN{337}{7}
\@LN{338}{7}
\@LN{339}{7}
\@LN{340}{7}
\@LN{341}{7}
\@LN{342}{7}
\@LN{343}{7}
\@LN{344}{7}
\@LN{345}{7}
\@LN{346}{7}
\@LN{347}{7}
\@LN{348}{7}
\citation{vandeSchoot2016}
\citation{Kamath2018}
\citation{Kamath2018,Steinberg2017}
\citation{Kamath2018,Kamath2018a}
\citation{vandeSchoot2016}
\citation{Endler1988,Endler1992,Endler1998}
\citation{Leal2002,Leal2004}
\citation{Fleishman2009,Ng2012}
\citation{Leal2002}
\citation{Leal2004}
\citation{Lazareva2012}
\citation{Goodwin1984,Hill2002,Hill2006}
\citation{Steffen2010,Ng2013}
\citation{Cox2017}
\citation{Cook2013}
\@LN{349}{8}
\@LN{350}{8}
\@LN{351}{8}
\@LN{352}{8}
\@LN{353}{8}
\@LN{354}{8}
\@LN{355}{8}
\@LN{356}{8}
\@LN{357}{8}
\@LN{358}{8}
\@LN{359}{8}
\@LN{360}{8}
\@LN{361}{8}
\@LN{362}{8}
\@LN{363}{8}
\@LN{364}{8}
\@LN{365}{8}
\@LN{366}{8}
\@LN{367}{8}
\@LN{368}{8}
\@LN{369}{8}
\@LN{370}{8}
\@LN{371}{8}
\@LN{372}{8}
\@LN{373}{8}
\@LN{374}{8}
\@LN{375}{8}
\@LN{376}{8}
\@LN{377}{8}
\@LN{378}{8}
\@LN{379}{8}
\@LN{380}{8}
\@LN{381}{8}
\@LN{382}{8}
\@LN{383}{8}
\@LN{384}{8}
\@LN{385}{8}
\@LN{386}{8}
\@LN{387}{8}
\@LN{388}{8}
\@LN{389}{8}
\@LN{390}{8}
\@LN{391}{8}
\@LN{392}{8}
\@LN{393}{8}
\@LN{394}{8}
\@LN{395}{8}
\@LN{396}{8}
\@LN{397}{8}
\@LN{398}{8}
\@LN{399}{8}
\@LN{400}{8}
\@LN{401}{8}
\@LN{402}{8}
\@LN{403}{8}
\@LN{404}{8}
\@LN{405}{8}
\citation{Wright1943,Kimura1964,Slatkin1987}
\citation{Driessens2017}
\citation{Vanhooydonck2009,Baeckens2018}
\citation{Andersson1994}
\citation{Tokarz2002,Tokarz2005,Lailvaux2006,Nicholson2007}
\citation{vandeSchoot2016}
\citation{Driessens2017,Reynolds2020}
\citation{Vanhooydonck2005,Driessens2014,Driessens2015,Lailvaux2015}
\citation{Vanhooydonck2005,Lailvaux2007,Vanhooydonck2009,Driessens2017,Baeckens2018}
\citation{Leal2004,Fleishman2020}
\@LN{406}{9}
\@LN{407}{9}
\@LN{408}{9}
\@LN{409}{9}
\@LN{410}{9}
\@LN{411}{9}
\@LN{412}{9}
\@LN{413}{9}
\@LN{414}{9}
\@LN{415}{9}
\@LN{416}{9}
\@LN{417}{9}
\@LN{418}{9}
\@LN{419}{9}
\@LN{420}{9}
\@LN{421}{9}
\@LN{422}{9}
\@LN{423}{9}
\@LN{424}{9}
\@LN{425}{9}
\@LN{426}{9}
\@LN{427}{9}
\@LN{428}{9}
\@LN{429}{9}
\@LN{430}{9}
\@LN{431}{9}
\@LN{432}{9}
\@LN{433}{9}
\@LN{434}{9}
\@LN{435}{9}
\@LN{436}{9}
\@LN{437}{9}
\@LN{438}{9}
\@LN{439}{9}
\@LN{440}{9}
\@LN{441}{9}
\@LN{442}{9}
\@LN{443}{9}
\@LN{444}{9}
\@LN{445}{9}
\@LN{446}{9}
\@LN{447}{9}
\@LN{448}{9}
\@LN{449}{9}
\@LN{450}{9}
\@LN{451}{9}
\@LN{452}{9}
\@LN{453}{9}
\@LN{454}{9}
\@LN{455}{9}
\@LN{456}{9}
\@LN{457}{9}
\@LN{458}{9}
\@LN{459}{9}
\@LN{460}{9}
\@LN{461}{9}
\@LN{462}{9}
\@LN{463}{9}
\@LN{464}{10}
\@LN{465}{10}
\@LN{466}{10}
\@LN{467}{10}
\@LN{468}{10}
\@LN{469}{10}
\@LN{470}{10}
\@LN{471}{10}
\@LN{472}{10}
\@LN{473}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our study design, including a map of the Bahamas and the Cayman Islands, on which are indicated the nine islands we sampled, two representatives of our study species \textit  {Anolis sagrei} with their dewlaps deployed, and the three types of habitats we considered on each island.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{12}{Overview of our study design, including a map of the Bahamas and the Cayman Islands, on which are indicated the nine islands we sampled, two representatives of our study species \textit {Anolis sagrei} with their dewlaps deployed, and the three types of habitats we considered on each island}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of dewlap coloration across habitats on Abaco. (A) Map of the island with the sampling sites colored by habitat. (B) Reflectance profiles of all the dewlaps on the island. (C) How reflectance profiles map onto the within-island principal components. (D) Confusion matrix showing the proportion of lizards from each (true) habitat reassigned to each (predicted) habitat by the random forests, based on the first four within-island principal components and averaged across replicates. Each column sums to one. (E) Within-island principal component scores across habitats. Bars indicate significant contrasts. *, $P < 0.05$; **, $P < 0.01$; ***, $P < 0.001$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Abaco}{{2}{12}{Comparison of dewlap coloration across habitats on Abaco. (A) Map of the island with the sampling sites colored by habitat. (B) Reflectance profiles of all the dewlaps on the island. (C) How reflectance profiles map onto the within-island principal components. (D) Confusion matrix showing the proportion of lizards from each (true) habitat reassigned to each (predicted) habitat by the random forests, based on the first four within-island principal components and averaged across replicates. Each column sums to one. (E) Within-island principal component scores across habitats. Bars indicate significant contrasts. *, $P < 0.05$; **, $P < 0.01$; ***, $P < 0.001$}{figure.2}{}}
\@LN{474}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random forest classification results. For each island are shown the sample size ($N$) and the proportion of correctly reassigned observations (or success score). P-values were computed using a binomial test and assess the significance of the observed success score relative to the score expected under random guessing. *, $P < 0.05$; **, $P < 0.01$, ***, $P < 0.001$.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:randomforests}{{1}{13}{Random forest classification results. For each island are shown the sample size ($N$) and the proportion of correctly reassigned observations (or success score). P-values were computed using a binomial test and assess the significance of the observed success score relative to the score expected under random guessing. *, $P < 0.05$; **, $P < 0.01$, ***, $P < 0.001$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mantel's test of spatial autocorrelation. For each island are shown the correlation (Pearson's $\rho $) between the matrix of phenotypic distances between populations from each site and the matrix of geographic distances between sites, where phenotypic distances are Euclidean distances between the mean phenotypes of each site in the multivariate space consisting of the first four within-island principal components. P-values assess the significance of the observed correlation against the correlation expected if population means were randomly permuted among sites (999 permutations). *, $P < 0.05$.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:autocorrelation}{{2}{13}{Mantel's test of spatial autocorrelation. For each island are shown the correlation (Pearson's $\rho $) between the matrix of phenotypic distances between populations from each site and the matrix of geographic distances between sites, where phenotypic distances are Euclidean distances between the mean phenotypes of each site in the multivariate space consisting of the first four within-island principal components. P-values assess the significance of the observed correlation against the correlation expected if population means were randomly permuted among sites (999 permutations). *, $P < 0.05$}{table.2}{}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Significance of habitat differences in dewlap coloration, using ANOVA for all islands where significant multivariate differences in dewlap coloration were detected by random forests. Model, best-fitting model (either OLS or GLS). AICc, corrected AIC score of the best-fitting model. $\Delta $AICc, difference in AICc between the best-fitting model and the OLS-model. AICcw, AICc weight. Log-lik., log-likelihood. $\chi ^2$, likelihood ratio. df, degrees of freedom. *, $P < 0.05$; **, $P < 0.01$, ***, $P < 0.001$.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:anova}{{3}{14}{Significance of habitat differences in dewlap coloration, using ANOVA for all islands where significant multivariate differences in dewlap coloration were detected by random forests. Model, best-fitting model (either OLS or GLS). AICc, corrected AIC score of the best-fitting model. $\Delta $AICc, difference in AICc between the best-fitting model and the OLS-model. AICcw, AICc weight. Log-lik., log-likelihood. $\chi ^2$, likelihood ratio. df, degrees of freedom. *, $P < 0.05$; **, $P < 0.01$, ***, $P < 0.001$}{table.3}{}}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{Anderson2001}{{1}{2001}{{Anderson}}{{}}}
\bibcite{Andersson1994}{{2}{1994}{{Andersson}}{{}}}
\bibcite{Arnold1983}{{3}{1983}{{Arnold}}{{}}}
\bibcite{Baeckens2018}{{4}{2018}{{Baeckens et~al.}}{{}}}
\bibcite{Barton2019}{{5}{2019}{{Barto{\'n}}}{{}}}
\bibcite{Benjamini1995}{{6}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bradbury2011}{{7}{2011}{{Bradbury and Vehrencamp}}{{}}}
\bibcite{Breiman2001}{{8}{2001}{{Breiman}}{{}}}
\bibcite{Cook2013}{{9}{2013}{{Cook et~al.}}{{}}}
\bibcite{Cortez2020}{{10}{2020}{{Cortez}}{{}}}
\bibcite{Cox2017}{{11}{2017}{{Cox et~al.}}{{}}}
\bibcite{Cristianini2000}{{12}{2000}{{Cristianini and {Shawe-Taylor}}}{{}}}
\bibcite{Cuthill1999}{{13}{1999}{{Cuthill et~al.}}{{}}}
\bibcite{Dieckmann1999}{{14}{1999}{{Dieckmann and Doebeli}}{{}}}
\bibcite{Driessens2017}{{15}{2017}{{Driessens et~al.}}{{}}}
\bibcite{Driessens2015}{{16}{2015}{{Driessens et~al.}}{{}}}
\bibcite{Driessens2014}{{17}{2014}{{Driessens et~al.}}{{}}}
\bibcite{Endler1998}{{18}{1998}{{Endler}}{{}}}
\bibcite{Endler1984}{{19}{1984}{{Endler}}{{}}}
\bibcite{Endler1990}{{20}{1990}{{Endler}}{{}}}
\bibcite{Endler1991}{{21}{1991}{{Endler}}{{}}}
\bibcite{Endler1992}{{22}{1992}{{Endler}}{{}}}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@LN{482}{14}
\@LN{483}{14}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\@LN{488}{14}
\@LN{489}{14}
\@LN{490}{14}
\@LN{491}{14}
\@LN{492}{14}
\@LN{493}{14}
\@LN{494}{14}
\@LN{495}{14}
\@LN{496}{14}
\@LN{497}{14}
\@LN{498}{14}
\@LN{499}{14}
\@LN{500}{14}
\@LN{501}{14}
\@LN{502}{14}
\@LN{503}{14}
\@LN{504}{14}
\@LN{505}{14}
\@LN{506}{14}
\@LN{507}{14}
\@LN{508}{14}
\@LN{509}{14}
\@LN{510}{14}
\@LN{511}{14}
\@LN{512}{14}
\@LN{513}{14}
\@LN{514}{14}
\@LN{515}{14}
\@LN{516}{14}
\@LN{517}{14}
\@LN{518}{14}
\@LN{519}{14}
\bibcite{Endler1993}{{23}{1993a}{{Endler}}{{}}}
\bibcite{Endler1993a}{{24}{1993b}{{Endler}}{{}}}
\bibcite{Endler1988}{{25}{1988}{{Endler and McLellan}}{{}}}
\bibcite{Felsenstein1976}{{26}{1976}{{Felsenstein}}{{}}}
\bibcite{Fleishman2000}{{27}{2000}{{Fleishman}}{{}}}
\bibcite{Fleishman2009}{{28}{2009}{{Fleishman et~al.}}{{}}}
\bibcite{Fleishman2001}{{29}{2001}{{Fleishman and Persons}}{{}}}
\bibcite{Fleishman2020}{{30}{2020}{{Fleishman et~al.}}{{}}}
\bibcite{Garcia-Ramos1997}{{31}{1997}{{{Garc{\'i}a-Ramos} and Kirkpatrick}}{{}}}
\bibcite{Geneva2015}{{32}{2015}{{Geneva et~al.}}{{}}}
\bibcite{Goodwin1984}{{33}{1984}{{Goodwin}}{{}}}
\bibcite{Halfwerk2014}{{34}{2014}{{Halfwerk et~al.}}{{}}}
\bibcite{Harvey1991}{{35}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{Hendry2007}{{36}{2007a}{{Hendry et~al.}}{{}}}
\bibcite{Hendry2007a}{{37}{2007b}{{Hendry et~al.}}{{}}}
\bibcite{Henze1990}{{38}{1990}{{Henze and Zirkler}}{{}}}
\bibcite{Hijmans2019}{{39}{2019}{{Hijmans}}{{}}}
\bibcite{Hill2002}{{40}{2002}{{Hill et~al.}}{{}}}
\bibcite{Hill2006}{{41}{2006}{{Hill and McGraw}}{{}}}
\bibcite{Hollander2013}{{42}{2013}{{Hollander et~al.}}{{}}}
\@LN{520}{15}
\@LN{521}{15}
\@LN{522}{15}
\@LN{523}{15}
\@LN{524}{15}
\@LN{525}{15}
\@LN{526}{15}
\@LN{527}{15}
\@LN{528}{15}
\@LN{529}{15}
\@LN{530}{15}
\@LN{531}{15}
\@LN{532}{15}
\@LN{533}{15}
\@LN{534}{15}
\@LN{535}{15}
\@LN{536}{15}
\@LN{537}{15}
\@LN{538}{15}
\@LN{539}{15}
\@LN{540}{15}
\@LN{541}{15}
\@LN{542}{15}
\@LN{543}{15}
\@LN{544}{15}
\@LN{545}{15}
\@LN{546}{15}
\@LN{547}{15}
\@LN{548}{15}
\@LN{549}{15}
\@LN{550}{15}
\@LN{551}{15}
\@LN{552}{15}
\@LN{553}{15}
\@LN{554}{15}
\@LN{555}{15}
\@LN{556}{15}
\@LN{557}{15}
\@LN{558}{15}
\@LN{559}{15}
\@LN{560}{15}
\@LN{561}{15}
\@LN{562}{15}
\@LN{563}{15}
\@LN{564}{15}
\@LN{565}{15}
\bibcite{Howard1950}{{43}{1950}{{Howard}}{{}}}
\bibcite{James2013}{{44}{2013}{{James et~al.}}{{}}}
\bibcite{Kamath2018}{{45}{2018}{{Kamath and Losos}}{{}}}
\bibcite{Kimura1964}{{46}{1964}{{Kimura and Weiss}}{{}}}
\bibcite{Kolbe2008}{{47}{2008}{{Kolbe et~al.}}{{}}}
\bibcite{Kolbe2012}{{48}{2012}{{Kolbe et~al.}}{{}}}
\bibcite{Korkmaz2014}{{49}{2014}{{Korkmaz et~al.}}{{}}}
\bibcite{Lailvaux2006}{{50}{2006}{{Lailvaux and Irschick}}{{}}}
\bibcite{Lailvaux2007}{{51}{2007}{{Lailvaux and Irschick}}{{}}}
\bibcite{Lailvaux2015}{{52}{2015}{{Lailvaux et~al.}}{{}}}
\bibcite{Lambert2013}{{53}{2013}{{Lambert et~al.}}{{}}}
\bibcite{Lazareva2012}{{54}{2012}{{Lazareva et~al.}}{{}}}
\bibcite{Leal2002}{{55}{2002}{{Leal and Fleishman}}{{}}}
\bibcite{Leal2004}{{56}{2004}{{Leal and Fleishman}}{{}}}
\bibcite{Leal1995}{{57}{1995}{{Leal and {Rodr{\'i}guez-Robles}}}{{}}}
\bibcite{Leal1997a}{{58}{1997}{{Leal and {Rodriguez-Robles}}}{{}}}
\bibcite{Leal1997}{{59}{1997}{{Leal and {Rodr{\'i}guez-Robles}}}{{}}}
\bibcite{Legendre2012}{{60}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Lenormand2002}{{61}{2002}{{Lenormand}}{{}}}
\@LN{566}{16}
\@LN{567}{16}
\@LN{568}{16}
\@LN{569}{16}
\@LN{570}{16}
\@LN{571}{16}
\@LN{572}{16}
\@LN{573}{16}
\@LN{574}{16}
\@LN{575}{16}
\@LN{576}{16}
\@LN{577}{16}
\@LN{578}{16}
\@LN{579}{16}
\@LN{580}{16}
\@LN{581}{16}
\@LN{582}{16}
\@LN{583}{16}
\@LN{584}{16}
\@LN{585}{16}
\@LN{586}{16}
\@LN{587}{16}
\@LN{588}{16}
\@LN{589}{16}
\@LN{590}{16}
\@LN{591}{16}
\@LN{592}{16}
\@LN{593}{16}
\@LN{594}{16}
\@LN{595}{16}
\@LN{596}{16}
\@LN{597}{16}
\@LN{598}{16}
\@LN{599}{16}
\@LN{600}{16}
\@LN{601}{16}
\@LN{602}{16}
\@LN{603}{16}
\@LN{604}{16}
\@LN{605}{16}
\@LN{606}{16}
\@LN{607}{16}
\@LN{608}{16}
\@LN{609}{16}
\@LN{610}{16}
\@LN{611}{16}
\bibcite{Liaw2002}{{62}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{Losos1985}{{63}{1985}{{Losos}}{{}}}
\bibcite{Losos2009}{{64}{2009}{{Losos}}{{}}}
\bibcite{Losos2011}{{65}{2011}{{Losos}}{{}}}
\bibcite{Losos1994}{{66}{1994}{{Losos et~al.}}{{}}}
\bibcite{Losos2001}{{67}{2001}{{Losos et~al.}}{{}}}
\bibcite{Losos1997a}{{68}{1997}{{Losos et~al.}}{{}}}
\bibcite{Macedonia2001}{{69}{2001}{{Macedonia}}{{}}}
\bibcite{Macedonia2013}{{70}{2013}{{Macedonia et~al.}}{{}}}
\bibcite{Macedonia2014}{{71}{2014}{{Macedonia et~al.}}{{}}}
\bibcite{Macedonia1994}{{72}{1994}{{Macedonia and Stamps}}{{}}}
\bibcite{Maia2013}{{73}{2013}{{Maia et~al.}}{{}}}
\bibcite{Ng2017}{{74}{2017}{{Ng et~al.}}{{}}}
\bibcite{Ng2011}{{75}{2011}{{Ng and Glor}}{{}}}
\bibcite{Ng2013}{{76}{2013}{{Ng et~al.}}{{}}}
\bibcite{Ng2012}{{77}{2012}{{Ng et~al.}}{{}}}
\bibcite{Ng2016}{{78}{2016}{{Ng et~al.}}{{}}}
\bibcite{Nicholson2007}{{79}{2007}{{Nicholson et~al.}}{{}}}
\bibcite{Nosil2004}{{80}{2004}{{Nosil and Crespi}}{{}}}
\bibcite{Oksanen2019}{{81}{2019}{{Oksanen et~al.}}{{}}}
\@LN{612}{17}
\@LN{613}{17}
\@LN{614}{17}
\@LN{615}{17}
\@LN{616}{17}
\@LN{617}{17}
\@LN{618}{17}
\@LN{619}{17}
\@LN{620}{17}
\@LN{621}{17}
\@LN{622}{17}
\@LN{623}{17}
\@LN{624}{17}
\@LN{625}{17}
\@LN{626}{17}
\@LN{627}{17}
\@LN{628}{17}
\@LN{629}{17}
\@LN{630}{17}
\@LN{631}{17}
\@LN{632}{17}
\@LN{633}{17}
\@LN{634}{17}
\@LN{635}{17}
\@LN{636}{17}
\@LN{637}{17}
\@LN{638}{17}
\@LN{639}{17}
\@LN{640}{17}
\@LN{641}{17}
\@LN{642}{17}
\@LN{643}{17}
\@LN{644}{17}
\@LN{645}{17}
\@LN{646}{17}
\@LN{647}{17}
\@LN{648}{17}
\@LN{649}{17}
\@LN{650}{17}
\@LN{651}{17}
\@LN{652}{17}
\@LN{653}{17}
\@LN{654}{17}
\@LN{655}{17}
\@LN{656}{17}
\bibcite{Pinheiro2000}{{82}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{Pinheiro2020}{{83}{2020}{{Pinheiro et~al.}}{{}}}
\bibcite{Pohlert2020}{{84}{2020}{{Pohlert}}{{}}}
\bibcite{RCoreTeam2019}{{85}{2019}{{R Core Team}}{{}}}
\bibcite{Rand1970}{{86}{1970}{{Rand and Williams}}{{}}}
\bibcite{Reynolds2020}{{87}{2020}{{Reynolds et~al.}}{{}}}
\bibcite{Richardson2013}{{88}{2013}{{Richardson and Urban}}{{}}}
\bibcite{Richardson2014}{{89}{2014}{{Richardson et~al.}}{{}}}
\bibcite{Schoener1968}{{90}{1968}{{Schoener}}{{}}}
\bibcite{Seehausen1997}{{91}{1997}{{Seehausen}}{{}}}
\bibcite{Sigmund1983}{{92}{1983}{{Sigmund}}{{}}}
\bibcite{Slatkin1987}{{93}{1987}{{Slatkin}}{{}}}
\bibcite{Stapley2011}{{94}{2011}{{Stapley et~al.}}{{}}}
\bibcite{Steffen2014}{{95}{2014}{{Steffen and Guyer}}{{}}}
\bibcite{Steffen2010}{{96}{2010}{{Steffen et~al.}}{{}}}
\bibcite{Thorpe2002a}{{97}{2002}{{Thorpe}}{{}}}
\bibcite{Thorpe2002}{{98}{2002}{{Thorpe and Stenson}}{{}}}
\bibcite{Tokarz2002}{{99}{2002}{{Tokarz}}{{}}}
\bibcite{Tokarz2006}{{100}{2006}{{Tokarz}}{{}}}
\@LN{657}{18}
\@LN{658}{18}
\@LN{659}{18}
\@LN{660}{18}
\@LN{661}{18}
\@LN{662}{18}
\@LN{663}{18}
\@LN{664}{18}
\@LN{665}{18}
\@LN{666}{18}
\@LN{667}{18}
\@LN{668}{18}
\@LN{669}{18}
\@LN{670}{18}
\@LN{671}{18}
\@LN{672}{18}
\@LN{673}{18}
\@LN{674}{18}
\@LN{675}{18}
\@LN{676}{18}
\@LN{677}{18}
\@LN{678}{18}
\@LN{679}{18}
\@LN{680}{18}
\@LN{681}{18}
\@LN{682}{18}
\@LN{683}{18}
\@LN{684}{18}
\@LN{685}{18}
\@LN{686}{18}
\@LN{687}{18}
\@LN{688}{18}
\@LN{689}{18}
\@LN{690}{18}
\@LN{691}{18}
\@LN{692}{18}
\@LN{693}{18}
\@LN{694}{18}
\@LN{695}{18}
\@LN{696}{18}
\@LN{697}{18}
\@LN{698}{18}
\@LN{699}{18}
\@LN{700}{18}
\@LN{701}{18}
\bibcite{Tokarz2005}{{101}{2005}{{Tokarz et~al.}}{{}}}
\bibcite{vandeSchoot2016}{{102}{2016}{{van de Schoot}}{{}}}
\bibcite{Vanhooydonck2009}{{103}{2009}{{Vanhooydonck et~al.}}{{}}}
\bibcite{Vanhooydonck2005}{{104}{2005}{{Vanhooydonck et~al.}}{{}}}
\bibcite{Willi2012}{{105}{2012}{{Willi and Hoffmann}}{{}}}
\bibcite{Williams1969}{{106}{1969}{{Williams}}{{}}}
\bibcite{Williams1977}{{107}{1977}{{Williams and Rand}}{{}}}
\bibcite{Wright1943}{{108}{1943}{{Wright}}{{}}}
\bibcite{Zuur2009}{{109}{2009}{{Zuur}}{{}}}
\@LN{702}{19}
\@LN{703}{19}
\@LN{704}{19}
\@LN{705}{19}
\@LN{706}{19}
\@LN{707}{19}
\@LN{708}{19}
\@LN{709}{19}
\@LN{710}{19}
\@LN{711}{19}
\@LN{712}{19}
\@LN{713}{19}
\@LN{714}{19}
\@LN{715}{19}
\@LN{716}{19}
\@LN{717}{19}
\@LN{718}{19}
\@LN{719}{19}
\@LN{720}{19}
\@LN{721}{19}
\@LN{722}{19}
\@LN{723}{19}
\@LN{724}{19}
\@LN{725}{19}
\@LN{726}{20}
\@LN{727}{20}
\@LN{728}{20}
\@LN{729}{20}
\@LN{730}{20}
\@LN{731}{20}
\@LN{732}{20}
\@LN{733}{20}
\@LN{734}{20}
\@LN{735}{20}
\@LN{736}{20}
\@LN{737}{20}
\@LN{738}{20}
\@LN{739}{20}
\@LN{740}{20}
\@LN{741}{20}
\@LN{742}{20}
\@LN{743}{20}
\@LN{744}{20}
\@LN{745}{20}
\@LN{746}{20}
\@LN{747}{20}
\@LN{748}{20}
\@LN{749}{20}
\@LN{750}{20}
\@LN{751}{20}
\@LN{752}{20}
\@LN{753}{20}
\@LN{754}{20}
\@LN{755}{20}
\@LN{756}{20}
\@LN{757}{20}
\@LN{758}{20}
\@LN{759}{20}
\@LN{760}{20}
\@LN{761}{20}
\@LN{762}{20}
\@LN{763}{20}
\@LN{764}{20}
\@LN{765}{20}
\@LN{766}{20}
\@LN{767}{20}
\@LN{768}{20}
\@LN{769}{20}
\@LN{770}{20}
\@LN{771}{20}
\@LN{772}{20}
\@LN{773}{20}
\@LN{774}{20}
\@LN{775}{20}
\@LN{776}{20}
\@LN{777}{20}
\@LN{778}{20}
\@LN{779}{20}
\@LN{780}{20}
\@LN{781}{20}
\@LN{782}{20}
\@LN{783}{21}
\@LN{784}{21}
\@LN{785}{21}
\@LN{786}{21}
\@LN{787}{21}
\@LN{788}{21}
\@LN{789}{21}
\@LN{790}{21}
\@LN{791}{21}
\@LN{792}{21}
\@LN{793}{21}
\@LN{794}{21}
\@LN{795}{21}
\@LN{796}{21}
\@LN{797}{21}
\@LN{798}{21}
\@LN{799}{21}
\@LN{800}{21}
\@LN{801}{21}
\@LN{802}{21}
\@LN{803}{21}
\@LN{804}{21}
\@LN{805}{21}
\@LN{806}{21}
\@LN{807}{21}
\@LN{808}{21}
\@LN{809}{21}
\@LN{810}{21}
\@LN{811}{21}
\@LN{812}{21}
\@LN{813}{21}
\@LN{814}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Maps of the islands. (A) Map of the West Indies with sampled islands highlighted in black. (B) Sampling sites within islands colored after their respective habitat types.}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:maps}{{S1}{23}{Maps of the islands. (A) Map of the West Indies with sampled islands highlighted in black. (B) Sampling sites within islands colored after their respective habitat types}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of dewlap coloration across habitats on Abaco, with extended results. (A--E) Legend as per Figure \ref  {fig:Abaco}. (F) One-dimensional sensitivity analysis showing the relative importance (mean decrease in accuracy) of the various wavelengths in random forest classification of the whole spectrum. (G) Geographical distance between sites where significant differences were detected in within-island principal component scores (Wilcoxon test, Benjamini-Hochberg correction, $P < 0.05$), including only pairs of sites whose habitats were involved in between-habitat dewlap differences.}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:Abaco_supplement}{{S2}{24}{Comparison of dewlap coloration across habitats on Abaco, with extended results. (A--E) Legend as per Figure \ref {fig:Abaco}. (F) One-dimensional sensitivity analysis showing the relative importance (mean decrease in accuracy) of the various wavelengths in random forest classification of the whole spectrum. (G) Geographical distance between sites where significant differences were detected in within-island principal component scores (Wilcoxon test, Benjamini-Hochberg correction, $P < 0.05$), including only pairs of sites whose habitats were involved in between-habitat dewlap differences}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Comparison of dewlap coloration across habitats on Bimini. Legend is as per Figure \ref  {fig:Abaco_supplement}.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:Bimini}{{S3}{25}{Comparison of dewlap coloration across habitats on Bimini. Legend is as per Figure \ref {fig:Abaco_supplement}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison of dewlap coloration across habitats on Cayman Brac. Legend is as per Figure \ref  {fig:Abaco_supplement}.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:CaymanBrac}{{S4}{26}{Comparison of dewlap coloration across habitats on Cayman Brac. Legend is as per Figure \ref {fig:Abaco_supplement}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparison of dewlap coloration across habitats on Eleuthera. Legend is as per Figure \ref  {fig:Abaco_supplement}.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:Eleuthera}{{S5}{27}{Comparison of dewlap coloration across habitats on Eleuthera. Legend is as per Figure \ref {fig:Abaco_supplement}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Comparison of dewlap coloration across habitats on Little Cayman. Legend is as per Figure \ref  {fig:Abaco_supplement}.}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:LittleCayman}{{S6}{28}{Comparison of dewlap coloration across habitats on Little Cayman. Legend is as per Figure \ref {fig:Abaco_supplement}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of dewlap coloration across habitats on Long Island. Legend is as per Figure \ref  {fig:Abaco_supplement}.}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:LongIsland}{{S7}{29}{Comparison of dewlap coloration across habitats on Long Island. Legend is as per Figure \ref {fig:Abaco_supplement}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Comparison of dewlap coloration across habitats on North Andros. Legend is as per Figure \ref  {fig:Abaco_supplement}, but without panel G.}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:NorthAndros}{{S8}{30}{Comparison of dewlap coloration across habitats on North Andros. Legend is as per Figure \ref {fig:Abaco_supplement}, but without panel G}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Comparison of dewlap coloration across habitats on Ragged Island. Legend is as per Figure \ref  {fig:Abaco_supplement}, but without panel G.}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:RaggedIsland}{{S9}{31}{Comparison of dewlap coloration across habitats on Ragged Island. Legend is as per Figure \ref {fig:Abaco_supplement}, but without panel G}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Comparison of dewlap coloration across habitats on South Andros. Legend is as per Figure \ref  {fig:Abaco_supplement}.}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:SouthAndros}{{S10}{32}{Comparison of dewlap coloration across habitats on South Andros. Legend is as per Figure \ref {fig:Abaco_supplement}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces PC1 captures brightness across all islands. (A) Correlation between dewlap brightness (as measured by the mean reflectance from 300 to 700nm in wavelength) and PC1 score across all islands. (B) Correlation between brightness and within-island PC1, for each island. Pearson's correlation coefficients are reported. ***, $P < 0.001$.}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:brightness}{{S11}{33}{PC1 captures brightness across all islands. (A) Correlation between dewlap brightness (as measured by the mean reflectance from 300 to 700nm in wavelength) and PC1 score across all islands. (B) Correlation between brightness and within-island PC1, for each island. Pearson's correlation coefficients are reported. ***, $P < 0.001$}{figure.11}{}}
\@LN{815}{33}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Number of lizards sampled in each habitat on each island.}}{34}{table.1}\protected@file@percent }
\newlabel{tab:counts}{{S1}{34}{Number of lizards sampled in each habitat on each island}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Proportion of variance explained by the first four principal components on each island, as well as in the PCA performed on all islands together (last row).}}{34}{table.2}\protected@file@percent }
\newlabel{tab:pcavariances}{{S2}{34}{Proportion of variance explained by the first four principal components on each island, as well as in the PCA performed on all islands together (last row)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Henze-Zirkler's test of multivariate normality, performed on global principal components (i.e. fitted on data from all islands together) in each habitat and on each island. The number of outlier points detected based on the Mahalanobis distance is reported. $HZ$, test statistic. *, $P < 0.05$; **, $P < 0.01$; ***, $P < 0.001$.}}{35}{table.3}\protected@file@percent }
\newlabel{tab:multinorm}{{S3}{35}{Henze-Zirkler's test of multivariate normality, performed on global principal components (i.e. fitted on data from all islands together) in each habitat and on each island. The number of outlier points detected based on the Mahalanobis distance is reported. $HZ$, test statistic. *, $P < 0.05$; **, $P < 0.01$; ***, $P < 0.001$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Shapiro-Wilk's test of univariate normality of the standardized residuals from OLS and GLS-ANOVAs performed on each island where significant differences were detected by random forest classification. $W$, test statistic. *, $P_{adj} < 0.05$; **, $P_{adj} < 0.01$; ***, $P_{adj} < 0.001$.}}{36}{table.4}\protected@file@percent }
\newlabel{tab:normality}{{S4}{36}{Shapiro-Wilk's test of univariate normality of the standardized residuals from OLS and GLS-ANOVAs performed on each island where significant differences were detected by random forest classification. $W$, test statistic. *, $P_{adj} < 0.05$; **, $P_{adj} < 0.01$; ***, $P_{adj} < 0.001$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Locations of the sampling sites across islands, with mean within-island principal component scores per site.}}{37}{table.5}\protected@file@percent }
\newlabel{tab:sites}{{S5}{37}{Locations of the sampling sites across islands, with mean within-island principal component scores per site}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Nonparametric Kruskal-Wallis tests performed on each variable on each island where deviations from normality were detected. *, $P < 0.05$; **, $P < 0.01$; ***, $P < 0.001$.}}{37}{table.6}\protected@file@percent }
\newlabel{tab:kruskal}{{S6}{37}{Nonparametric Kruskal-Wallis tests performed on each variable on each island where deviations from normality were detected. *, $P < 0.05$; **, $P < 0.01$; ***, $P < 0.001$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Support vector machine classification results. Legend is as per Table \ref  {tab:randomforests}.}}{38}{table.7}\protected@file@percent }
\newlabel{tab:ksvms}{{S7}{38}{Support vector machine classification results. Legend is as per Table \ref {tab:randomforests}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Linear discriminant analysis classification results. Legend is as per Table \ref  {tab:randomforests}.}}{38}{table.8}\protected@file@percent }
\newlabel{tab:ldas}{{S8}{38}{Linear discriminant analysis classification results. Legend is as per Table \ref {tab:randomforests}}{table.8}{}}
