This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Leal1997b"
Warning--I didn't find a database entry for "Rand1970b"
Warning--I didn't find a database entry for "Thorpe2002b"
Warning--I didn't find a database entry for "Macedonia2014a"
You've used 104 entries,
            1935 wiz_defined-function locations,
            1176 strings with 23647 characters,
and the built_in function-call counts, 41734 in all, are:
= -- 4192
> -- 1567
< -- 70
+ -- 548
- -- 514
* -- 3686
:= -- 7198
add.period$ -- 312
call.type$ -- 104
change.case$ -- 766
chr.to.int$ -- 102
cite$ -- 104
duplicate$ -- 1498
empty$ -- 2971
format.name$ -- 674
if$ -- 8101
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 108
newline$ -- 517
num.names$ -- 316
pop$ -- 562
preamble$ -- 1
purify$ -- 776
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 3402
swap$ -- 161
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 0
while$ -- 374
width$ -- 0
write$ -- 1345
(There were 4 warnings)
