This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_notitle.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 102 entries,
            1935 wiz_defined-function locations,
            1155 strings with 23401 characters,
and the built_in function-call counts, 40863 in all, are:
= -- 4106
> -- 1537
< -- 69
+ -- 542
- -- 504
* -- 3604
:= -- 7052
add.period$ -- 307
call.type$ -- 102
change.case$ -- 750
chr.to.int$ -- 100
cite$ -- 102
duplicate$ -- 1468
empty$ -- 2902
format.name$ -- 662
if$ -- 7933
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 106
newline$ -- 507
num.names$ -- 310
pop$ -- 553
preamble$ -- 1
purify$ -- 761
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 3313
swap$ -- 159
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 584
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 1322
