\begin{thebibliography}{}

\bibitem[Baeckens et~al., 2018]{Baeckens2018}
Baeckens, S., Driessens, T., and Van~Damme, R. (2018).
\newblock The brown anole dewlap revisited: Do predation pressure, sexual
  selection, and species recognition shape among-population signal diversity?
\newblock {\em PeerJ}, 6:e4722.

\bibitem[Driessens et~al., 2017]{Driessens2017}
Driessens, T., Baeckens, S., Balzarolo, M., Vanhooydonck, B., Huyghe, K., and
  Van~Damme, R. (2017).
\newblock Climate-related environmental variation in a visual signalling
  device: The male and female dewlap in {{{\emph{Anolis}}}}{\emph{ sagrei}}
  lizards.
\newblock {\em Journal of Evolutionary Biology}, 30(10):1846--1861.

\bibitem[Driessens et~al., 2015]{Driessens2015}
Driessens, T., Huyghe, K., Vanhooydonck, B., and Van~Damme, R. (2015).
\newblock Messages conveyed by assorted facets of the dewlap, in both sexes of
  {{Anolis}} sagrei.
\newblock {\em Behavioral Ecology and Sociobiology}, 69(8):1251--1264.

\bibitem[Driessens et~al., 2014]{Driessens2014}
Driessens, T., Vanhooydonck, B., and Van~Damme, R. (2014).
\newblock Deterring predators, daunting opponents or drawing partners?
  {{Signaling}} rates across diverse contexts in the lizard {{Anolis}} sagrei.
\newblock {\em Behavioral Ecology and Sociobiology}, 68(2):173--184.

\bibitem[Fleishman et~al., 2020]{Fleishman2020}
Fleishman, L.~J., Wadman, C.~S., and Maximov, K.~J. (2020).
\newblock The interacting effects of total light intensity and chromatic
  contrast on visual signal visibility in an {{Anolis}} lizard.
\newblock {\em Animal Behaviour}, page S0003347220302037.

\bibitem[Kamath and Losos, 2017]{Kamath2017a}
Kamath, A. and Losos, J. (2017).
\newblock The erratic and contingent progression of research on territoriality:
  A case study.
\newblock {\em Behavioral Ecology and Sociobiology}, 71(6):89.

\bibitem[Kamath and Losos, 2018a]{Kamath2018a}
Kamath, A. and Losos, J. (2018a).
\newblock Reconsidering territoriality is necessary for understanding
  {{Anolis}} mating systems.
\newblock {\em Behavioral Ecology and Sociobiology}, 72(7):106.

\bibitem[Kamath and Losos, 2018b]{Kamath2018}
Kamath, A. and Losos, J.~B. (2018b).
\newblock Estimating encounter rates as the first step of sexual selection in
  the lizard {{{\emph{Anolis}}}}{\emph{ sagrei}}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  285(1873):20172244.

\bibitem[Kimura and Weiss, 1964]{Kimura1964}
Kimura, M. and Weiss, G.~H. (1964).
\newblock The {{Stepping Stone Model}} of {{Population Structure}} and the
  {{Decrease}} of {{Genetic Correlation}} with {{Distance}}.
\newblock {\em Genetics}, 49(4):561--576.

\bibitem[Lailvaux and Irschick, 2006]{Lailvaux2006}
Lailvaux, S.~P. and Irschick, D.~J. (2006).
\newblock No {{Evidence}} for {{Female Association}} with {{High-Performance}}
  males in the {{Green Anole Lizard}}, {{{\emph{Anolis}}}}{\emph{
  carolinensis}}.
\newblock {\em Ethology}, 112(7):707--715.

\bibitem[Lailvaux and Irschick, 2007]{Lailvaux2007}
Lailvaux, S.~P. and Irschick, D.~J. (2007).
\newblock The {{Evolution}} of {{Performance}}-{{Based Male Fighting Ability}}
  in {{Caribbean Anolis Lizards}}.
\newblock {\em The American Naturalist}, 170(4):573--586.

\bibitem[Lailvaux et~al., 2015]{Lailvaux2015}
Lailvaux, S.~P., Leifer, J., Kircher, B.~K., and Johnson, M.~A. (2015).
\newblock The incredible shrinking dewlap: Signal size, skin elasticity, and
  mechanical design in the green anole lizard ({{Anolis}} carolinensis).
\newblock {\em Ecology and Evolution}, 5(19):4400--4409.

\bibitem[Leal and Fleishman, 2004]{Leal2004}
Leal, M. and Fleishman, L.~J. (2004).
\newblock Differences in {{Visual Signal Design}} and {{Detectability}} between
  {{Allopatric Populations}} of {{{\emph{Anolis}}}} {{Lizards}}.
\newblock {\em The American Naturalist}, 163(1):26--39.

\bibitem[Slatkin, 1987]{Slatkin1987}
Slatkin, M. (1987).
\newblock Gene {{Flow}} and the {{Geographic Structure}} of {{Natural
  Populations}}.
\newblock {\em Science}, 236(4803):787--792.

\bibitem[Steinberg and Leal, 2017]{Steinberg2017}
Steinberg, D.~S. and Leal, M. (2017).
\newblock An {{Unexpected Case}} of {{Homing}} in a {{Territorial Lizard}}.
\newblock {\em Integrative and Comparative Biology}, 57:E418.

\bibitem[Vanhooydonck et~al., 2009]{Vanhooydonck2009}
Vanhooydonck, B., Herrel, A., Meyers, J.~J., and Irschick, D.~J. (2009).
\newblock What determines dewlap diversity in {{Anolis}} lizards? {{An}}
  among-island comparison.
\newblock {\em Journal of Evolutionary Biology}, 22(2):293--305.

\bibitem[Vanhooydonck et~al., 2005]{Vanhooydonck2005}
Vanhooydonck, B., Herrel, A.~Y., Van~Damme, R., and Irschick, D.~J. (2005).
\newblock Does dewlap size predict male bite performance in {{Jamaican Anolis}}
  lizards?
\newblock {\em Functional Ecology}, 19(1):38--42.

\bibitem[Wright, 1943]{Wright1943}
Wright, S. (1943).
\newblock Isolation by {{Distance}}.
\newblock {\em Genetics}, 28(2):114--138.

\end{thebibliography}
