\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Wright1943,Kimura1964,Slatkin1987}
\citation{Leal2004,Fleishman2020}
\citation{Baeckens2018}
\citation{Kamath2018}
\citation{Kamath2017a,Kamath2018a}
\citation{Kamath2018}
\citation{Steinberg2017}
\citation{Vanhooydonck2005,Lailvaux2006,Lailvaux2007,Vanhooydonck2009,Driessens2014,Driessens2015,Lailvaux2015,Driessens2017,Baeckens2018}
\citation{Lailvaux2006}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{Baeckens2018}{{1}{2018}{{Baeckens et~al.}}{{}}}
\bibcite{Driessens2017}{{2}{2017}{{Driessens et~al.}}{{}}}
\bibcite{Driessens2015}{{3}{2015}{{Driessens et~al.}}{{}}}
\bibcite{Driessens2014}{{4}{2014}{{Driessens et~al.}}{{}}}
\bibcite{Fleishman2020}{{5}{2020}{{Fleishman et~al.}}{{}}}
\bibcite{Kamath2017a}{{6}{2017}{{Kamath and Losos}}{{}}}
\bibcite{Kamath2018a}{{7}{2018a}{{Kamath and Losos}}{{}}}
\bibcite{Kamath2018}{{8}{2018b}{{Kamath and Losos}}{{}}}
\bibcite{Kimura1964}{{9}{1964}{{Kimura and Weiss}}{{}}}
\bibcite{Lailvaux2006}{{10}{2006}{{Lailvaux and Irschick}}{{}}}
\bibcite{Lailvaux2007}{{11}{2007}{{Lailvaux and Irschick}}{{}}}
\bibcite{Lailvaux2015}{{12}{2015}{{Lailvaux et~al.}}{{}}}
\bibcite{Leal2004}{{13}{2004}{{Leal and Fleishman}}{{}}}
\bibcite{Slatkin1987}{{14}{1987}{{Slatkin}}{{}}}
\bibcite{Steinberg2017}{{15}{2017}{{Steinberg and Leal}}{{}}}
\bibcite{Vanhooydonck2009}{{16}{2009}{{Vanhooydonck et~al.}}{{}}}
\bibcite{Vanhooydonck2005}{{17}{2005}{{Vanhooydonck et~al.}}{{}}}
\bibcite{Wright1943}{{18}{1943}{{Wright}}{{}}}
